NetfoxCore/Detective/App/Netfox.Detective/Core/BaseTypes/Views/DetectivePane.xaml

<!-- <Page x:Class="Netfox.Detective.Core.BaseTypes.Views.DetectivePane" -->
<!--       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" -->
<!--       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" -->
<!--       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" -->
<!--       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" -->
<!--       xmlns:local="clr-namespace:Netfox.Detective.Core.BaseTypes.Views" -->
<!--       mc:Ignorable="d" -->
<!--       Title="DetectivePane" Height="450" Width="800"> -->
<!--     <Grid> -->
<!--          -->
<!--     </Grid> -->
<!-- </Page> -->
<telerikDocking:RadPane
    x:Class="Netfox.Detective.Core.BaseTypes.Views.DetectivePane"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:telerikDocking="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Docking"
    Header="{Binding Path=HeaderText}"
    IsSelected="{Binding Path=IsSelected, Mode=TwoWay}"
    IsActive="{Binding Path=IsActive, Mode=TwoWay}"
    IsHidden="{Binding Path=IsHidden, Mode=TwoWay}"
    Visibility="{Binding Path=IsHidden, Converter={StaticResource Converter.BoolToVisibilityConverterInvert}, Mode=TwoWay}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <!--d:DataContext="{d:DesignInstance viewModels:DetectivePaneViewModelBase, IsDesignTimeCreatable=False}"-->

    <telerikDocking:RadPane.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/Netfox.Detective;component/Views/Styles/DetectiveMainStyle.xaml" />
                <ResourceDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </telerikDocking:RadPane.Resources>
</telerikDocking:RadPane>