NetfoxCore/Detective/App/Netfox.Detective/Views/Outputs/OperationLogView.xaml

<views:DetectiveDataEntityPaneViewBase x:Class="Netfox.Detective.Views.Outputs.OperationLogView"
                                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                       xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                                       xmlns:views="clr-namespace:Netfox.Detective.Views"
                                       xmlns:converters="clr-namespace:Netfox.Detective.Views.Converters"
                                       xmlns:outputs="clr-namespace:Netfox.Detective.ViewModelsDataEntity.Outputs"
                                       mc:Ignorable="d"
                                       d:DesignHeight="300" d:DesignWidth="600"
                                       d:DataContext="{d:DesignInstance outputs:OperationLogVm}">
    <views:DetectiveDataEntityPaneViewBase.Resources>
        <converters:OperationLogItemTypeToColorConverter x:Key="OLTConverter" />
    </views:DetectiveDataEntityPaneViewBase.Resources>
    <Grid>
        <telerik:RadListBox Grid.Row="0" Name="MessagesListBox" ItemsSource="{Binding Path=OperationLog.LogItems}">
            <telerik:RadListBox.ItemTemplate>
                <DataTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" Margin="5 0 0 0">
                        <VirtualizingStackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground"
                                        Value="{Binding Path=Servility, Converter={StaticResource OLTConverter}}" />
                            </Style>
                        </VirtualizingStackPanel.Resources>
                        <TextBlock Text="{Binding Path=TimeStamp}" FontWeight="Bold" />
                        <TextBlock Margin="10 0 0 0" Text="{Binding Path=Description}" FontWeight="Bold" />
                        <TextBlock Margin="10 0 0 0" Text="{Binding Path=Detail}" />
                    </VirtualizingStackPanel>
                </DataTemplate>
            </telerik:RadListBox.ItemTemplate>
        </telerik:RadListBox>
    </Grid>
</views:DetectiveDataEntityPaneViewBase>