NetfoxCore/Detective/App/Analyzers/AnalyzerAppIdent/Views/AppIdentMainView.xaml

<views1:DetectiveDataEntityPaneViewBase x:Class="Netfox.AnalyzerAppIdent.Views.AppIdentMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                        xmlns:system="clr-namespace:System;assembly=mscorlib"
                                        xmlns:views1="clr-namespace:Netfox.Detective.Views;assembly=Netfox.Detective"
        xmlns:viewModels="clr-namespace:Netfox.AnalyzerAppIdent.ViewModels"
        xmlns:views="clr-namespace:Netfox.AnalyzerAppIdent.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:AppIdentMainVm}"
        d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl>
            <TabItem Header="AppIdentControllerUcUc"><views:AppIdentControllerUc DataContext="{Binding AppIdentControllerVm}" /></TabItem>
            <TabItem Header="EPIAppIdentSummaryUc"><views:AppIdentSummaryUc DataContext="{Binding EpiAppIdentSummaryVm}" /></TabItem>
            <TabItem Header="EPIProtocolModelsUc"><views:ProtocolModelsUc DataContext="{Binding EpiProtocolModelsVm}" /></TabItem>
            <TabItem Header="EPIProtocolModelsClusteringUc"><views:ProtocolModelsClusteringUc DataContext="{Binding EpiProtocolModelsClusteringVm}" /></TabItem>
            <TabItem Header="MLAppIdentSummaryUc"><views:AppIdentSummaryUc DataContext="{Binding MLAppIdentSummary}" /></TabItem>
        </TabControl>
        
    </Grid>
</views1:DetectiveDataEntityPaneViewBase>

