NetfoxCore/Detective/App/Analyzers/AnalyzerAppIdent/Views/AppIdentSummaryUc.xaml

<UserControl x:Class="Netfox.AnalyzerAppIdent.Views.AppIdentSummaryUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:viewModels="clr-namespace:Netfox.AnalyzerAppIdent.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:AppIdentSummaryVm}">
    <ScrollViewer>
    <StackPanel Background="White">
            <Button Content="Save as CSV" Command="{Binding ExportPrecMeasureToCsvCommand}" Background="DarkGreen" Foreground="GreenYellow"/>
        <telerik:RadGridView ItemsSource="{Binding SummaryStatistic}"  />
        <telerik:RadChart Name="FmesureChart"  ItemsSource="{Binding SummaryStatistic}">
        <telerik:RadChart.DefaultView>
                <telerik:ChartDefaultView>
                    <!--<telerik:ChartDefaultView.ChartArea>
                        <telerik:ChartArea EnableAnimations="true" EnableStripLinesAnimation="True">
                        </telerik:ChartArea>
                    </telerik:ChartDefaultView.ChartArea>-->
                    <telerik:ChartDefaultView.ChartTitle>
                        <telerik:ChartTitle Content="Application protocol identification F-Measure" />
                    </telerik:ChartDefaultView.ChartTitle>
                </telerik:ChartDefaultView>
            </telerik:RadChart.DefaultView>
            <telerik:RadChart.SeriesMappings>
                <telerik:SeriesMapping LegendLabel="F-Measure">
                    <telerik:SeriesMapping.SeriesDefinition>
                        <telerik:BarSeriesDefinition />
                    </telerik:SeriesMapping.SeriesDefinition>
                    <telerik:SeriesMapping.ItemMappings>
                        <telerik:ItemMapping DataPointMember="YValue"
                                            FieldName="FMeasure" />
                        <telerik:ItemMapping DataPointMember="XCategory"
                                            FieldName="PredictedAppTag" />
                    </telerik:SeriesMapping.ItemMappings>
                </telerik:SeriesMapping>
            </telerik:RadChart.SeriesMappings>
        </telerik:RadChart>

        <telerik:RadChart Name="SummaryChart"  ItemsSource="{Binding SummaryStatistic}">
            <telerik:RadChart.DefaultView>
                <telerik:ChartDefaultView>
                    <!--<telerik:ChartDefaultView.ChartArea>
                        <telerik:ChartArea EnableAnimations="true" EnableStripLinesAnimation="True">
                        </telerik:ChartArea>
                    </telerik:ChartDefaultView.ChartArea>-->
                    <telerik:ChartDefaultView.ChartTitle>
                        <telerik:ChartTitle Content="Application protocol identification summary" />
                    </telerik:ChartDefaultView.ChartTitle>
                </telerik:ChartDefaultView>
            </telerik:RadChart.DefaultView>
            <telerik:RadChart.SeriesMappings>
                <telerik:SeriesMapping  LegendLabel="TP" >
                    <telerik:SeriesMapping.SeriesDefinition>
                        <telerik:BarSeriesDefinition />
                    </telerik:SeriesMapping.SeriesDefinition>
                    <telerik:ItemMapping FieldName="TP" DataPointMember="YValue"></telerik:ItemMapping>
                    <telerik:ItemMapping DataPointMember="XCategory" FieldName="PredictedAppTag" />
                </telerik:SeriesMapping>
                <telerik:SeriesMapping  LegendLabel="FP" >
                    <telerik:SeriesMapping.SeriesDefinition>
                        <telerik:BarSeriesDefinition />
                    </telerik:SeriesMapping.SeriesDefinition>
                    <telerik:ItemMapping FieldName="FP" DataPointMember="YValue"></telerik:ItemMapping>
                    <telerik:ItemMapping DataPointMember="XCategory" FieldName="PredictedAppTag" />
                </telerik:SeriesMapping>
            <telerik:SeriesMapping  LegendLabel="FN" >
                <telerik:SeriesMapping.SeriesDefinition>
                    <telerik:BarSeriesDefinition />
                </telerik:SeriesMapping.SeriesDefinition>
                    <telerik:ItemMapping FieldName="FN" DataPointMember="YValue"></telerik:ItemMapping>
                <telerik:ItemMapping DataPointMember="XCategory" FieldName="PredictedAppTag" />
            </telerik:SeriesMapping>
            </telerik:RadChart.SeriesMappings>
        </telerik:RadChart>
    </StackPanel>
    </ScrollViewer>
</UserControl>































































































































































































































































