NetfoxCore/Detective/App/Analyzers/AnalyzerAppIdent/Views/ProtocolModelsClusteringUc.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ig="http://schemas.infragistics.com/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:converters="clr-namespace:Netfox.AnalyzerAppIdent.Converters"
    xmlns:models="clr-namespace:Netfox.AnalyzerAppIdent.Models"
    xmlns:viewModels="clr-namespace:Netfox.AnalyzerAppIdent.ViewModels"
    x:Class="Netfox.AnalyzerAppIdent.Views.ProtocolModelsClusteringUc"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance {x:Type viewModels:ProtocolModelsClusteringVm}}"
    d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:NetworkNodeSelectionEventArgsToClusterNodeModelConverter
            x:Key="NetworkNodeSelectionEventArgsToClusterNodeModelConverter" />
        <converters:ClusterToNodeExpandedColor x:Key="ClusterToNodeExpandedColor" />
        <DataTemplate x:Key="ClusterNodeTemplate">
            <StackPanel Orientation="Horizontal" d:DataContext="{d:DesignInstance models:ClusterNodeModel}">
                <TextBlock Text="{Binding Label}"
                           Background="{Binding  Converter={StaticResource ClusterToNodeExpandedColor}}"
                           MaxWidth="200" Margin="5,0,5,0" VerticalAlignment="Center" TextWrapping="Wrap" />
                <StackPanel>
                    <TextBlock Text="{Binding Cluster.ApplicationProtocolClassificationStatistics.StatisticSummary}" TextWrapping="Wrap" MaxWidth="200" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <ig:XamNetworkNode x:Name="xnn" ItemsSource="{Binding Nodes}" SelectionType="Single">

            <ig:XamNetworkNode.GlobalNodeLayouts>
                <ig:NetworkNodeNodeLayout
                    TargetTypeName="ClusterNodeModel"
                    DisplayMemberPath="Label"
                    ToolTipMemberPath="ToolTip"
                    ConnectionsMemberPath="Connections"
                    ConnectionTargetMemberPath="Target"
                    ItemTemplate="{StaticResource ClusterNodeTemplate}" />
            </ig:XamNetworkNode.GlobalNodeLayouts>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="NodeMouseLeftButtonUp">
                    <command:EventToCommand Command="{Binding ExpandNodeCommand}" PassEventArgsToCommand="True"
                                            EventArgsConverter="{StaticResource NetworkNodeSelectionEventArgsToClusterNodeModelConverter}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="NodeMouseRightButtonUp">
                    <command:EventToCommand Command="{Binding CollapsNodeCommand}" PassEventArgsToCommand="True"
                                            EventArgsConverter="{StaticResource NetworkNodeSelectionEventArgsToClusterNodeModelConverter}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ig:XamNetworkNode>
    </Grid>
</UserControl>