GUI/Netfox.Detective/Views/Exports/Explorers/EmailsExplorerView.xaml

<exports:ExportViewBase xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                        x:Class="Netfox.Detective.Views.Exports.Explorers.EmailsExplorerView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:exports="clr-namespace:Netfox.Detective.Views.Exports"
                        xmlns:converters="clr-namespace:Netfox.Detective.Views.Exports.Converters"
                        mc:Ignorable="d"
                        d:DesignHeight="270" d:DesignWidth="160">
	<exports:ExportViewBase.Resources>
		<converters:ExportValidityToColorConverter x:Key="ValidityToColorConverter" />

	</exports:ExportViewBase.Resources>
	<Grid>

		<telerik:RadListBox Margin="0,0,0,0" Name="EmailsList"
		                    SelectedItem="{Binding Path=EmailExportResultContent.ResultVm.SelectedDataUser, Mode=TwoWay}"
		                    ItemsSource="{Binding Path=EmailsAndHeaders}">
			<telerik:RadListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Margin="5">
						<StackPanel.Resources>
							<Style TargetType="{x:Type TextBlock}">
								<Setter Property="Foreground"
								        Value="{Binding Path=Data.ExportValidity, Mode=OneWay, Converter={StaticResource ValidityToColorConverter}}" />
							</Style>
						</StackPanel.Resources>
						<WrapPanel Orientation="Horizontal">
							<TextBlock FontStyle="Italic" FontWeight="Normal"
							           Text="{Binding Path=TimeStamp, Mode=OneWay}" />
							<TextBlock FontWeight="Normal" Text=" - " />
							<TextBlock FontWeight="Bold" Text="{Binding Path=EventType, Mode=OneWay}" />
						</WrapPanel>

						<StackPanel>
							<TextBlock FontStyle="Italic" FontWeight="Normal"
							           Text="{Binding Path=Description, Mode=OneWay}" />
						</StackPanel>
					</StackPanel>
				</DataTemplate>
			</telerik:RadListBox.ItemTemplate>
		</telerik:RadListBox>
	</Grid>
</exports:ExportViewBase>