GUI/Netfox.Detective/Views/Exports/Explorers/IMExpolorerView.xaml

<exports:ExportViewBase xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                        x:Class="Netfox.Detective.Views.Exports.Explorers.IMExpolorerView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:exports="clr-namespace:Netfox.Detective.Views.Exports"
                        xmlns:converters="clr-namespace:Netfox.Detective.Views.Converters"
                        xmlns:converters1="clr-namespace:Netfox.Detective.Views.Exports.Converters"
                        mc:Ignorable="d"
                        d:DesignHeight="300" d:DesignWidth="195">
	<exports:ExportViewBase.Resources>
		<converters:NullToVisibilityConverter x:Key="ToVisibilityConverter" />
		<converters1:ExportValidityToColorConverter x:Key="ValidityToColorConverter" />
	</exports:ExportViewBase.Resources>
	<Grid>

		<telerik:RadListBox Margin="0 0 0 0" Grid.Row="0"
		                    SelectedItem="{Binding Path=ResultVm.SelectedDataUser, Mode=TwoWay}"
		                    ItemsSource="{Binding Path=MessagesAndContacts}">
			<telerik:RadListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Margin="5">
						<StackPanel.Resources>
							<Style TargetType="{x:Type TextBlock}">
								<Setter Property="Foreground"
								        Value="{Binding Path=Data.ExportValidity, Converter={StaticResource ValidityToColorConverter}}" />
							</Style>
						</StackPanel.Resources>
						<WrapPanel Orientation="Horizontal">
							<TextBlock FontStyle="Italic" FontWeight="Normal" Text="{Binding Path=Data.TimeStamp}" />
							<TextBlock FontWeight="Normal" Text=" - " />
							<TextBlock FontWeight="Bold" Text="{Binding Path=Description}" />
						</WrapPanel>
						<TextBlock FontWeight="Normal" Text="{Binding Path=FromTo}"
						           Visibility="{Binding Path=FromTo, Converter={StaticResource ToVisibilityConverter}}" />
						<TextBlock FontWeight="Normal" Text="{Binding Path=DescriptionDetail}"
						           Visibility="{Binding Path=DescriptionDetail, Converter={StaticResource ToVisibilityConverter}}" />
					</StackPanel>
				</DataTemplate>
			</telerik:RadListBox.ItemTemplate>
		</telerik:RadListBox>
	</Grid>
</exports:ExportViewBase>