GUI/Netfox.Detective/Views/Exports/Explorers/WebExplorer.xaml

<exports:ExportViewBase x:Class="Netfox.Detective.Views.Exports.Explorers.WebExplorer"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                        xmlns:exports="clr-namespace:Netfox.Detective.Views.Exports"
                        xmlns:converters="clr-namespace:Netfox.Detective.Views.Converters"
                        xmlns:converters1="clr-namespace:Netfox.Detective.Views.Exports.Converters"
                        mc:Ignorable="d"
                        d:DesignHeight="300" d:DesignWidth="300">
	<exports:ExportViewBase.Resources>
		<converters:NullToVisibilityConverter x:Key="ToVisibilityConverter" />
		<converters1:ExportValidityToColorConverter x:Key="ValidityToColorConverter" />
	</exports:ExportViewBase.Resources>
	<Grid>

		<telerik:RadListBox Margin="0 0 0 0" Grid.Row="0" SelectedItem="{Binding Path=SelectedDataUser, Mode=TwoWay}"
		                    ItemsSource="{Binding Path=ExportData}">
			<telerik:RadListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Margin="5">
						<StackPanel.Resources>
							<Style TargetType="{x:Type TextBlock}">
								<Setter Property="Foreground"
								        Value="{Binding Path=Data.ExportValidity, Converter={StaticResource ValidityToColorConverter}}" />
							</Style>
						</StackPanel.Resources>
						<WrapPanel Orientation="Horizontal">
							<TextBlock FontStyle="Italic" FontWeight="Normal"
							           Text="{Binding Path=Data.NetworkTimeStamp}" />
						</WrapPanel>
						<TextBlock FontWeight="Bold" Text="{Binding Path=RequestHost}"
						           Visibility="{Binding Path=RequestHost, Converter={StaticResource ToVisibilityConverter}}" />
						<TextBlock FontWeight="Normal" Text="{Binding Path=RequestPath}"
						           Visibility="{Binding Path=RequestPath, Converter={StaticResource ToVisibilityConverter}}" />
					</StackPanel>
				</DataTemplate>
			</telerik:RadListBox.ItemTemplate>
		</telerik:RadListBox>
	</Grid>
</exports:ExportViewBase>