GUI/Netfox.Detective/Views/Exports/ExportReportDetailContent.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             x:Class="Netfox.Detective.Views.Exports.ExportReportDetailContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Netfox.Detective.Views.Exports.Converters"
             mc:Ignorable="d"
             d:DesignHeight="375" d:DesignWidth="500">
	<UserControl.Resources>
		<converters:ExportReportLevelToColorConverter x:Key="ExportReportLevelToColorConverter" />
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		<Style TargetType="TextBox">
			<Setter Property="BorderThickness" Value="0" />
		</Style>
		<Style TargetType="telerik:RadButton">
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Background" Value="Transparent" />
		</Style>
	</UserControl.Resources>

	<StackPanel Margin="10">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="90" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<TextBlock Text="Level" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"
			           Margin="0 5 10 5" />
			<TextBox Text="{Binding Path=Data.Level, Mode=OneWay}" IsReadOnly="True" Grid.Row="0" Margin="2"
			         VerticalAlignment="Center" Grid.Column="1"
			         Foreground="{Binding Path=Data.Level, Converter={StaticResource ExportReportLevelToColorConverter}}" />

			<TextBlock Text="Source" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"
			           VerticalAlignment="Center" Margin="0 5 10 5" />
			<TextBox Text="{Binding Path=Data.Source, Mode=OneWay}" IsReadOnly="True" VerticalAlignment="Center"
			         Grid.Row="1" Margin="2" Grid.Column="1" />

			<TextBlock Text="Description" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"
			           VerticalAlignment="Center" Margin="0 5 10 5" />
			<TextBox TextWrapping="Wrap" Text="{Binding Path=Data.Description, Mode=OneWay}" IsReadOnly="True"
			         VerticalAlignment="Center" Grid.Row="2" Margin="2" Grid.Column="1" />

			<TextBlock Text="Detail" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top"
			           Margin="0 10 10 5" />
			<StackPanel Grid.Row="3" Margin="2 2 2 7" Grid.Column="1">
				<TextBox TextWrapping="Wrap" Margin="0 5 0 5" Text="{Binding Path=Data.Detail, Mode=OneWay}"
				         IsReadOnly="True" VerticalAlignment="Center" />
				<TextBox TextWrapping="Wrap" Margin="0 5 0 5" Text="{Binding Path=Data.Detail2, Mode=OneWay}"
				         IsReadOnly="True" VerticalAlignment="Center" />
			</StackPanel>

		</Grid>

		<Grid Visibility="{Binding Path=IsExportResultReport, Converter={StaticResource BooleanToVisibilityConverter}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="90" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<TextBlock Text="Export result" Margin="0 5 10 5" HorizontalAlignment="Right" VerticalAlignment="Center" />
			<TextBlock Text="{Binding Path=OrgObject.Name}"
			           Grid.Column="1" Grid.Row="0"
			           Margin="5 5 10 5" VerticalAlignment="Center" />
			<telerik:RadButton Grid.Column="1" Grid.Row="1" Margin="0 5 0 0"
			                   Content="Show export result"
			                   FontWeight="Bold"
			                   x:Name="ShowExportResultBtn"
			                   Click="ShowExportResultBtn_OnClick"
			                   Width="125" Padding="7 5 5 5" HorizontalAlignment="Left"
			                   HorizontalContentAlignment="Left" />


		</Grid>

		<Grid Visibility="{Binding Path=IsExportedDataReport, Converter={StaticResource BooleanToVisibilityConverter}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="90" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<TextBlock Text="Exported data" Margin="0 5 10 5" HorizontalAlignment="Right" VerticalAlignment="Center" />
			<telerik:RadButton Grid.Column="1" Grid.Row="0"
			                   Content="Show exported data" FontWeight="Bold"
			                   x:Name="ShowExportedDataBtn"
			                   Click="ShowExportedDataBtn_OnClick" Padding="7 5 5 5"
			                   Width="125" HorizontalAlignment="Left" HorizontalContentAlignment="Left" />


		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="90" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock Text="Frames" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"
			           VerticalAlignment="Center" Margin="0 5 10 5" />


			<telerik:RadListBox Grid.Row="0" Grid.Column="1" Name="FramesListBox" Margin="5"
			                    BorderThickness="0"
			                    ItemsSource="{Binding Path=Frames}"
			                    MouseDoubleClick="FramesListBox_OnMouseDoubleClick"
			                    SelectionChanged="FramesListBox_OnSelectionChanged"
			                    SelectedItem="{Binding Path=CurrentFrameId}">
				<telerik:RadListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Horizontal" IsItemsHost="True" />
					</ItemsPanelTemplate>
				</telerik:RadListBox.ItemsPanel>
				<telerik:RadListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal" Margin="5">
							<TextBlock Text="No." />
							<TextBlock Margin="5 0 0 0" Text="{Binding}" TextAlignment="Center" />
						</StackPanel>
					</DataTemplate>
				</telerik:RadListBox.ItemTemplate>
			</telerik:RadListBox>

		</Grid>
	</StackPanel>

</UserControl>