Framework/Snoopers/SnooperFacebook.WPF/Views/FacebookView.xaml

<views:DetectiveExportDetailPaneViewBase x:Class="Netfox.SnooperFacebook.WPF.Views.FacebookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Netfox.SnooperFacebook.WPF.Views"
             d:DataContext="{d:DesignInstance viewModels:FacebookViewModel}"
                                         xmlns:views="clr-namespace:Netfox.Detective.Views;assembly=Netfox.Detective"
                                         xmlns:viewModels="clr-namespace:Netfox.SnooperFacebook.WPF.ViewModels"
                                         mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <TabControl>
            <TabItem Header="Messages">
                <DataGrid ItemsSource="{Binding Path=Messages}"
                          SelectedItem="{Binding Path=ExportVm.SelectedSnooperExportObject, Mode=TwoWay}"
                          IsReadOnly="True"
                  Name="MessageGrid" SelectionMode="Single" ColumnWidth="Auto"
                  AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Time Stamp" Binding="{Binding Path=TimeStamp}" />
                        <DataGridTextColumn Header="Sender ID" Binding="{Binding Path=SenderId}" />
                        <DataGridTextColumn Header="Text" Binding="{Binding Path=Text}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            
            <TabItem Header="Comments">
                <DataGrid ItemsSource="{Binding Path=Comments}"
                  Name="CommentGrid" SelectionMode="Single" ColumnWidth="Auto"
                  AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Time Stamp" Binding="{Binding Path=TimeStamp}" />
                        <DataGridTextColumn Header="Sender ID" Binding="{Binding Path=SenderId}" />
                        <DataGridTextColumn Header="Text" Binding="{Binding Path=Text}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            
            <TabItem Header="GroupMessages">
                <DataGrid ItemsSource="{Binding Path=GroupMessages}"
                  Name="GroupMessagesGrid" SelectionMode="Single" ColumnWidth="Auto"
                  AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Time Stamp" Binding="{Binding Path=TimeStamp}" />
                        <DataGridTextColumn Header="Sender ID" Binding="{Binding Path=SenderId}" />
                        <DataGridTextColumn Header="Text" Binding="{Binding Path=Text}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Statuses">
                <DataGrid ItemsSource="{Binding Path=Statuses}"
                  Name="StatusesGrid" SelectionMode="Single" ColumnWidth="Auto"
                  AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Time Stamp" Binding="{Binding Path=TimeStamp}" />
                        <DataGridTextColumn Header="Sender ID" Binding="{Binding Path=SenderId}" />
                        <DataGridTextColumn Header="Target ID" Binding="{Binding Path=TargetId}" />
                        <DataGridTextColumn Header="Text" Binding="{Binding Path=StatusText}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Photos">
                <DataGrid ItemsSource="{Binding Path=Photos}"
                  Name="PhotosGrid" SelectionMode="Single" ColumnWidth="Auto"
                  AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Time Stamp" Binding="{Binding Path=TimeStamp}" />
                        <DataGridTextColumn Header="Sender ID" Binding="{Binding Path=SenderId}" />
                        <DataGridTextColumn Header="Target ID" Binding="{Binding Path=TargetId}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                        <DataGridTextColumn Header="URL" Binding="{Binding Path=Url}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Files">
                <DataGrid ItemsSource="{Binding Path=Files}"
                  Name="FilesGrid" SelectionMode="Single" ColumnWidth="Auto"
                  AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Time Stamp" Binding="{Binding Path=TimeStamp}" />
                        <DataGridTextColumn Header="Sender ID" Binding="{Binding Path=SenderId}" />
                        <DataGridTextColumn Header="Target ID" Binding="{Binding Path=TargetId}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                        <DataGridTextColumn Header="URL" Binding="{Binding Path=Url}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="GroupPhotos">
                <DataGrid ItemsSource="{Binding Path=GroupPhotos}"
                  Name="GroupPhotos" SelectionMode="Single" ColumnWidth="Auto"
                  AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Time Stamp" Binding="{Binding Path=TimeStamp}" />
                        <DataGridTextColumn Header="Sender ID" Binding="{Binding Path=SenderId}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                        <DataGridTextColumn Header="URL" Binding="{Binding Path=Url}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="GroupFiles">
                <DataGrid ItemsSource="{Binding Path=GroupFiles}"
                  Name="GroupFilesGrid" SelectionMode="Single" ColumnWidth="Auto"
                  AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Time Stamp" Binding="{Binding Path=TimeStamp}" />
                        <DataGridTextColumn Header="Sender ID" Binding="{Binding Path=SenderId}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                        <DataGridTextColumn Header="URL" Binding="{Binding Path=Url}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        

    </Grid>
</views:DetectiveExportDetailPaneViewBase>
