GUI/Netfox.Detective/Views/Windows/HelpDialog.xaml

<views:DetectiveWindowBase xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                           x:Class="Netfox.Detective.Views.Windows.HelpDialog"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           Header="New Investigation"  Width="900" WindowStartupLocation="CenterScreen"
                           IsTabStop="True" IsManipulationEnabled="True" ResizeMode="NoResize"
                           UseLayoutRounding="False"
                           mc:Ignorable="d"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:views="clr-namespace:Netfox.Detective.Core.BaseTypes.Views"
                           xmlns:windows="clr-namespace:Netfox.Detective.ViewModels.Windows"
                           d:DataContext="{d:DesignInstance windows:HelpDialogVm, IsDesignTimeCreatable=False}">
    <telerik:RadWindow.Icon>
        <Image Source="pack://application:,,,/Netfox.Detective;component/Views/Resources/fox2white.ico" Height="30" />
    </telerik:RadWindow.Icon>
    <Grid>
        <TextBlock Grid.Row="0" TextWrapping="Wrap" Margin="12,12,12,12"
    		Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
            <Run Text="NFX Detective is a novel Network forensic analysis tool that implements methods for extraction of application content from communication using supported protocols."/><LineBreak/>
            <Run Text="The implemented functionality includes:"/><LineBreak/>
            <Run Text="    Analysis project management that enables to analyze multiple PCAPs in a single session. Support for large PCAP files, up to hundreds of GB."/><LineBreak/>
            <Run Text="    Advanced visualization using different views of various levels of detail – from overview to detailed information about every single packet."/><LineBreak/>
            <Run Text="    A collection of parsers and content extraction methods for the most used application protocols."/><LineBreak/>
            <LineBreak/>
            <Run Text="NFX Detective is an extensible platform that can be customized to individual requirements:"/><LineBreak/>
            <Run Text="    Possibility to create a new extraction modules for other application protocols. This can be done using protocol specification language and implementation of data transformation and new user view to presented extracted data."/><LineBreak/>
            <Run Text="    Extension of the system with user defined analytical methods. NFX Detective employs open data model that can be accessed or easily modified."/><LineBreak/>
            <Run Text="    Definition of new views on the data. Data are stored in a No-SQL database and can be efficiently accessed through the well-defined interface."/><LineBreak/>
            <LineBreak/>
            <Run Text="Contact: "/><Hyperlink NavigateUri="info@netsearch.cz">info@netsearch.cz</Hyperlink><LineBreak/>
        </TextBlock>
    </Grid>
   
</views:DetectiveWindowBase>