GUI/Netfox.Detective/Views/Windows/ProtocolsRecognitionView.xaml

<views:DetectiveWindowBase x:Class="Netfox.Detective.Views.Windows.ProtocolsRecognitionView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                           xmlns:views="clr-namespace:Netfox.Detective.Core.BaseTypes.Views"
                           mc:Ignorable="d" Header="Advanced Protocols Recognition"
                           d:DesignHeight="300" d:DesignWidth="400"
                           MinHeight="450" MinWidth="600">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock Text="Scope :" Margin="0 0 0 0" />
		<TextBlock Text="{Binding Path=Scope}" Grid.Row="1" Margin="0 10 0 0" />

		<TextBlock Text="Use recognizer :" Grid.Row="2" Margin="0 20 0 0" />
		<telerik:RadListBox Name="InvestigationsList" Margin="0 10 0 0" Grid.Row="3"
		                    SelectedItem="{Binding SelectedRecognizer, Mode=TwoWay}"
		                    ItemsSource="{Binding Recognizers}">
			<telerik:RadListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Margin="5">
						<WrapPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Path=Name}" FontWeight="Bold" />
							<TextBlock Text="(" Margin="10 0 0 0" />
							<TextBlock FontWeight="Normal" Text="{Binding Path=Type}" />
							<TextBlock Text=")" Margin="0 0 0 10" />
						</WrapPanel>
						<TextBlock FontStyle="Italic" FontWeight="Normal"
						           Text="{Binding Path=Description}" />
					</StackPanel>
				</DataTemplate>
			</telerik:RadListBox.ItemTemplate>
		</telerik:RadListBox>

		<telerik:RadButton Grid.Row="4" Name="BtnStart" HorizontalAlignment="Right" Width="120" Margin="5"
		                   Content="Start Recognition" Click="BtnStart_OnClick" />
	</Grid>
</views:DetectiveWindowBase>