GUI/Netfox.Detective/Views/Windows/TasksWindow.xaml

<views:DetectiveWindowBase x:Class="Netfox.Detective.Views.Windows.TasksWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:controls="http://schemas.telerik.com/2008/xaml/presentation"
                           Height="350" Width="600"
                           Header="{Binding Path=HeaderText}"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:views="clr-namespace:Netfox.Detective.Core.BaseTypes.Views"
                           xmlns:converters="clr-namespace:Netfox.Detective.Views.Converters"
                           xmlns:bgTasks="clr-namespace:Netfox.Detective.ViewModels.BgTasks"
                           mc:Ignorable="d"
                           d:DataContext="{d:DesignInstance bgTasks:BgTasksManagerVm, IsDesignTimeCreatable=False}">
    <controls:RadWindow.Icon>
        <Image Source="pack://application:,,,/Netfox.Detective;component/Views/Resources/fox2white.ico" Height="30" />
    </controls:RadWindow.Icon>
    <controls:RadWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:TaskStateToColorConverter x:Key="TaskStateToColorConverter" />
                    <converters:TaskStatusImageConverter x:Key="TaskStatusImageConverter" />
                    <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:RadWindow.Resources>
    <Grid>
        <controls:RadListBox Margin="0 0 0 0" ItemsSource="{Binding ActiveTasks}" AlternationCount="2"
                             Grid.IsSharedSizeScope="True">
            <controls:RadListBox.Resources>
                <Style TargetType="controls:RadListBoxItem">
                    <Setter Property="Foreground"
                            Value="{Binding Path=State, Converter={StaticResource TaskStateToColorConverter}}" />
                </Style>
            </controls:RadListBox.Resources>

            <controls:RadListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" SharedSizeGroup="c1" />
                            <ColumnDefinition Width="2*" SharedSizeGroup="c2" />
                            <ColumnDefinition Width="1*" SharedSizeGroup="c3" />
                            <ColumnDefinition Width="48" SharedSizeGroup="c4" />
                        </Grid.ColumnDefinitions>

                        <TextBlock MinWidth="140" FontStyle="Italic" VerticalAlignment="Center" Grid.Column="0"
                                   FontWeight="Normal" Text="{Binding Path=Title}" />
                        <controls:RadProgressBar Margin="10 0 10 0" Height="15" VerticalAlignment="Center" Grid.Row="0"
                                                 Grid.Column="1" IsEnabled="{Binding Path=IsActive}"
                                                 Value="{Binding Path=Progress}"
                                                 Maximum="{Binding Path=CompleteProgressValue}" Minimum="0"
                                                 IsIndeterminate="{Binding Path=IsIndeterminate}" />
                        <TextBlock FontStyle="Italic" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Right"
                                   Margin="0 0 40 0" FontWeight="Normal" Text="{Binding Path=Duration}" />


                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10 0 0 0" FontWeight="Normal"
                                   FontStyle="Italic" Text="{Binding Path=StartTimeStamp}" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="10 0 0 0" FontWeight="Normal"
                                   Text="{Binding Path=Description}" />

                        <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"
                                Style="{StaticResource LinkButton}" Content="Abort task"
                                Command="{Binding Path=CAbortTask}"
                                Visibility="{Binding Path=IsActive, Converter={StaticResource BoolToVisibility}}" />

                        <Image Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Width="32" Height="32"
                               VerticalAlignment="Center"
                               Source="{Binding Path=State, Converter={StaticResource TaskStatusImageConverter}}" />
                    </Grid>
                </DataTemplate>
            </controls:RadListBox.ItemTemplate>
        </controls:RadListBox>
    </Grid>
</views:DetectiveWindowBase>