NetfoxCore/Detective/App/Netfox.Detective/Views/Exports/Explorers/ChatConversationExplorerView.xaml

<views:DetectiveExportDetailPaneViewBase
    x:Class="Netfox.Detective.Views.Exports.Explorers.ChatConversationExplorerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:exports="clr-namespace:Netfox.Core.Interfaces.Model.Exports;assembly=Netfox.Core"
    xmlns:views="clr-namespace:Netfox.Detective.Views"
    xmlns:detail="clr-namespace:Netfox.Detective.ViewModelsDataEntity.Exports.Detail"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="150" d:DataContext="{d:DesignInstance detail:ChatConversationExplorerVm}">
    <Grid>
        <telerik:RadListBox Margin="0,0,0,0" Name="ChatMessagesList"
                            SelectedItem="{Binding Path=ExportVm.SelectedChatConversation, Mode=TwoWay}"
                            ItemsSource="{Binding Path=Conversations}">
            <telerik:RadListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <!--d:DataContext="{d:DesignInstance exports:IChatMessage}"-->
                        <!--<StackPanel.Resources>
							<Style TargetType="{x:Type TextBlock}">
								<Setter Property="Foreground"
								        Value="{Binding Path=ExportValidity, Mode=OneWay, Converter={StaticResource ValidityToColorConverter}}" />
							</Style>
						</StackPanel.Resources>-->
                        <StackPanel>
                            <TextBlock FontStyle="Italic" FontWeight="Normal"
                                       Text="{Binding Path=Key.Sender, Mode=OneWay}" />
                            <TextBlock FontStyle="Italic" FontWeight="Normal" Text=" - " />
                            <TextBlock FontStyle="Italic" FontWeight="Normal"
                                       Text="{Binding Path=Key.Receiver, Mode=OneWay}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </telerik:RadListBox.ItemTemplate>
        </telerik:RadListBox>
    </Grid>
</views:DetectiveExportDetailPaneViewBase>