NetfoxCore/Detective/App/Netfox.Detective/Views/Exports/Explorers/GenericEventsExplorerView.xaml

<views:DetectiveExportDetailPaneViewBase xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                                         x:Class="Netfox.Detective.Views.Exports.Explorers.GenericEventsExplorerView"
                                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                         xmlns:views="clr-namespace:Netfox.Detective.Views"
                                         xmlns:exports="clr-namespace:Netfox.Detective.ViewModelsDataEntity.Exports"
                                         mc:Ignorable="d"
                                         d:DesignHeight="270" d:DesignWidth="160"
                                         d:DataContext="{d:DesignInstance exports:ExportVm, d:IsDesignTimeCreatable=False}">
    <Grid>

        <telerik:RadListBox Margin="0,0,0,0" Name="EventsList"
                            SelectedItem="{Binding Path=SelectedSnooperExportObject, Mode=TwoWay}"
                            ItemsSource="{Binding Path=SnooperExportedObjects}" SelectedIndex="0">
            <telerik:RadListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground"
                                        Value="{Binding Path=ExportValidity, Mode=OneWay, Converter={StaticResource SnooperExportValidityToColorConverter}}" />
                            </Style>
                        </StackPanel.Resources>
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock FontStyle="Italic" FontWeight="Normal"
                                       Text="{Binding Path=TimeStamp, Mode=OneWay}" />
                            <TextBlock FontWeight="Normal" Text=" - " />
                            <TextBlock FontWeight="Bold" Text="{Binding Path=ExportSource, Mode=OneWay}" />
                            <TextBlock FontWeight="Normal" Text=" - " />
                            <TextBlock FontWeight="Bold"
                                       Text="{Binding Path=ExportObjectType, Mode=OneWay, Converter={StaticResource TypeToTypeNameConverter}}" />
                        </WrapPanel>
                    </StackPanel>
                </DataTemplate>
            </telerik:RadListBox.ItemTemplate>
        </telerik:RadListBox>
    </Grid>
</views:DetectiveExportDetailPaneViewBase>