NetfoxCore/Detective/App/Netfox.Detective/Views/Investigations/InvestigationsManagerView.xaml

<views:DetectiveApplicationPaneViewBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:views="clr-namespace:Netfox.Detective.Views"
    xmlns:converters="clr-namespace:Netfox.Detective.Views.Converters"
    xmlns:snoopers="clr-namespace:Netfox.Detective.Views.Snoopers"
    xmlns:investigations="clr-namespace:Netfox.Detective.ViewModels.Investigations"
    xmlns:investigations1="clr-namespace:Netfox.Detective.Interfaces.ViewModelsDataEntity.Investigations"
    x:Class="Netfox.Detective.Views.Investigations.InvestigationsManagerView"
    d:DataContext="{d:DesignInstance Type=investigations:InvestigationsManagerVm, IsDesignTimeCreatable=False}"
    mc:Ignorable="d"
    d:DesignWidth="1200" d:DesignHeight="400">
    <views:DetectiveApplicationPaneViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:EmptyStringToVisbilityConverter x:Key="Converter.EmptyToVisibility" />
                    <converters:NullToBoolConverter x:Key="Converter.NullToBool" />
                    <converters:BoolAndBoolToBlueAndRedConverter x:Key="Converter.BoolAndBoolToBlueAndRedConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </views:DetectiveApplicationPaneViewBase.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Workspace details" Margin="10 0 10 0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="27"/>
                        <RowDefinition MinHeight="27"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Workspace name:" Grid.Row="0" />
                    <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="True" VerticalAlignment="Center"
                             Text="{Binding Workspace.Name, Mode=OneWay}" />
                    <Label Content="Workspace directory :" Grid.Row="1" />
                    <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" VerticalAlignment="Center"
                             Text="{Binding Workspace.WorkspaceDirectoryInfo, Mode=OneWay}" />
                    <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource LinkButton}"
                            Margin="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"
                            Content="Open workspace folder"
                            Command="{Binding COpenWorkspaceFolder}" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Investigations " Margin="10 5 10 0" >
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <telerik:RadButton HorizontalAlignment="Left" BorderThickness="0" FontWeight="Bold"
                                               FontSize="18" Width="30" Height="30"
                                               Command="{Binding CNewToCreateInvestigation}">
                                <Image
                                    Source="pack://application:,,,/Netfox.Detective;component/Views/Resources/Icons/round_plus.png"
                                    Stretch="Fill" />
                            </telerik:RadButton>
                            <telerik:RadButton HorizontalAlignment="Left" BorderThickness="0" FontWeight="Bold"
                                               FontSize="18" Width="30" Height="30"
                                               Command="{Binding CDeleteInvestigation}">
                                <Image
                                    Source="pack://application:,,,/Netfox.Detective;component/Views/Resources/Icons/round_minus.png"
                                    Stretch="Fill" />
                            </telerik:RadButton>
                        </StackPanel>

                        <telerik:RadListBox Name="InvestigationsList" Margin="0 0 0 0" Grid.Row="1" SelectedItem="{Binding CurrentInvestigation, Mode=TwoWay}"
                                            ItemsSource="{Binding Investigations, Mode=TwoWay}">
                            <telerik:RadListBox.ItemTemplate>
                                <DataTemplate DataType="investigations1:IInvestigationVm">
                                    <StackPanel Margin="5">
                                        <TextBlock Text="{Binding Investigation.InvestigationInfo.InvestigationName}" FontWeight="Bold" />
                                        <WrapPanel>
                                            <TextBlock FontStyle="Italic" FontWeight="Normal"
                                                       Text="{Binding Investigation.InvestigationInfo.Created}" />
                                            <TextBlock FontStyle="Italic" FontWeight="Normal" Text=", "
                                                       Visibility="{Binding Investigation.InvestigationInfo.Author, Converter={StaticResource Converter.EmptyToVisibility}}" />
                                            <TextBlock FontStyle="Italic" FontWeight="Normal"
                                                       Text="{Binding Investigation.InvestigationInfo.Author}" />
                                        </WrapPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </telerik:RadListBox.ItemTemplate>
                        </telerik:RadListBox>
                    </Grid>

                    <GroupBox Grid.Column="1" Margin="10,0,10,0" Header="Edit investigation"
                              IsEnabled="{Binding CurrentInvestigation, Converter={StaticResource Converter.NullToBool}}">

                        <Grid Margin="0 10 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" MaxHeight="500" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label Content="Created :" Grid.Row="0" />
                            <Label
                                Content="{Binding CurrentInvestigation.Investigation.InvestigationInfo.Created}"
                                Grid.Row="0" Grid.Column="1" />

                            <Label Content="Guid :" Grid.Row="1" />
                            <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" VerticalAlignment="Center"
                                     Text="{Binding CurrentInvestigation.Investigation.InvestigationInfo.Guid, Mode=OneWay}" />

                            <Label Content="Name :" Grid.Row="2" />
                            <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"
                                     Text="{Binding CurrentInvestigation.Investigation.InvestigationInfo.InvestigationName, Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                            <Label Content="Author :" Grid.Row="3" />
                            <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"
                                     Text="{Binding CurrentInvestigation.Investigation.InvestigationInfo.Author, Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                            <Label Content="Description :" Grid.Row="4" />
                            <TextBox Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Stretch"
                                     Text="{Binding CurrentInvestigation.Investigation.InvestigationInfo.Description, Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                                     TextAlignment="Justify" VerticalContentAlignment="Top" />

                            <Label Content="Data path :" Grid.Row="5" />
                            <TextBox Grid.Column="1" Grid.Row="5" VerticalAlignment="Center"
                                     Text="{Binding CurrentInvestigation.Investigation.InvestigationInfo.InvestigationDirectoryInfo.FullName, Mode=OneWay}"
                                     IsEnabled="False" />

                            <Button Grid.Row="7" Grid.ColumnSpan="2" Style="{StaticResource LinkButton}"
                                    Margin="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Name="BtnOpenInvestigationFolder"
                                    Command="{Binding COpenInvestigationFolder}"
                                    Content="Open investigation folder" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Column="2" Margin="10,0,10,0" Header="Export profiles"
                              IsEnabled="{Binding CurrentInvestigation, Converter={StaticResource Converter.NullToBool}}">
                        <snoopers:UsedSnoopersUc DataContext="{Binding CurrentInvestigation}" MaxWidth="300"/>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</views:DetectiveApplicationPaneViewBase>