NetfoxCore/Detective/App/Netfox.Detective/Views/Exports/ExportObjectDetailViews/Emails/RawEmailView.xaml

<UserControl x:Class="Netfox.Detective.Views.Exports.ExportObjectDetailViews.Emails.RawEmailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Margin="5 5 5 5" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="6,3,3,3" Text="Path:" />

            <Button Click="ButtonRawData_OnClick" Style="{StaticResource LinkButton}" Grid.Row="0" Grid.Column="1"
                    Margin="6,3,3,3" Content="{Binding RawDataPath}" />


            <TextBlock
                Grid.Row="1" Grid.Column="0" Margin="6,3,3,3" Text="Size:" />
            <TextBlock
                Grid.Row="1" Grid.Column="1" Margin="6,3,3,3" Text="{Binding RawDataSize}" />

        </Grid>

        <TextBox FontFamily="Courier New" ScrollViewer.VerticalScrollBarVisibility="Visible"
                 Grid.Row="1"
                 Margin="5" IsReadOnly="True"
                 Text="{Binding Path=RawData, Mode=OneWay}" />

    </Grid>

</UserControl>