Framework/Snoopers/SnooperMinecraft.WPF/Views/MinecraftMsgView.xaml

<views:DetectiveExportDetailPaneViewBase xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="Netfox.SnooperMinecraft.WPF.Views.MinecraftMsgView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Netfox.SnooperMinecraft.WPF.Views"
                                         xmlns:views="clr-namespace:Netfox.Detective.Views;assembly=Netfox.Detective"
                                         xmlns:viewModels="clr-namespace:Netfox.SnooperMinecraft.WPF.ViewModels"
                                         mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:MinecraftMessageViewModel}"
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Right" Margin="0,10,10,10"
				 VerticalAlignment="Center" Width="170" Height="30"
                 Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalContentAlignment="Left" Padding="5" FontStyle="Italic"
                 VerticalContentAlignment="Center" MaxLines="1"
                 VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled"/>
        <telerik:RadGridView Grid.Row="1" x:Name="MessagesListBox" AutoGenerateColumns="False" Margin="0,0,0,0" ItemsSource="{Binding FilteredMessages, Mode=OneWay}" SelectedItem="{Binding SelectedMinecraftMessage, Mode=TwoWay}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding TimeStamp, Mode=OneWay}"
                               Header="Timestamp" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Type, Mode=OneWay}" 
                               Header="Type" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Sender, Mode=OneWay}" 
                               Header="Sender" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Receiver, Mode=OneWay}" 
                               Header="Receiver" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Text, Mode=OneWay}" 
                               Header="Text" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</views:DetectiveExportDetailPaneViewBase>
