GUI/Analyzers/AppIdentVisualization/Views/AppIdentControllerUc.xaml

<UserControl x:Class="Netfox.AnalyzerAppIdent.Views.AppIdentControllerUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Netfox.AnalyzerAppIdent.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:AppIdentControllerVm}"
             d:DesignHeight="120" d:DesignWidth="300" MaxWidth="300">
    <StackPanel>
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="TrainingToClassifyingRatio: "/>
            <TextBlock Text="{Binding TrainingToClassifyingRatio}" Width="30"/>
            <Slider Minimum="0" Visibility="Visible"  Margin="5 0 0 0 " Maximum="1" Value="{Binding TrainingToClassifyingRatio}"  TickPlacement="BottomRight" TickFrequency="0.01" IsSnapToTickEnabled="True"  Width="100" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="Minimum flows per training label: "/>
            <TextBox  Text="{Binding MinimumFlowsPerTrainingLabel}" Width="30" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="Bayesian precission trashold: "/>
            <TextBox  Text="{Binding PrecisionTrashHold}" Width="30" />
        </StackPanel>

        <Button Content="Run..."
                Command="{Binding RunClassificationCommand}" Background="DarkGreen"/>

        <!--<Button Grid.Column="1"
                Content="Start packet capturing - TODO not working"
                Command="{Binding StartPacketCapturingCommand}" />-->
        <TextBlock FontWeight="Heavy" Text="{Binding Status}"/>
    </StackPanel>
</UserControl>