GUI/Analyzers/AppIdentVisualization/Views/ProtocolModelsUc.xaml

<UserControl x:Class="Netfox.AnalyzerAppIdent.Views.ProtocolModelsUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviours="clr-namespace:Netfox.Detective.Views.Behaviours;assembly=Netfox.Detective"
             xmlns:viewModels="clr-namespace:Netfox.AnalyzerAppIdent.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:ProtocolModelsVm}"
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer>
    <StackPanel>

            <telerik:RadGridView ItemsSource="{Binding AppIdentMainVm.AppProtoModelEval.ProtocolModels}" SelectedItem="{Binding SelectedAppProtocolModel}" SelectionMode="Extended">
                <i:Interaction.Behaviors>
                    <behaviours:RadGridViewMultiSelectBehavior SelectedItems="{Binding SelectedAppProtocolModels}" />
                </i:Interaction.Behaviors>
            </telerik:RadGridView>
                <telerik:RadGridView ItemsSource="{Binding SelectedAppProtocolModelFeatureVectorValues}"  />

        <!--<telerik:RadChart x:Name="ProtocolModelChart" ItemsSource="{Binding SelectedAppProtocolModelFeatureVectorValues}">
            <telerik:RadChart.DefaultView>
                <telerik:ChartDefaultView>
                    <telerik:ChartDefaultView.ChartTitle>
                        <telerik:ChartTitle Content="Protocol model details" />
                    </telerik:ChartDefaultView.ChartTitle>
                </telerik:ChartDefaultView>
            </telerik:RadChart.DefaultView>
            <telerik:RadChart.SeriesMappings>
                <telerik:SeriesMapping LegendLabel="{Binding Key, Mode=OneWay}" >
                    <telerik:SeriesMapping.SeriesDefinition>
                        <telerik:CandleStickSeriesDefinition />
                    </telerik:SeriesMapping.SeriesDefinition>
                    <telerik:SeriesMapping.ItemMappings>
                        <telerik:ItemMapping DataPointMember="Open"
                                            FieldName="PositiveSigma" />
                        <telerik:ItemMapping DataPointMember="High"
                                            FieldName="Max" />
                        <telerik:ItemMapping DataPointMember="Low"
                                            FieldName="Min" />
                        <telerik:ItemMapping DataPointMember="Close"
                                            FieldName="NegativeSigma" />
                        --><!--<telerik:ItemMapping DataPointMember="XCategory"
                                            FieldName="{Binding Type}" />--><!--
                        </telerik:SeriesMapping.ItemMappings>
                </telerik:SeriesMapping>
            </telerik:RadChart.SeriesMappings>
        </telerik:RadChart>-->
            <telerik:RadChart x:Name="ProtocolModelsChart" ItemsSource="{Binding SelectedAppProtocolModelsFeatureVectorValues}" SeriesMappings="{Binding SelectedAppProtocolModelsSeriesMappings}">
                <telerik:RadChart.DefaultView>
                    <telerik:ChartDefaultView>
                        <telerik:ChartDefaultView.ChartTitle>
                            <telerik:ChartTitle Content="Protocol model details" />
                        </telerik:ChartDefaultView.ChartTitle>
                    <telerik:ChartDefaultView.ChartArea>
                        <telerik:ChartArea>
                            <telerik:ChartArea.AxisX>
                                <telerik:AxisX LabelRotationAngle="45">
                                </telerik:AxisX>
                            </telerik:ChartArea.AxisX>
                        </telerik:ChartArea>
                    </telerik:ChartDefaultView.ChartArea>
                    </telerik:ChartDefaultView>
                </telerik:RadChart.DefaultView>
                    
                <!--<telerik:RadChart.SeriesMappings>
                   <telerik:SeriesMapping LegendLabel="{Binding SelectedAppProtocolModelsLabels[0]}" CollectionIndex="0">
                        <telerik:SeriesMapping.SeriesDefinition>
                            <telerik:CandleStickSeriesDefinition />
                        </telerik:SeriesMapping.SeriesDefinition>
                        <telerik:SeriesMapping.ItemMappings>
                            <telerik:ItemMapping DataPointMember="Open"
                                            FieldName="PositiveSigma" />
                            <telerik:ItemMapping DataPointMember="High"
                                            FieldName="Max" />
                            <telerik:ItemMapping DataPointMember="Low"
                                            FieldName="Min" />
                            <telerik:ItemMapping DataPointMember="Close"
                                            FieldName="NegativeSigma" />
                            <telerik:ItemMapping DataPointMember="XCategory"
                                            FieldName="Name" />
                        </telerik:SeriesMapping.ItemMappings>
                    </telerik:SeriesMapping>
                </telerik:RadChart.SeriesMappings>-->
                
            </telerik:RadChart>

        </StackPanel>
    </ScrollViewer>
</UserControl>
