NetfoxCore/Detective/App/Netfox.Detective/Views/Resources/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d"
                    xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:converters="clr-namespace:Netfox.Detective.Views.Converters">


    <!--Converters-->
    <converters:VisibilityToBoolConverterInvert x:Key="VisibilityToBoolConverterInvert" />
    <converters:BoolToVisibilityConverterInvert x:Key="Converter.BoolToVisibilityConverterInvert" />
    <converters:BoolToRedConverterInvert x:Key="Converter.BoolToRedConverterInvert" />
    <converters:BoolToVisibilityConverter x:Key="Converter.BoolToVisibilityConverter" />
    <converters:IPProtocolTypeToColorConverter x:Key="Converter.IPProtocolTypeToColorConverter" />
    <converters:PassThroughConverter x:Key="Converter.PassThroughConverter" />
    <converters:BoolAndBoolToBlueAndRedConverter x:Key="Converter.BoolAndBoolToBlueAndRedConverter" />
    <converters:ApplicationProtocolsToStringConverter x:Key="Converter.ApplicationProtocolsToStringConverter" />
    <converters:SnooperExportValidityToColorConverter x:Key="SnooperExportValidityToColorConverter" />
    <converters:ObjectToStringDictionaryPropertiesMap x:Key="ObjectToStringDictionaryPropertiesMap" />
    <converters:ValidityToColorConverter x:Key="ValidityToColorConverter" />
    <converters:TypeToTypeNameConverter x:Key="TypeToTypeNameConverter" />
    <converters:SolidBrushColorInvertConverter x:Key="SolidBrushColorInvertConverter" />
    <converters:EnumerableAnyToBoolConverter x:Key="Converter.EnumerableAnyToBoolConverter" />
    <converters:ZeroToBoolConverter x:Key="Converter.ZeroToBoolConverter" />
    <converters:BoolToBoolInvertConverter x:Key="Converter.BoolToBoolInvertConverter" />
    <converters:ExportObjectToExportResultVm x:Key="Converter.ExportObjectToExportResultVm" />
    <converters:IsNullOrEmptyToVisibilityConverter x:Key="IsNullOrEmptyToVisibilityConverter" />
    <converters:IsNullOrEmptyToBoolInvertedConverter x:Key="IsNullOrEmptyToBoolInvertedConverter" />
    <converters:ByteArrayToHexString x:Key="Converter.ByteArrayToHexString" />
    <converters:EnumToBoolConverter  x:Key="Converter.EnumToBoolConverter" />
    <converters:PmFrameBaseToBackgroundColorConverter  x:Key="Converter.PmFrameBaseToBackgroundColorConverter" />
    <converters:IPProtocolTypeToBackgroundColorConverter  x:Key="Converter.IPProtocolTypeToBackgroundColorConverter" />
</ResourceDictionary>