NetfoxCore/Detective/App/Netfox.Detective/Views/Windows/SettingsWindow.xaml

<views:DetectiveWindowBase xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                             x:Class="Netfox.Detective.Views.Windows.SettingsWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             Header="{Binding Path=HeaderText}" Height="500" Width="700"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:views="clr-namespace:Netfox.Detective.Core.BaseTypes.Views"
                             xmlns:windows="clr-namespace:Netfox.Detective.ViewModels.Windows"
                             mc:Ignorable="d"
                             d:DataContext="{d:DesignInstance windows:SettingsWindowVm, IsDesignTimeCreatable=False}">
    <telerik:RadWindow.Icon>
        <Image Source="pack://application:,,,/Netfox.Detective;component/Views/Resources/Netfox.ico" Height="30" />
    </telerik:RadWindow.Icon>
    <Grid>
        <telerik:RadTabControl TabStripPlacement="Left" Name="SettingsTabsHost" ItemsSource="{Binding Tabs}"
                               TabOrientation="Vertical" Align="Right"
                               Margin="5">
            <telerik:RadTabControl.ItemTemplate>
                <!-- this is the header template-->
                <DataTemplate>
                    <TextBlock
                        Text="{Binding HeaderText}" />
                </DataTemplate>
            </telerik:RadTabControl.ItemTemplate>
            <telerik:RadTabControl.ContentTemplate>
                <!-- this is the body of the TabItem template-->
                <DataTemplate>
                    <ContentControl VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                    Content="{Binding View}" />
                </DataTemplate>
            </telerik:RadTabControl.ContentTemplate>

        </telerik:RadTabControl>
    </Grid>
</views:DetectiveWindowBase>