Framework/Snoopers/SnooperMAFF.WPF/View/MAFFExportsView.xaml

<views:DetectiveExportDetailPaneViewBase x:Class="Netfox.SnooperMAFF.WPF.View.MAFFExportsView"
                                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                         xmlns:local="clr-namespace:Netfox.SnooperMAFF.WPF.View"
                                         xmlns:views="clr-namespace:Netfox.Detective.Views;assembly=Netfox.Detective"
                                         xmlns:converters="clr-namespace:Netfox.SnooperMAFF.WPF.View.Converters"
                                         xmlns:viewModels="clr-namespace:Netfox.SnooperMAFF.WPF.ViewModels"
                                         d:DataContext="{d:DesignInstance viewModels:SnooperMAFFViewModel}"
                                         mc:Ignorable="d"
                                         Loaded="OnLoaded"
                                         Unloaded="OnUnloaded">
    <views:DetectiveExportDetailPaneViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Netfox.Detective;component/Views/Styles/DetectiveMainStyle.xaml" />
                <ResourceDictionary>
                    <converters:ListToStringConverter x:Key="ListToStringConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </views:DetectiveExportDetailPaneViewBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
            <Button  Width="auto"  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     ScrollViewer.CanContentScroll="True" Name="PreviousButton" HorizontalAlignment="Stretch" 
                     MinWidth="80" Height="20" Click="PreviousPartAfterClick" Content="Previous"/>
            <DockPanel HorizontalAlignment="Center" MinWidth="25">
                <TextBox Height="20" MinWidth="10" HorizontalAlignment="Center" IsReadOnly="True" Background="Transparent" IsManipulationEnabled="False" Name="Current" Text="{Binding Path=CurrentPart,Mode=TwoWay}"/>
                <TextBox Height="20" MinWidth="5" HorizontalAlignment="Center" IsReadOnly="True" Background="Transparent" IsManipulationEnabled="False" Text="/"/>
                <TextBox Height="20" MinWidth="10" HorizontalAlignment="Center" IsReadOnly="True" Background="Transparent" IsManipulationEnabled="False" Text="{Binding Path=PartCount}"/>
            </DockPanel>
            <Button  Width="auto"  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     ScrollViewer.CanContentScroll="True" Name="NextButton" HorizontalAlignment="Stretch" 
                     MinWidth="80" Height="20" Click="NextPartAfterClick" Content="Next"/>
        </DockPanel>

        <DataGrid Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Path=ArchiveObjects}"
                   Name="EventGrid" SelectionMode="Single" ColumnWidth="Auto"
                  SelectedItem="{Binding Path=SelectedObject}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time Stamp" Binding="{Binding Path=TimeStamp}" />
                <DataGridTextColumn Header="Filename" Binding="{Binding Path=FileName}" />
                <DataGridTextColumn Header="File extension" Binding="{Binding Path=FileExtension}" />
                <DataGridTextColumn Header="Filesize in bytes" Binding="{Binding Path=FileSize}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="2" Grid.Column="0" Content="Link to object:"  HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Button  Grid.Row="2" Grid.Column="0"  ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="100,0,0,0"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Name="LinkButton"
                 HorizontalAlignment="Stretch" MinWidth="100" VerticalAlignment="Center"
                 Click="DoubleClickEventOnFilename" Style="{StaticResource LinkButton}" Content="{Binding Path=ObjectName}"/>
        <Label Grid.Row="3" Grid.Column="0" Content="List of references:" />
        <TextBox IsReadOnly="True" Grid.Row="4" Grid.Column="0"  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Name="References"
                 HorizontalAlignment="Stretch" MinWidth="100" MinHeight="80" MaxHeight="100" TextAlignment="Left" VerticalAlignment="Top"
                 Text="{Binding Path=ObjectReferences,Converter={StaticResource ListToStringConverter},Mode=OneWay}" TextWrapping="Wrap" />
        <Label Grid.Row="5" Grid.Column="0" Content="Text Content:"  />
        <TextBox IsReadOnly="True" Grid.Row="6" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Name="Content"
                 HorizontalAlignment="Stretch" MinWidth="100" MinHeight="80" MaxHeight="100"
                 Text="{Binding Path=ObjectContent, Mode=OneWay}" TextWrapping="Wrap" />
    </Grid>

</views:DetectiveExportDetailPaneViewBase>
