GUI/Netfox.Detective/Views/Workspaces/WorkspacesManagerView.xaml

<views:DetectiveApplicationPaneViewBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:views="clr-namespace:Netfox.Detective.Views"
    xmlns:workspaces="clr-namespace:Netfox.Detective.ViewModels.Workspaces"
    x:Class="Netfox.Detective.Views.Workspaces.WorkspacesManagerView"
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="600"
    d:DataContext="{d:DesignInstance workspaces:WorkspacesManagerVm, IsDesignTimeCreatable=False}">
    <ScrollViewer>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Recent workspaces:" Margin="10 0 10 0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <telerik:RadButton HorizontalAlignment="Left" BorderThickness="0" FontWeight="Bold"
                                           FontSize="18" Width="30" Height="30" Grid.Column="0"
                                           Command="{Binding CCreateWorksCommand}">
                            <Image
                                Source="pack://application:,,,/Netfox.Detective;component/Views/Resources/Icons/round_plus.png"
                                Stretch="Fill" />

                        </telerik:RadButton>
                        <telerik:RadButton HorizontalAlignment="Left" BorderThickness="0" FontWeight="Bold"
                                           FontSize="18" Width="30" Height="30" Grid.Column="1"
                                           Command="{Binding CDeleteWorksCommand}"
                                           CommandParameter="{Binding SelectedItem, ElementName=WorkspacesListBox}">
                            <Image
                                Source="pack://application:,,,/Netfox.Detective;component/Views/Resources/Icons/round_minus.png"
                                Stretch="Fill" />
                        </telerik:RadButton>
                    </StackPanel>
                    <telerik:RadListBox Margin="10" BorderThickness="0" Name="WorkspacesListBox"
                                        ItemsSource="{Binding Path=RecentWorkspaces, Mode=OneWay}"
                                        SelectedItem="{Binding Path=SelectedWorkspace, Mode=TwoWay}"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding Path=COpenWorkspace}"
                                                       CommandParameter="{Binding SelectedItem, ElementName=WorkspacesListBox}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <telerik:RadListBox.ItemTemplate>
                            <DataTemplate>
                                <ContentControl>
                                    <Grid Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="48" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="85" />
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Image
                                            Source="pack://application:,,,/Netfox.Detective;component/Views/Resources/Icons/db.png"
                                            Height="35" Width="35" HorizontalAlignment="Center" />

                                        <TextBlock Grid.Row="0" VerticalAlignment="Center" Grid.Column="1"
                                                   Text="{Binding Path=Name}" />
                                    </Grid>
                                </ContentControl>
                            </DataTemplate>
                        </telerik:RadListBox.ItemTemplate>
                    </telerik:RadListBox>
                </StackPanel>
            </GroupBox>
        </Grid>
    </ScrollViewer>

</views:DetectiveApplicationPaneViewBase>