NetfoxCore/Framework/Snoopers/SnooperWarcraft.WPF/Views/WarcraftConversationView.xaml

<views:DetectiveExportDetailPaneViewBase x:Class="Netfox.Snoopers.SnooperWarcraft.WPF.Views.WarcraftConversationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Netfox.Snoopers.SnooperWarcraft.WPF.Views"
                                         xmlns:views="clr-namespace:Netfox.Detective.Views;assembly=Netfox.Detective"
                                         xmlns:converters="clr-namespace:Netfox.Detective.Views.Converters;assembly=Netfox.Detective"
                                         xmlns:viewModels="clr-namespace:Netfox.Snoopers.SnooperWarcraft.WPF.ViewModels"
                                         mc:Ignorable="d"
            d:DataContext="{d:DesignInstance viewModels:WarcraftMessageViewModel, d:IsDesignTimeCreatable=False}"
             d:DesignHeight="480" d:DesignWidth="640">

    <views:DetectiveExportDetailPaneViewBase.Resources>
        <converters:SolidBrushColorInvertConverter x:Key="SolidBrushColorInvertConverter" />
    </views:DetectiveExportDetailPaneViewBase.Resources>
    <Grid x:Name="ContentPanel" Background="Transparent">
        <ListBox x:Name="ListBox" HorizontalContentAlignment="Right" HorizontalAlignment="Right" ItemsSource="{Binding Messages, Mode=OneWay}" SelectedItem="{Binding SelectedWarcraftMessage, Mode=TwoWay}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" Margin="5 5 5 5" BorderThickness="1" HorizontalAlignment="Right">
                        <Grid MaxWidth="640" MinWidth="640" HorizontalAlignment="Right" Background="{Binding TypeColor, Mode=OneWay}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" MaxHeight="50"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Margin="2 2 2 2" TextTrimming="CharacterEllipsis" TextAlignment="Right" FontSize="15" Text="{Binding Text, Mode=OneWay}" Foreground="{Binding TypeColor, Mode=OneWay, Converter={StaticResource SolidBrushColorInvertConverter}}" />
                            <TextBlock Grid.Row="1" Margin="2 2 2 2" TextAlignment="Right" FontSize="12" Text="{Binding Sender, Mode=OneWay}"  Foreground="{Binding TypeColor, Mode=OneWay,  Converter={StaticResource SolidBrushColorInvertConverter}}" />
                            <TextBlock Grid.Row="2" Margin="2 2 2 2" TextAlignment="Right" FontSize="10" Text="{Binding TimeStamp, Mode=OneWay}"  Foreground="{Binding TypeColor, Mode=OneWay, Converter={StaticResource SolidBrushColorInvertConverter}}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</views:DetectiveExportDetailPaneViewBase>
