GUI/Netfox.Detective/Views/FullTextSearch/FullTextSearchView.xaml

<views:PageViewBase xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    x:Class="Netfox.Detective.Views.FullTextSearch.FullTextSearchView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:telerikDocking="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Docking"
                    xmlns:converters1="clr-namespace:Netfox.Detective.Views.Converters"
                    xmlns:fullTextSearch1="clr-namespace:Netfox.Detective.ViewModels.FullTextSearch"
                    xmlns:views="clr-namespace:Netfox.Detective.Views"
                    x:Name="ThisElement"
                    mc:Ignorable="d"
                    d:DesignHeight="400" d:DesignWidth="700">

	<views:PageViewBase.DataContext>
		<fullTextSearch1:FullTextSearchVm />
	</views:PageViewBase.DataContext>
	<views:PageViewBase.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary
					Source="pack://application:,,,/Netfox.Detective;component/Views/Styles/Style13.xaml" />
				<ResourceDictionary>
					<converters1:NullToBoolConverter x:Key="NullToBoolConverter" />
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</views:PageViewBase.Resources>
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<telerikDocking:RadDocking
			Grid.Row="1"
			x:Name="radDocking"
			AllowUnsafeMode="True"
			IsEnabled="{Binding Path=Investigation, Converter={StaticResource NullToBoolConverter}}">

			<telerikDocking:RadSplitContainer InitialPosition="DockedLeft">
				<telerikDocking:RadPaneGroup x:Name="LeftSearchPanesGroup">
					<telerikDocking:RadPane Header="Search options">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<TextBlock Text="Phrases" Margin="10 5 5 5" FontWeight="Bold" />

							<Button Grid.Row="0" Grid.Column="1"
							        HorizontalAlignment="Right"
							        Content="Add phrase"
							        Margin="0 0 5 0" Style="{StaticResource LinkButton}"
							        Command="{Binding Path=CAddPhrase}"
							        VerticalAlignment="Center" />


							<telerik:RadListBox Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Margin="5"
							                    ItemsSource="{Binding Path=SearchPhrases}"
							                    BorderThickness="0">
								<telerik:RadListBox.ItemTemplate>
									<DataTemplate>
										<Grid Margin="5">
											<Grid.RowDefinitions>
												<RowDefinition />
												<RowDefinition />
												<RowDefinition />
											</Grid.RowDefinitions>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition />
											</Grid.ColumnDefinitions>
											<TextBlock VerticalAlignment="Center" Text="Phrase" Grid.Row="0"
											           Grid.Column="0" />
											<TextBox Text="{Binding Path=Phrase}" Margin="5 0 0 0" Grid.Row="0"
											         Grid.Column="1" />

											<TextBlock VerticalAlignment="Center" Text="Encoding" Grid.Row="1"
											           Grid.Column="0" />
											<telerik:RadComboBox
												Grid.Column="1"
												Grid.Row="1"
												Margin="5 0 0 0"
												ItemsSource="{Binding ElementName=ThisElement, Path=Encodings}"
												SelectedItem="{Binding Path=EncodingInfo, Mode=OneWayToSource}">
												<telerik:RadComboBox.ItemTemplate>
													<DataTemplate>
														<TextBlock Text="{Binding Path=DisplayName, Mode=OneWay}" />
													</DataTemplate>
												</telerik:RadComboBox.ItemTemplate>
											</telerik:RadComboBox>

											<WrapPanel Margin="0 5 0 5" Grid.Row="2" Grid.Column="0"
											           Grid.ColumnSpan="2"
											           HorizontalAlignment="Right">
												<CheckBox IsChecked="{Binding Path=SearchCaptures}" Content="Captures" />
												<CheckBox IsChecked="{Binding Path=SearchFiles}"
												          Content="Files"
												          IsEnabled="{Binding ElementName=ThisElement, Path=CanSearchDb}" />
												<CheckBox IsChecked="{Binding Path=SearchMetadata}" Margin="10 0 0 0"
												          Content="Metadata"
												          IsEnabled="{Binding ElementName=ThisElement, Path=CanSearchDb}" />
											</WrapPanel>

										</Grid>
									</DataTemplate>
								</telerik:RadListBox.ItemTemplate>
							</telerik:RadListBox>

							<TextBlock Text="Search Name (Tag)" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0"
							           FontWeight="Bold" Margin="10 5 5 5" />
							<TextBox Margin="10 5 10 5" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0"
							         Text="{Binding Path=NewSearchName}" />

							<Button Grid.Row="4" Grid.Column="1" Height="25" Margin="5"
							        Content="Start Search"
							        Command="{Binding CStartSearch}" />

						</Grid>
					</telerikDocking:RadPane>
				</telerikDocking:RadPaneGroup>
			</telerikDocking:RadSplitContainer>

			<telerikDocking:RadDocking.DocumentHost>
				<telerikDocking:RadSplitContainer>
					<telerikDocking:RadPaneGroup x:Name="MainSearchPanesGroup" />
				</telerikDocking:RadSplitContainer>
			</telerikDocking:RadDocking.DocumentHost>


		</telerikDocking:RadDocking>


	</Grid>
</views:PageViewBase>