GUI/Netfox.Detective/Views/Query/QueryView.xaml

<views:PageViewBase xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    x:Class="Netfox.Detective.Views.Query.QueryView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:views="clr-namespace:Netfox.Detective.Views"
                    mc:Ignorable="d"
                    d:DesignHeight="600" d:DesignWidth="700"
                    Visibility="{Binding Path=Visibility}"
                    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=QueryVm}">
	<views:PageViewBase.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary
					Source="pack://application:,,,/Netfox.Detective;component/Views/Styles/Style13.xaml" />
				<ResourceDictionary />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</views:PageViewBase.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Border Style="{StaticResource Style.Border.Header}">
			<TextBlock Margin="6 6 0 6" Style="{StaticResource Style.TextBlock.Header}"
			           HorizontalAlignment="Left"
			           Text="Query" />
		</Border>

		<telerik:RadTabControl Grid.Row="1" x:Name="MainTabControl" IsEnabled="True">


			<telerik:RadTabItem Header="Export results"
			                    Name="ExportResultsQueryTab"
			                    DataContext="{Binding Path=ExportResultsQueryVm}"
			                    IsEnabled="{Binding Path=IsEnabled, UpdateSourceTrigger=PropertyChanged}">
				<StackPanel Margin="10">

					<GroupBox Header="Query Helper" Style="{StaticResource GroupBoxStyle}">
						<Grid Margin="10" IsEnabled="{Binding Path=ConvRawQueryEnInv}">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="120" />
								<ColumnDefinition />
								<ColumnDefinition Width="100" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<CheckBox Content="Capture" Grid.Row="0"
							          VerticalAlignment="Center" Margin="0 5 0 5"
							          IsChecked="{Binding Path=CaptureEn}" />
							<telerik:RadComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
							                     VerticalAlignment="Center" Margin="0 0 10 0"
							                     ItemsSource="{Binding Path=InvestigationVm.Captures}"
							                     SelectedItem="{Binding Path=Capture}"
							                     DisplayMemberPath="ShortName" />

							<CheckBox Content="Export group" Grid.Row="1"
							          VerticalAlignment="Center" Margin="0 5 0 5"
							          IsChecked="{Binding Path=ExportGroupEn}" />
							<telerik:RadComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
							                     VerticalAlignment="Center" Margin="0 0 10 0"
							                     ItemsSource="{Binding Path=InvestigationVm.ExportGroupsFlat}"
							                     SelectedItem="{Binding Path=ExportGroup}"
							                     DisplayMemberPath="Name" />

							<CheckBox Content="Client Address" Grid.Row="2"
							          VerticalAlignment="Center" Margin="0 5 0 5"
							          IsChecked="{Binding Path=ClientAddressEn}" />
							<TextBox Grid.Row="2" Grid.Column="1"
							         VerticalAlignment="Center" Margin="0 0 10 0"
							         Text="{Binding Path=ClientAddress}" />

							<CheckBox Content="Source Port" Grid.Row="2"
							          IsChecked="{Binding Path=ClientPortEn}"
							          VerticalAlignment="Center" Grid.Column="2" Margin="0 5 0 5" />
							<TextBox Grid.Row="2" Grid.Column="3" Width="80"
							         VerticalAlignment="Center" HorizontalAlignment="Left"
							         Text="{Binding Path=ClientPort}" />

							<CheckBox Content="Server Address" Grid.Row="3"
							          IsChecked="{Binding Path=ServerAddressEn}"
							          VerticalAlignment="Center" Margin="0 5 0 5" />
							<TextBox Grid.Row="3" Grid.Column="1"
							         VerticalAlignment="Center" Margin="0 0 10 0"
							         Text="{Binding Path=ServerAddress}" />

							<CheckBox Content="Server Port" Grid.Row="3"
							          IsChecked="{Binding Path=ServerPortEn}"
							          VerticalAlignment="Center" Grid.Column="2" Margin="0 5 0 5" />
							<TextBox Grid.Row="3" Grid.Column="3" Width="80"
							         VerticalAlignment="Center" HorizontalAlignment="Left"
							         Text="{Binding Path=ServerPort}" />


							<CheckBox Content="Period from" Grid.Row="4"
							          IsChecked="{Binding Path=PeriodFromEn}"
							          Margin="0 5 0 5" />

							<StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
								<telerik:RadComboBox SelectedItem="{Binding Path=PeriodFromOp}"
								                     HorizontalAlignment="Left"
								                     Width="50"
								                     ItemsSource="{Binding Path=OpList}"
								                     IsReadOnly="True"
								                     VerticalAlignment="Center" />

								<TextBox
									VerticalAlignment="Center" Margin="10 0 10 0"
									Text="{Binding Path=PeriodFrom}"
									HorizontalAlignment="Left" Width="143" />
							</StackPanel>


							<CheckBox Content="Period to" Grid.Row="5"
							          IsChecked="{Binding Path=PeriodToEn}"
							          Margin="0 5 0 5" />

							<StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
								<telerik:RadComboBox SelectedItem="{Binding Path=PeriodToOp}"
								                     HorizontalAlignment="Left"
								                     Width="50"
								                     ItemsSource="{Binding Path=OpList}"
								                     IsReadOnly="True"
								                     VerticalAlignment="Center" />

								<TextBox
									VerticalAlignment="Center" Margin="10 0 10 0"
									Text="{Binding Path=PeriodTo}"
									HorizontalAlignment="Left" Width="143" />
							</StackPanel>


							<CheckBox Content="E. data count" Grid.Row="6"
							          VerticalAlignment="Center" Margin="0 5 0 5"
							          IsChecked="{Binding Path=EDataCountEn}" />

							<StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
								<telerik:RadComboBox SelectedItem="{Binding Path=EDataCountOp}"
								                     HorizontalAlignment="Left"
								                     Width="50"
								                     ItemsSource="{Binding Path=OpList}"
								                     IsReadOnly="True"
								                     VerticalAlignment="Center" />

								<TextBox
									VerticalAlignment="Center" Margin="10 0 10 0"
									Text="{Binding Path=EDataCount}"
									HorizontalAlignment="Left" Width="143" />
							</StackPanel>

							<CheckBox Content="Exporter type" Grid.Row="7"
							          IsChecked="{Binding Path=ExporterTypeNameEn}"
							          VerticalAlignment="Center" Margin="0 5 0 5" />

							<telerik:RadComboBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"
							                     VerticalAlignment="Center" Margin="0 0 10 0"
							                     ItemsSource="{Binding Path=ExporterTypeNames}"
							                     SelectedItem="{Binding Path=ExporterTypeName}" />

							<CheckBox Content="Description" Grid.Row="8"
							          IsChecked="{Binding Path=DescriptionEn}"
							          VerticalAlignment="Center" Margin="0 5 0 5" />

							<TextBox Grid.Row="8" Grid.Column="1"
							         Grid.ColumnSpan="3"
							         Margin=" 0 0 10 0"
							         Text="{Binding Path=Description}"
							         TextWrapping="Wrap"
							         VerticalAlignment="Center"
							         TextAlignment="Left"
							         AcceptsReturn="True" />

							<TextBlock Text="Current query :" Grid.Row="9" VerticalAlignment="Center" Margin="20 5 0 5" />

							<TextBox Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" Margin="0 1 10 0"
							         Text="{Binding Path=ExportResultsQuery, Mode=OneWay}"
							         TextWrapping="Wrap"
							         VerticalAlignment="Center"
							         TextAlignment="Left"
							         AcceptsReturn="True"
							         IsReadOnly="True" />

						</Grid>
					</GroupBox>

					<GroupBox Header="Raw query" Style="{StaticResource GroupBoxStyle}">
						<Grid Margin="10">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="120" />
								<ColumnDefinition />
								<ColumnDefinition Width="Auto" />

							</Grid.ColumnDefinitions>

							<CheckBox Content="Raw Query" Grid.Row="0"
							          IsChecked="{Binding Path=ExportResultsRawQueryEn}"
							          VerticalAlignment="Center" Margin="0 5 0 5" />

							<TextBox Grid.Row="0" Grid.Column="1" Margin="0 5 10 5"
							         Text="{Binding Path=ExportResultsRawQuery}"
							         TextWrapping="Wrap"
							         VerticalAlignment="Center"
							         TextAlignment="Left"
							         AcceptsReturn="True" />

							<Button Margin="0 5 10 5" Grid.Column="2" VerticalAlignment="Center" Width="25"
							        HorizontalAlignment="Right" Content="?" Name="ExpResultHelperButton"
							        Click="ExpResultButton_OnClick" />
						</Grid>
					</GroupBox>

					<GroupBox Header="Output" Style="{StaticResource GroupBoxStyle}">
						<Grid>
							<Grid Margin="10">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="120" />
									<ColumnDefinition />

								</Grid.ColumnDefinitions>


								<TextBlock Text="New export group :" Grid.Row="1" Margin="0 10 0 10" />

								<Grid Grid.Row="1" Grid.Column="1" Margin="0 3 0 0">
									<Grid.RowDefinitions>
										<RowDefinition />
										<RowDefinition />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="70" />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<TextBlock Text="Name :" VerticalAlignment="Center" HorizontalAlignment="Right"
									           Margin="0 0 10 0" />
									<TextBox Grid.Row="0" VerticalAlignment="Center" Grid.Column="1" Margin="0 5 10 5"
									         Text="{Binding Path=NewGroupName}" />

									<CheckBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"
									          Content="Materialize group" Grid.ColumnSpan="2"
									          HorizontalAlignment="Left" IsChecked="{Binding Path=NewGroupMaterialize}"
									          Margin="0 5 0 5" />

								</Grid>

								<StackPanel Grid.Row="2" Grid.Column="1"
								            Orientation="Horizontal"
								            HorizontalAlignment="Right">

									<CheckBox Content="Show group after finish"
									          VerticalAlignment="Center"
									          Margin="0 0 10 0"
									          IsChecked="{Binding Path=ExportShowGroupAfterFinish}" />

									<Button Height="25" Margin="0 5 10 5" VerticalAlignment="Center" Width="120"
									        HorizontalAlignment="Right" Content="Query"
									        Command="{Binding CExportResultsQuery}" />
								</StackPanel>


							</Grid>


						</Grid>
					</GroupBox>

				</StackPanel>
			</telerik:RadTabItem>

			<telerik:RadTabItem Header="Exported data"
			                    Name="ExportedDataQueryTab"
			                    DataContext="{Binding Path=ExportedDataQueryVm}"
			                    IsEnabled="{Binding Path=IsEnabled, UpdateSourceTrigger=PropertyChanged}">
				<StackPanel Margin="10">
					<!--
                    <GroupBox Header="Query Helper" Style="{StaticResource GroupBoxStyle}">
                        <Grid Margin="10" IsEnabled="{Binding Path=ConvRawQueryEnInv}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>


                            <TextBlock Text="Current query :" Grid.Row="8"  VerticalAlignment="Center" Margin="20 5 0 5"/>

                            <TextBox    Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Margin="0 1 10 0"
                                    Text="{Binding Path=ExportedDataQuery, Mode=OneWay}" 
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Center"
                                    TextAlignment="Left"
                                    AcceptsReturn="True"
                                    IsReadOnly="True"
                                    />

                        </Grid>
                    </GroupBox>
                    -->
					<GroupBox Header="Raw query" Style="{StaticResource GroupBoxStyle}">


						<StackPanel Margin="5">

							<Grid Margin="15 5 15 5">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>

									<ColumnDefinition Width="240" />
									<ColumnDefinition />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<!--
                                <CheckBox Content="Raw Query" Grid.Row="0"
                                                IsChecked="{Binding Path=RawQueryEn}"
                                                VerticalAlignment="Center" Margin="0 5 0 5"/>
                                -->

								<TextBlock VerticalAlignment="Center" Text="Exported data common part :" Grid.Row="0"
								           Grid.Column="0" />

								<TextBox Grid.Row="0" Grid.Column="1" Margin="0 5 10 5"
								         Text="{Binding Path=RawQueryBase}"
								         TextWrapping="Wrap"
								         VerticalAlignment="Center"
								         TextAlignment="Left"
								         AcceptsReturn="True" />


								<Button Margin="0 5 10 5" Grid.Column="2" VerticalAlignment="Center" Width="25"
								        HorizontalAlignment="Right" Content="?" Name="ExpDataHelperButton"
								        Click="ExpDataButton_OnClick" />
							</Grid>

							<telerik:RadListBox ItemsSource="{Binding Path=RawQueryRecords}">
								<telerik:RadListBox.ItemTemplate>
									<DataTemplate>
										<Grid Margin="10 0 10 0">
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto" />
												<RowDefinition Height="Auto" />
												<RowDefinition Height="Auto" />
											</Grid.RowDefinitions>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="120" />
												<ColumnDefinition Width="120" />
												<ColumnDefinition />
												<ColumnDefinition Width="Auto" />
											</Grid.ColumnDefinitions>

											<CheckBox Content="Output type" Grid.Row="0"
											          IsChecked="{Binding Path=QueryEn}"
											          VerticalAlignment="Center" Margin="0 5 0 5" />

											<telerik:RadComboBox Grid.Row="0" Grid.Column="1"
											                     ItemsSource="{Binding TargetRecordTypes}"
											                     VerticalAlignment="Center"
											                     SelectedItem="{Binding TargetRecordType}"
											                     Margin="0 0 10 0">
												<telerik:RadComboBox.ItemTemplate>
													<DataTemplate>
														<TextBlock Text="{Binding Name}" />
													</DataTemplate>
												</telerik:RadComboBox.ItemTemplate>
											</telerik:RadComboBox>

											<TextBox Grid.Row="0" Grid.Column="2" Margin="0 5 10 5"
											         Text="{Binding Path=Query}"
											         TextWrapping="Wrap"
											         VerticalAlignment="Center"
											         TextAlignment="Left"
											         AcceptsReturn="True" />

											<Button Margin="0 5 10 5" Grid.Column="3" VerticalAlignment="Center"
											        Width="25"
											        HorizontalAlignment="Right" Content="?"
											        Name="ExpDataSpecificHelperButton"
											        Click="ExpDataSpecificButton_OnClick" />
										</Grid>
									</DataTemplate>
								</telerik:RadListBox.ItemTemplate>
							</telerik:RadListBox>

							<Button Style="{StaticResource LinkButton}" Margin="0 5 0 0"
							        Content="Add type specific query"
							        Command="{Binding Path=CAddRawQuery}" />

						</StackPanel>

					</GroupBox>

					<GroupBox Header="Export group output" Style="{StaticResource GroupBoxStyle}">
						<Grid>
							<Grid Margin="10">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="160" />
									<ColumnDefinition />

								</Grid.ColumnDefinitions>


								<RadioButton Content="Create new export group"
								             Grid.Row="1" Margin="0 10 0 10"
								             VerticalAlignment="Top"
								             IsChecked="{Binding Path=CreateNewGroup}" />

								<Grid Grid.Row="1" Grid.Column="1" Margin="5 8 0 0">
									<Grid.RowDefinitions>
										<RowDefinition />
										<RowDefinition />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="70" />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<TextBlock Text="Name :" VerticalAlignment="Center" HorizontalAlignment="Right"
									           Margin="0 0 10 0" />
									<TextBox Grid.Row="0" VerticalAlignment="Center" Grid.Column="1" Margin="0 0 10 0"
									         Text="{Binding Path=NewGroupName}" />

									<CheckBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"
									          Content="Materialize export group" HorizontalAlignment="Left"
									          IsChecked="{Binding Path=NewGroupMaterialize}"
									          Margin="0 10 0 5" />

								</Grid>

								<RadioButton Content="Add to existing group"
								             Grid.Row="2" Margin="0 10 0 10"
								             VerticalAlignment="Top" />

								<Grid Grid.Row="2" Grid.Column="1" Margin="5 8 0 0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="70" />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<TextBlock Text="Group :" VerticalAlignment="Center" HorizontalAlignment="Right"
									           Margin="0 0 10 0" />

									<telerik:RadComboBox Grid.Row="0" Grid.Column="1"
									                     VerticalAlignment="Center" Margin="0 0 10 0"
									                     ItemsSource="{Binding Path=InvestigationVm.ExportGroupsFlat}"
									                     SelectedItem="{Binding Path=ExistingGroup}"
									                     DisplayMemberPath="Name" />

								</Grid>


							</Grid>


						</Grid>
					</GroupBox>

					<GroupBox Header="Export result output" Style="{StaticResource GroupBoxStyle}">
						<Grid Margin="10">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="160" />
								<ColumnDefinition />

							</Grid.ColumnDefinitions>
							<TextBlock Text="New export result :" VerticalAlignment="Top" Margin="0 10 10 0" />

							<Grid Grid.Row="0" Grid.Column="1" Margin="5 8 0 0">
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="70" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<TextBlock Text="Name :" VerticalAlignment="Center" HorizontalAlignment="Right"
								           Margin="0 0 10 0" />
								<TextBox Grid.Row="0" VerticalAlignment="Center" Grid.Column="1" Margin="0 0 10 0"
								         Text="{Binding Path=NewResultName}" />
								<CheckBox VerticalAlignment="Center"
								          Content="Materialize export result" Grid.Column="1" Grid.Row="1"
								          HorizontalAlignment="Left" IsChecked="{Binding Path=NewResultMaterialize}"
								          Margin="0 5 0 5" />
							</Grid>

							<StackPanel Margin="0 10 0 0" Grid.Row="1" Grid.Column="1"
							            Orientation="Horizontal"
							            HorizontalAlignment="Right">


								<CheckBox Content="Show result after finish"
								          VerticalAlignment="Center"
								          Margin="0 0 10 0"
								          IsChecked="{Binding Path=ExportShowAfterFinish}" />

								<Button Height="25" Margin="0 5 10 5" VerticalAlignment="Center" Width="120"
								        HorizontalAlignment="Right" Content="Query"
								        Command="{Binding CExportedDataQuery}" />
							</StackPanel>
						</Grid>
					</GroupBox>
				</StackPanel>
			</telerik:RadTabItem>
			<telerik:RadTabItem Header="Conversations"
			                    Name="ConversationsQueryTab"
			                    DataContext="{Binding Path=ConversationsQueryVm}"
			                    IsEnabled="{Binding Path=IsEnabled, UpdateSourceTrigger=PropertyChanged}">
				<StackPanel Margin="10">
					<!--<TextBlock Text="inv> "/>
                    <TextBlock Text="{Binding Path=InvestigationName}"/>-->

					<GroupBox Header="Query Helper" Style="{StaticResource GroupBoxStyle}">
						<Grid Margin="10" IsEnabled="{Binding Path=ConvRawQueryEnInv}">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="120" />
								<ColumnDefinition />
								<ColumnDefinition Width="100" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<CheckBox Content="Capture" Grid.Row="0"
							          VerticalAlignment="Center" Margin="0 5 0 5"
							          IsChecked="{Binding Path=ConvCaptureEn}" />
							<telerik:RadComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
							                     VerticalAlignment="Center" Margin="0 0 10 0"
							                     ItemsSource="{Binding Path=InvestigationVm.Captures}"
							                     SelectedItem="{Binding Path=ConvCapture}"
							                     DisplayMemberPath="ShortName" />

							<CheckBox Content="Source Address" Grid.Row="1"
							          VerticalAlignment="Center" Margin="0 5 0 5"
							          IsChecked="{Binding Path=ConvSourceAddressEn}" />
							<TextBox Grid.Row="1" Grid.Column="1"
							         VerticalAlignment="Center" Margin="0 0 10 0"
							         Text="{Binding Path=ConvSourceAddress}" />

							<CheckBox Content="Source Port" Grid.Row="1"
							          IsChecked="{Binding Path=ConvSourcePortEn}"
							          VerticalAlignment="Center" Grid.Column="2" Margin="0 5 0 5" />
							<TextBox Grid.Row="1" Grid.Column="3" Width="80"
							         VerticalAlignment="Center" HorizontalAlignment="Left"
							         Text="{Binding Path=ConvSourcePort}" />

							<CheckBox Content="Target Address" Grid.Row="2"
							          IsChecked="{Binding Path=ConvTargetAddressEn}"
							          VerticalAlignment="Center" Margin="0 5 0 5" />
							<TextBox Grid.Row="2" Grid.Column="1"
							         VerticalAlignment="Center" Margin="0 0 10 0"
							         Text="{Binding Path=ConvTargetAddress}" />

							<CheckBox Content="Target Port" Grid.Row="2"
							          IsChecked="{Binding Path=ConvTargetPortEn}"
							          VerticalAlignment="Center" Grid.Column="2" Margin="0 5 0 5" />
							<TextBox Grid.Row="2" Grid.Column="3" Width="80"
							         VerticalAlignment="Center" HorizontalAlignment="Left"
							         Text="{Binding Path=ConvTargetPort}" />

							<CheckBox Content="First seen" Grid.Row="3"
							          IsChecked="{Binding Path=ConvFirstSeenEn}"
							          Margin="0 5 0 5" />

							<StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
								<telerik:RadComboBox SelectedItem="{Binding Path=ConvFirstSeenOp}"
								                     HorizontalAlignment="Left"
								                     Width="50"
								                     ItemsSource="{Binding Path=OpList}"
								                     IsReadOnly="True"
								                     VerticalAlignment="Center" />

								<TextBox
									VerticalAlignment="Center" Margin="10 0 10 0"
									Text="{Binding Path=ConvFirstSeen}"
									HorizontalAlignment="Left" Width="143" />
							</StackPanel>


							<CheckBox Content="Last seen" Grid.Row="4"
							          IsChecked="{Binding Path=ConvLastSeenEn}"
							          Margin="0 5 0 5" />

							<StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
								<telerik:RadComboBox SelectedItem="{Binding Path=ConvLastSeenOp}"
								                     HorizontalAlignment="Left"
								                     Width="50"
								                     ItemsSource="{Binding Path=OpList}"
								                     IsReadOnly="True"
								                     VerticalAlignment="Center" />

								<TextBox
									VerticalAlignment="Center" Margin="10 0 10 0"
									Text="{Binding Path=ConvLastSeen}"
									HorizontalAlignment="Left" Width="143" />
							</StackPanel>


							<CheckBox Content="IP Protocol Type" Grid.Row="5"
							          IsChecked="{Binding Path=ConvIpProtocolEn}"
							          Margin="0 5 0 5" />
							<TextBox Grid.Row="5" Grid.Column="1"
							         VerticalAlignment="Center" Margin="0 0 10 0"
							         Text="{Binding Path=ConvIpProtocol}"
							         HorizontalAlignment="Left" Width="80" />


							<CheckBox Content="Bytes" Grid.Row="6"
							          IsChecked="{Binding Path=ConvBytesEn}"
							          Margin="0 5 0 5" />

							<StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
								<telerik:RadComboBox SelectedItem="{Binding Path=ConvBytesOp}"
								                     HorizontalAlignment="Left"
								                     Width="50"
								                     ItemsSource="{Binding Path=OpList}"
								                     IsReadOnly="True"
								                     VerticalAlignment="Center" />

								<TextBox
									VerticalAlignment="Center" Margin="10 0 10 0"
									Text="{Binding Path=ConvBytes}"
									HorizontalAlignment="Left" Width="80" />
							</StackPanel>


							<CheckBox Content="Frames" Grid.Row="7"
							          IsChecked="{Binding Path=ConvFramesEn}"
							          Margin="0 5 0 5" />

							<StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
								<telerik:RadComboBox SelectedItem="{Binding Path=ConvFramesOp}"
								                     HorizontalAlignment="Left"
								                     Width="50"
								                     ItemsSource="{Binding Path=OpList}"
								                     IsReadOnly="True"
								                     VerticalAlignment="Center" />

								<TextBox
									VerticalAlignment="Center" Margin="10 0 10 0"
									Text="{Binding Path=ConvFrames}"
									HorizontalAlignment="Left" Width="80" />
							</StackPanel>

							<CheckBox Content="Application Tags" Grid.Row="8"
							          IsChecked="{Binding Path=ConvApplicationTagEn}"
							          Margin="0 5 0 5" />

							<TextBox Grid.Row="8" Grid.Column="1"
							         VerticalAlignment="Center" Margin="0 0 10 0"
							         Text="{Binding Path=ConvApplicationTag}"
							         HorizontalAlignment="Left" Width="120" />


							<TextBlock Text="Current query :" Grid.Row="9" VerticalAlignment="Center" Margin="20 5 0 5" />

							<TextBox Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" Margin="0 1 10 0"
							         Text="{Binding Path=ConversationQuery, Mode=OneWay}"
							         TextWrapping="Wrap"
							         VerticalAlignment="Center"
							         TextAlignment="Left"
							         AcceptsReturn="True"
							         IsReadOnly="True" />


						</Grid>
					</GroupBox>

					<GroupBox Header="Raw query" Style="{StaticResource GroupBoxStyle}">
						<Grid Margin="10">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="120" />
								<ColumnDefinition />
								<ColumnDefinition Width="Auto" />

							</Grid.ColumnDefinitions>

							<CheckBox Content="Raw Query" Grid.Row="0"
							          IsChecked="{Binding Path=ConvRawQueryEn}"
							          VerticalAlignment="Center" Margin="0 5 0 5" />

							<TextBox Grid.Row="0" Grid.Column="1" Margin="0 5 10 5"
							         Text="{Binding Path=ConversationRawQuery}"
							         TextWrapping="Wrap"
							         VerticalAlignment="Center"
							         TextAlignment="Left"
							         AcceptsReturn="True" />

							<Button Margin="0 5 10 5" Grid.Column="2" VerticalAlignment="Center" Width="25"
							        HorizontalAlignment="Right" Content="?" Name="ConvHelperButton"
							        Click="ConvHelperButton_OnClick" />
						</Grid>
					</GroupBox>

					<GroupBox Header="Output" Style="{StaticResource GroupBoxStyle}">
						<Grid>
							<Grid Margin="10">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="120" />
									<ColumnDefinition />

								</Grid.ColumnDefinitions>


								<TextBlock Text="New conv. group :" Grid.Row="1" Margin="0 10 0 10" />

								<Grid Grid.Row="1" Grid.Column="1" Margin="0 3 0 0">
									<Grid.RowDefinitions>
										<RowDefinition />
										<RowDefinition />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="70" />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<TextBlock Text="Name :" VerticalAlignment="Center" HorizontalAlignment="Right"
									           Margin="0 0 10 0" />
									<TextBox Grid.Row="0" VerticalAlignment="Center" Grid.Column="1" Margin="0 5 10 5"
									         Text="{Binding Path=NewConvGroupName}" />

									<CheckBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"
									          Content="Materialize group" Grid.ColumnSpan="2"
									          HorizontalAlignment="Left"
									          IsChecked="{Binding Path=NewConvGroupMaterialize}"
									          Margin="0 5 0 5" />

								</Grid>

								<StackPanel Grid.Row="2" Grid.Column="1"
								            Orientation="Horizontal"
								            HorizontalAlignment="Right">

									<CheckBox Content="Show group after finish"
									          VerticalAlignment="Center"
									          Margin="0 0 10 0"
									          IsChecked="{Binding Path=ConvShowGroupAfterFinish}" />

									<Button Height="25" Margin="0 5 10 5" VerticalAlignment="Center" Width="120"
									        HorizontalAlignment="Right" Content="Query"
									        Command="{Binding CConversationQuery}" />
								</StackPanel>


							</Grid>


						</Grid>
					</GroupBox>

				</StackPanel>
			</telerik:RadTabItem>

		</telerik:RadTabControl>
	</Grid>
</views:PageViewBase>