NetfoxCore/Detective/App/Netfox.Detective/Views/Conversations/ConversationDetailView.xaml

<views:DetectiveDataEntityPaneViewBase xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                                       x:Class="Netfox.Detective.Views.Conversations.ConversationDetailView"
                                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                       xmlns:views="clr-namespace:Netfox.Detective.Views"
                                       xmlns:converters="clr-namespace:Netfox.Detective.Views.Converters"
                                       xmlns:helpers="clr-namespace:Netfox.Detective.Views.Helpers"
                                       xmlns:exportsControls="clr-namespace:Netfox.Detective.Views.Exports.ExportsControls"
                                       xmlns:conversations="clr-namespace:Netfox.Detective.ViewModelsDataEntity.Conversations"
                                       mc:Ignorable="d"
                                       d:DataContext="{d:DesignInstance conversations:ConversationDetailVm, IsDesignTimeCreatable=False}"
                                       d:DesignHeight="600" d:DesignWidth="700">
    <views:DetectiveDataEntityPaneViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/Netfox.Detective;component/Views/Styles/DetectiveMainStyle.xaml" />
                <ResourceDictionary>
                    <converters:FrameQualityTypeToColorConverter x:Key="Converter.FrameQualityTypeToColorConverter" />
                    <converters:NullToVisibilityConverter x:Key="Converter.NullToVisibility" />
                    <converters:BoolToVisibilityConverter x:Key="Converter.BoolToVisibilityConverter" />
                    <converters:PacketDirectionToColorConverter x:Key="PacketDirectionColorConverter" />
                    <converters:NonZeroToRedConverter x:Key="Converter.NonZeroToRedConverter" />
                    <DataTemplate x:Key="PacketChart.PointTemplateZ3" x:Name="PacketChartPointTemplateZ3">
                        <Border Height="24" Width="24"
                                BorderBrush="{Binding Path=Direction, Converter={StaticResource PacketDirectionColorConverter}}"
                                BorderThickness="2" CornerRadius="12">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Text="{Binding DataItem.Number}" FontSize="9"
                                       Foreground="{StaticResource ResourceKey=ContentForegroundBrush}" />
                        </Border>
                    </DataTemplate>
                    <DataTemplate x:Key="PacketChart.TrackBallTemplateZ3" x:Name="PacketChartTrackBallTemplateZ3">
                        <Ellipse Height="26" Width="26" StrokeThickness="2" Stroke="PaleVioletRed" />
                    </DataTemplate>

                    <DataTemplate x:Key="PacketChart.PointTemplateZ2" x:Name="PacketChartPointTemplateZ2">
                        <Border Height="16" Width="16"
                                Background="{Binding Path=Direction, Converter={StaticResource PacketDirectionColorConverter}}"
                                BorderThickness="2" CornerRadius="8">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Text="{Binding DataItem.Number}" FontSize="7"
                                       Foreground="{StaticResource ResourceKey=ContentForegroundBrush}" />
                        </Border>
                    </DataTemplate>
                    <DataTemplate x:Key="PacketChart.TrackBallTemplateZ2" x:Name="PacketChartTrackBallTemplateZ2">
                        <Ellipse Height="18" Width="18" StrokeThickness="2" Stroke="PaleVioletRed" />
                    </DataTemplate>

                    <DataTemplate x:Key="PacketChart.PointTemplateZ1" x:Name="PacketChartPointTemplateZ1">
                        <Ellipse Width="6" Height="6"

                                 StrokeThickness="2" />
                    </DataTemplate>

                    <DataTemplate x:Key="PacketChart.TrackBallTemplateZ1" x:Name="PacketChartTrackBallTemplateZ1">
                        <Ellipse Height="10" Width="10" StrokeThickness="2" Stroke="PaleVioletRed" />
                    </DataTemplate>

                    <Style x:Key="PacketChart.TrackBallLineStyle" TargetType="Polyline">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>

                    <Style x:Key="PacketChart.TrackBallInfoStyle" TargetType="telerik:TrackBallInfoControl">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="telerik:TrackBallInfoControl" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </views:DetectiveDataEntityPaneViewBase.Resources>

    <!--<ScrollViewer HorizontalScrollBarVisibility="Disabled">-->
        <Grid DataContext="{Binding Path=ConversationVm}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <telerik:RadExpander Style="{StaticResource ResourceKey=Style.RadExpander}" IsExpanded="True">
                <telerik:RadExpander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Source="pack://application:,,,/Netfox.Detective;component/Views/Resources/Icons/arrow_two_head_2.png"
                            Width="25" Height="25" Grid.Column="0"
                            Margin="5 0 2 0" />
                        <TextBlock Grid.Column="1" Style="{StaticResource ResourceKey=Style.TextBlock.Header}"
                                   Text="{Binding Path=Conversation.Name}" Margin="5"
                                   VerticalAlignment="Center" />

                        <telerik:RadButton Grid.Column="2" Style="{StaticResource LinkButton}"
                                           Content="conversation taxonomy"
                                           VerticalAlignment="Center"
                                           x:Name="TaxonomyButton"
                                            />

                        <telerik:RadButton Grid.Column="3" Style="{StaticResource LinkButton}"
                                           Content="reassembled stream"
                                           VerticalAlignment="Center" Margin="10 0 0 0"
                                           x:Name="ReassmledStreamButton"
                                           Command="{Binding CShowReassembledStrem}" />
                    </Grid>
                </telerik:RadExpander.Header>

                <telerik:RadExpander.Content>
                    <StackPanel Grid.IsSharedSizeScope="True" Background="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="c1" Width="Auto" />
                                <ColumnDefinition SharedSizeGroup="c2" Width="Auto" MinWidth="120" />
                                <ColumnDefinition SharedSizeGroup="c3" Width="Auto" />
                                <ColumnDefinition SharedSizeGroup="c4" Width="Auto" MinWidth="120" />
                                <ColumnDefinition SharedSizeGroup="c5" Width="Auto" />
                                <ColumnDefinition SharedSizeGroup="c6" Width="Auto" MinWidth="120" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Style="{StaticResource Style.TextBlock.Label}" VerticalAlignment="Center"
                                       Grid.Row="0" Grid.Column="0" Margin="6,3,3,3" Text="Transport Layer:" />
                            <TextBox IsReadOnly="True" VerticalAlignment="Center"
                                     Grid.Row="0" Grid.Column="1" Margin="6,3,3,3"
                                     Text="{Binding Path=Conversation.ProtocolType, Mode=OneWay}" />
                            <TextBlock Style="{StaticResource Style.TextBlock.Label}" VerticalAlignment="Center"
                                       Grid.Row="1" Grid.Column="0" Margin="6,3,3,3" Text="Application Layer:" />
                            <TextBox IsReadOnly="True" VerticalAlignment="Center"
                                     Grid.Row="1" Grid.Column="1" Margin="6,3,3,3"
                                     Text="{Binding Path=Conversation.ApplicationProtocols, Mode=OneWay}" />
                            <TextBlock Style="{StaticResource Style.TextBlock.Label}" VerticalAlignment="Center"
                                       Grid.Row="0" Grid.Column="2" Margin="6,3,3,3" Text="Up Flow Packets/Bytes:" />
                            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource Style.TextBlock.Content}"
                                           Margin="14,3,3,3" Text="{Binding Path=UpFlowFramesCount}" />
                                <TextBlock Style="{StaticResource Style.TextBlock.Label}"
                                           Margin="3,3,3,3" Text="/" />
                                <TextBlock Style="{StaticResource Style.TextBlock.Content}"
                                           Margin="6,3,3,3" Text="{Binding Path=UpFlowBytes}" />
                            </StackPanel>
                            <TextBlock Style="{StaticResource Style.TextBlock.Label}" VerticalAlignment="Center"
                                       Grid.Row="1" Grid.Column="2" Margin="6,3,3,3" Text="Down Flow Packets/Bytes:" />
                            <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource Style.TextBlock.Content}"
                                           Margin="14,3,3,3" Text="{Binding Path=DownFlowFramesCount}" />
                                <TextBlock Style="{StaticResource Style.TextBlock.Label}"
                                           Margin="3,3,3,3" Text="/" />
                                <TextBlock Style="{StaticResource Style.TextBlock.Content}"
                                           Margin="6,3,3,3" Text="{Binding Path=DownFlowBytes}" />
                            </StackPanel>
                            <TextBlock Style="{StaticResource Style.TextBlock.Label}" VerticalAlignment="Center"
                                       Grid.Row="0" Grid.Column="4" Margin="6,3,3,3" Text="Start:" />
                            <TextBox IsReadOnly="True"
                                     Grid.Row="0" Grid.Column="5" Margin="6,3,3,3"
                                     Text="{Binding Path=FirstSeen, Mode=OneWay}" />
                            <TextBlock Style="{StaticResource Style.TextBlock.Label}" VerticalAlignment="Center"
                                       Grid.Row="1" Grid.Column="4" Margin="6,3,3,3" Text="End:" />
                            <TextBox IsReadOnly="True"
                                     Grid.Row="1" Grid.Column="5" Margin="6,3,3,3"
                                     Text="{Binding Path=LastSeen, Mode=OneWay}" />
                            <!-- client and server -->
                            <TextBlock Style="{StaticResource Style.TextBlock.Label}"
                                       Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"
                                       Margin="6 2 2 2" HorizontalAlignment="Stretch"
                                       Text="Client Host Address:" />
                            <TextBox IsReadOnly="True"
                                     Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                                     Margin="6 2 2 2" HorizontalAlignment="Stretch"
                                     Text="{Binding Path=Conversation.SourceEndPoint, Mode=OneWay}" />
                            <TextBlock Style="{StaticResource Style.TextBlock.Label}"
                                       Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"
                                       Margin="6 2 2 2" HorizontalAlignment="Stretch"
                                       Text="Server Host Address:" />
                            <TextBox IsReadOnly="True" VerticalAlignment="Center"
                                     Grid.Row="2" Grid.Column="3"
                                     Margin="6 2 2 2" HorizontalAlignment="Stretch"
                                     Text="{Binding Path=Conversation.DestinationEndPoint, Mode=OneWay}" />
                        </Grid>

                        <Grid
                            Visibility="{Binding Path=Data.Statistics, Converter={StaticResource Converter.NullToVisibility}}"
                            Margin="0 5 0 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="c1" Width="Auto" />
                                <ColumnDefinition SharedSizeGroup="c2" Width="Auto" />
                                <ColumnDefinition SharedSizeGroup="c3" Width="Auto" />
                                <ColumnDefinition SharedSizeGroup="c4" Width="Auto" />
                                <ColumnDefinition SharedSizeGroup="c5" Width="Auto" />
                                <ColumnDefinition SharedSizeGroup="c6" Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Style="{StaticResource Style.TextBlock.Label}" VerticalAlignment="Center"
                                       Grid.Row="0" Grid.Column="0" Margin="6,3,3,3" Text="Malformed Frames:" />
                            <TextBox IsReadOnly="True"
                                     Grid.Row="0" Grid.Column="1" Margin="6,3,3,3"
                                     Text="{Binding Path=MalformedFrames , Mode=OneWay}" />

                            <TextBlock Style="{StaticResource Style.TextBlock.Label}" VerticalAlignment="Center"
                                       Grid.Row="0" Grid.Column="2" Margin="6,3,3,3" Text="Missing Frames:" />
                            <TextBox IsReadOnly="True"
                                     Grid.Row="0" Grid.Column="3" Margin="6,3,3,3"
                                     Text="{Binding Path=MissingFrames, Mode=OneWay}" />

                            <TextBlock Style="{StaticResource Style.TextBlock.Label}" VerticalAlignment="Center"
                                       Grid.Row="1" Grid.Column="0" Margin="6,3,3,3" Text="Extracted Bytes:" />
                            <TextBox IsReadOnly="True"
                                     Grid.Row="1" Grid.Column="1" Margin="6,3,3,3"
                                     Text="{Binding Path=ExtractedBytes , Mode=OneWay}" />

                            <TextBlock Style="{StaticResource Style.TextBlock.Label}" VerticalAlignment="Center"
                                       Grid.Row="1" Grid.Column="2" Margin="6,3,3,3" Text="Missing Bytes:" />
                            <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource Style.TextBlock.Content}"
                                           Margin="14,3,3,3" Text="{Binding Path=MissingBytes , Mode=OneWay}" />
                                <TextBlock Style="{StaticResource Style.TextBlock.Label}" Margin="3,3,3,3" Text="(" />
                                <TextBlock Style="{StaticResource Style.TextBlock.Content}"
                                           Margin="2,3,2,3" Text="{Binding Path=MissingBytesPerc , Mode=OneWay}"
                                           Foreground="{Binding Path=MissingBytesPerc, Converter={StaticResource Converter.NonZeroToRedConverter }}" />
                                <TextBlock Style="{StaticResource Style.TextBlock.Label}" Margin="3,3,3,3" Text="%)" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </telerik:RadExpander.Content>
            </telerik:RadExpander>

            <telerik:RadTabControl Grid.Row="1">
                <telerik:RadTabItem Header="Packets Sequence Chart">
                    <Grid Margin="8" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!-- PACKET SEQUENCE CHART -->
                        <StackPanel Grid.Row="0" Orientation="Horizontal" DataContext="{Binding Path=CurrentPacket}"
                                    Grid.ColumnSpan="2">
                            <TextBlock Style="{StaticResource ResourceKey=Style.TextBlock.Label}" Text="PACKET NUMBER: " />
                            <TextBlock Style="{StaticResource ResourceKey=Style.TextBlock.Content}"
                                       Text="{Binding Path=FrameIndex}" />
                            <TextBlock Style="{StaticResource ResourceKey=Style.TextBlock.Label}" Text=" TIME: " />
                            <TextBlock Style="{StaticResource ResourceKey=Style.TextBlock.Content}"
                                       Text="{Binding Path=TimeStamp}" />
                            <TextBlock Style="{StaticResource ResourceKey=Style.TextBlock.Label}" Text=" SOURCE: " />
                            <TextBlock Style="{StaticResource ResourceKey=Style.TextBlock.Content}"
                                       Text="{Binding Path=Source}" />
                            <TextBlock Style="{StaticResource ResourceKey=Style.TextBlock.Label}" Text=" TARGET: " />
                            <TextBlock Style="{StaticResource ResourceKey=Style.TextBlock.Content}"
                                       Text="{Binding Path=Destination}" />
                        </StackPanel>
                        <telerik:RadCartesianChart Grid.Row="1" x:Name="radPacketChart" Palette="Windows8" MinHeight="250"
                                                   Margin="5"
                                                   BorderBrush="{StaticResource ResourceKey=LightGrayBrush}"
                                                   BorderThickness="1"
                                                   TrackBallLineStyle="{StaticResource TrackBallLineStyle}"
                                                   MouseDoubleClick="RadPacketChart_OnMouseDoubleClick"
                                                   ZoomChanged="RadPacketChart_OnZoomChanged"
                                                   TrackBallInfoStyle="{StaticResource TrackBallInfoStyle}"
                                                   Grid.ColumnSpan="2">
                            <telerik:RadCartesianChart.Behaviors>
                                <telerik:ChartSelectionBehavior
                                    DataPointSelectionMode="Single" />
                                <telerik:ChartTrackBallBehavior
                                    TrackInfoUpdated="ChartTrackBallBehavior_OnTrackInfoUpdated"
                                    ShowIntersectionPoints="True" />
                                <telerik:ChartPanAndZoomBehavior ZoomMode="Horizontal" />
                            </telerik:RadCartesianChart.Behaviors>

                            <telerik:RadCartesianChart.HorizontalAxis>
                                <telerik:DateTimeContinuousAxis LabelFitMode="Rotate"
                                                                x:Name="radPacketChartTimeAxis" Title="Time"
                                                                LabelFormat="HH:mm:ss.ff"
                                                                FontFamily="Segoe UI"
                                                                FontSize="11" />
                            </telerik:RadCartesianChart.HorizontalAxis>

                            <telerik:RadCartesianChart.VerticalAxis>
                                <telerik:LinearAxis Title="Frame Size [B]" FontSize="11" />
                            </telerik:RadCartesianChart.VerticalAxis>

                            <telerik:RadCartesianChart.Grid>
                                <telerik:CartesianChartGrid MajorLinesVisibility="XY" MajorYLineDashArray="1,1"
                                                            MajorXLineDashArray="1,1" />
                            </telerik:RadCartesianChart.Grid>

                            <telerik:PointSeries ItemsSource="{Binding Path=TrafficHistoryUp}"
                                                 ValueBinding="Value"
                                                 CategoryBinding="Key">
                                <telerik:PointSeries.PointTemplate>
                                    <DataTemplate>
                                        <Ellipse Width="6" Height="6" Fill="Orange" />
                                    </DataTemplate>
                                </telerik:PointSeries.PointTemplate>
                            </telerik:PointSeries>

                            <telerik:PointSeries ItemsSource="{Binding Path=TrafficHistoryDown}"
                                                 ValueBinding="Value"
                                                 CategoryBinding="Key">
                                <telerik:PointSeries.PointTemplate>
                                    <DataTemplate>
                                        <Ellipse Width="6" Height="6" Fill="Green" />
                                    </DataTemplate>
                                </telerik:PointSeries.PointTemplate>
                            </telerik:PointSeries>

                            <telerik:PointSeries ItemsSource="{Binding Path=TrafficHistoryMissing}"
                                                 ValueBinding="Value"
                                                 CategoryBinding="Key">
                                <telerik:PointSeries.PointTemplate>
                                    <DataTemplate>
                                        <Ellipse Width="6" Height="6" Fill="Red" />
                                    </DataTemplate>
                                </telerik:PointSeries.PointTemplate>
                            </telerik:PointSeries>
                        </telerik:RadCartesianChart>
                    </Grid>
                </telerik:RadTabItem>

                <!-- PACKETS -->
                <telerik:RadTabItem Header="Frames list">
                    <helpers:FramesListUc x:Name="FramesListView" ItemsSource="{Binding Frames}"
                                          SelectedItem="{Binding CurrentPacket}"
                                          CDoubleClickedFrame="{Binding CShowFrameDetail}" />
                </telerik:RadTabItem>

                <telerik:RadTabItem Header="Data quality"
                                    Visibility="{Binding Path=Conversation.ConversationStats, Converter={StaticResource Converter.NullToVisibility}}">

                    <Grid views:GridExpanderSizeBehavior.SizeRowsToExpanderState="True">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <telerik:RadExpander Height="Auto" VerticalAlignment="Stretch" Background="White"
                                             Style="{StaticResource ResourceKey=Style.RadExpander}" IsExpanded="True">
                            <telerik:RadExpander.Header>
                                <TextBlock Style="{StaticResource ResourceKey=Style.TextBlock.Header}"
                                           Text="Conversation statistics" Margin="5" />
                            </telerik:RadExpander.Header>

                            <telerik:RadExpander.Content>
                                <Grid Margin="5 5 5 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <telerik:RadPieChart x:Name="PieChartDataQuality" Palette="Summer">
                                        <telerik:PieSeries
                                            ValueBinding="Value"
                                            ItemsSource="{Binding Path=DataQualityDistribution}"
                                            RadiusFactor="0.6">

                                            <telerik:PieSeries.LegendSettings>
                                                <telerik:DataPointLegendSettings TitleBinding="Key" />
                                            </telerik:PieSeries.LegendSettings>

                                            <telerik:PieSeries.LabelDefinitions>
                                                <telerik:ChartSeriesLabelDefinition Margin="-20,0,0,0" />
                                            </telerik:PieSeries.LabelDefinitions>

                                            <telerik:PieSeries.AngleRange>
                                                <telerik:AngleRange StartAngle="270" SweepAngle="360" />
                                            </telerik:PieSeries.AngleRange>
                                        </telerik:PieSeries>
                                    </telerik:RadPieChart>

                                    <telerik:RadLegend Grid.Column="1" x:Name="PieLegendProtocols"
                                                       VerticalAlignment="Center" Margin="5"
                                                       Foreground="Black"
                                                       Items="{Binding LegendItems, ElementName=PieChartDataQuality}" />

                                    <telerik:RadCartesianChart Grid.Column="2" Palette="Windows8" Margin="5">

                                        <telerik:RadCartesianChart.SelectionPalette>
                                            <telerik:ChartPalette>
                                                <telerik:ChartPalette.GlobalEntries>
                                                    <telerik:PaletteEntry Fill="Red" />
                                                </telerik:ChartPalette.GlobalEntries>
                                            </telerik:ChartPalette>
                                        </telerik:RadCartesianChart.SelectionPalette>

                                        <telerik:RadCartesianChart.HorizontalAxis>
                                            <telerik:DateTimeContinuousAxis
                                                LabelFitMode="Rotate"
                                                Title="Time"
                                                MajorStepUnit="Second"
                                                LabelInterval="5"
                                                LabelFormat="HH:mm:ss.f" FontFamily="Segoe UI"
                                                FontSize="11" />
                                        </telerik:RadCartesianChart.HorizontalAxis>

                                        <telerik:RadCartesianChart.VerticalAxis>
                                            <telerik:LinearAxis Title="Missing [B]" FontSize="11" />
                                        </telerik:RadCartesianChart.VerticalAxis>

                                        <telerik:RadCartesianChart.Grid>
                                            <telerik:CartesianChartGrid MajorLinesVisibility="XY" MajorYLineDashArray="3,4" />
                                        </telerik:RadCartesianChart.Grid>

                                        <telerik:PointSeries ItemsSource="{Binding Path=MissingDataHistory}"
                                                             x:Name="missingDataChart"
                                                             Foreground="Red"
                                                             ValueBinding="Length"
                                                             CategoryBinding="TimeStamp">
                                            <telerik:PointSeries.PointTemplate>
                                                <DataTemplate>
                                                    <Ellipse Width="8" Height="8" Fill="Red" />
                                                </DataTemplate>
                                            </telerik:PointSeries.PointTemplate>
                                        </telerik:PointSeries>
                                    </telerik:RadCartesianChart>

                                    <TextBlock Text="Overall packet quality" Grid.Row="1" Grid.Column="0"
                                               Grid.ColumnSpan="2" TextAlignment="Center" />

                                    <TextBlock Text="Timelime packet quality" Grid.Row="1" Grid.Column="2"
                                               TextAlignment="Center" />
                                </Grid>
                            </telerik:RadExpander.Content>
                        </telerik:RadExpander>

                        <telerik:RadExpander Background="White" Grid.Row="1"
                                             Style="{StaticResource ResourceKey=Style.RadExpander}" IsExpanded="True">
                            <telerik:RadExpander.Header>
                                <TextBlock Style="{StaticResource ResourceKey=Style.TextBlock.Header}"
                                           Text="Details" Margin="5" />
                            </telerik:RadExpander.Header>

                            <telerik:RadExpander.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Style.TextBlock.Header}"
                                               Text="Up Flow" />

                                    <telerik:RadListBox Grid.Row="1" Grid.Column="0"
                                                        BorderThickness="0"
                                                        ItemsSource="{Binding Path=FramesQualityUp}"
                                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                        x:Name="UpFlowFramesQualityListBox"
                                                        MouseDoubleClick="UpFlowFramesQualityListBox_OnMouseDoubleClick"
                                                        SelectedItem="{Binding Path=SelectedQualityFrame, Mode=TwoWay}"
                                                        Margin="10">
                                        <telerik:RadListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" IsItemsHost="True"
                                                           Grid.IsSharedSizeScope="True" />
                                            </ItemsPanelTemplate>
                                        </telerik:RadListBox.ItemsPanel>
                                        <telerik:RadListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border
                                                    BorderBrush="{Binding Path=Type, Converter={StaticResource Converter.FrameQualityTypeToColorConverter}}"
                                                    BorderThickness="2">
                                                    <Grid Margin="5">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition SharedSizeGroup="column1" />
                                                            <ColumnDefinition SharedSizeGroup="column2" />
                                                            <ColumnDefinition SharedSizeGroup="column3" />
                                                            <ColumnDefinition SharedSizeGroup="column4" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Margin="0 0 0 0" Grid.Column="0" Text="No."
                                                                   TextAlignment="Left" />
                                                        <TextBlock Margin="2 0 0 0" Grid.Column="1"
                                                                   Text="{Binding Path=Frame.FrameIndex}"
                                                                   TextAlignment="Left" />
                                                        <TextBlock Margin="5 0 0 0" Grid.Column="2"
                                                                   Text="{Binding Path=Length}" TextAlignment="Left" />
                                                        <TextBlock Margin="2 0 0 0" Grid.Column="3" Text="B"
                                                                   TextAlignment="Left" />
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </telerik:RadListBox.ItemTemplate>
                                    </telerik:RadListBox>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource Style.TextBlock.Header}"
                                               Text="Down Flow" />
                                    <telerik:RadListBox Grid.Row="1" Grid.Column="1"
                                                        BorderThickness="0"
                                                        ItemsSource="{Binding Path=FramesQualityDown}"
                                                        x:Name="DownFlowQualityListBox"
                                                        MouseDoubleClick="DownFlowQualityListBox_OnMouseDoubleClick"
                                                        SelectedItem="{Binding Path=SelectedQualityFrame, Mode=TwoWay}"
                                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                        Margin="10">
                                        <telerik:RadListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" IsItemsHost="True"
                                                           Grid.IsSharedSizeScope="True" />
                                            </ItemsPanelTemplate>
                                        </telerik:RadListBox.ItemsPanel>
                                        <telerik:RadListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border
                                                    BorderBrush="{Binding Path=Type, Converter={StaticResource Converter.FrameQualityTypeToColorConverter}}"
                                                    BorderThickness="2">
                                                    <Grid Margin="5">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition SharedSizeGroup="column1" />
                                                            <ColumnDefinition SharedSizeGroup="column2" />
                                                            <ColumnDefinition SharedSizeGroup="column3" />
                                                            <ColumnDefinition SharedSizeGroup="column4" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Margin="0 0 0 0" Grid.Column="0" Text="No."
                                                                   TextAlignment="Left" />
                                                        <TextBlock Margin="2 0 0 0" Grid.Column="1"
                                                                   Text="{Binding Path=Frame.FrameIndex}"
                                                                   TextAlignment="Left" />
                                                        <TextBlock Margin="5 0 0 0" Grid.Column="2"
                                                                   Text="{Binding Path=Length}" TextAlignment="Left" />
                                                        <TextBlock Margin="2 0 0 0" Grid.Column="3" Text="B"
                                                                   TextAlignment="Left" />
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </telerik:RadListBox.ItemTemplate>
                                    </telerik:RadListBox>
                                </Grid>
                            </telerik:RadExpander.Content>
                        </telerik:RadExpander>
                    </Grid>
                </telerik:RadTabItem>

                <!-- Exports -->
                <telerik:RadTabItem Header="Exports">
                    <exportsControls:ExportResultsUc x:Name="ExportResultsListView" />
                </telerik:RadTabItem>
            </telerik:RadTabControl>
        </Grid>
    <!--</ScrollViewer>-->
</views:DetectiveDataEntityPaneViewBase>