NetfoxCore/Detective/App/Netfox.Detective/Views/Conversations/ConversationsOverviewView.xaml

<views:DetectiveDataEntityPaneViewBase
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:views="clr-namespace:Netfox.Detective.Views"
    xmlns:snoopers="clr-namespace:Netfox.Detective.Views.Snoopers"
    xmlns:conversations="clr-namespace:Netfox.Detective.Views.Conversations"
    xmlns:conversations1="clr-namespace:Netfox.Detective.ViewModels.Conversations"
    xmlns:conversationsCollections="clr-namespace:Netfox.Detective.ViewModelsDataEntity.ConversationsCollections"
    x:Class="Netfox.Detective.Views.Conversations.ConversationsOverviewView"
    mc:Ignorable="d"
    d:DesignHeight="700" d:DesignWidth="800"
    x:Name="ConversationsOverviewViewPane"
    d:DataContext="{d:DesignInstance conversations1:ConversationsOverviewVm}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="Headers" Grid.Row="0">
            <StackPanel Margin="5 5 5 0" Background="White" x:Name="CaptureHeader"
                        d:DataContext="{d:DesignInstance conversationsCollections:CaptureVm}"
                        DataContext="{Binding ConversationsVm}"
                        Visibility="{Binding  Path=DataContext.IsCaptureVm, ElementName=ConversationsOverviewViewPane, Converter={StaticResource Converter.BoolToVisibilityConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Source="pack://application:,,,/Netfox.Detective;component/Views/Resources/Icons/document.png"
                        Width="25" Height="25"
                        Margin="0 0 5 0"
                        Grid.Column="0" />
                    <Border Grid.Column="1" Style="{StaticResource Style.Border.Header}" VerticalAlignment="Center">
                        <TextBlock Margin="4 1 0 0" Style="{StaticResource Style.TextBlock.Header}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Text="Capture" />
                    </Border>
                    <TextBox IsReadOnly="True" Grid.Column="2" FontWeight="Bold" Margin="10,5,6,3"
                             Text="{Binding Path=Capture.FilePath, Mode=OneWay}" />
                </Grid>
                <telerik:RadExpander Background="White" Margin="0,5,0,0"
                                     Style="{StaticResource ResourceKey=Style.RadExpander}" IsExpanded="True">
                    <telerik:RadExpander.Header>
                        <Border Grid.Row="0" Style="{StaticResource Style.Border.Header}" VerticalAlignment="Center">
                            <TextBlock Margin="4 1 0 0" Style="{StaticResource Style.TextBlock.Header}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="File" />
                        </Border>
                    </telerik:RadExpander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="323*" />
                            <ColumnDefinition Width="72" />
                            <ColumnDefinition Width="271*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource Style.TextBlock.Label}"
                                   Grid.Row="1" Grid.Column="0" Margin="6,3,3,3" Text="File Size:" />
                        <TextBlock Style="{StaticResource Style.TextBlock.Content}"
                                   Grid.Row="1" Grid.Column="1" Margin="8,3,3,3"
                                   TextAlignment="Left"
                                   Text="{Binding Path=Capture.FileInfo.Length}" />
                        <TextBlock Style="{StaticResource Style.TextBlock.Label}" VerticalAlignment="Center"
                                   Grid.Row="2" Grid.Column="0" Margin="6,6,3,6" Text="SHA1 Checksum:" Height="16" />
                        <TextBox IsReadOnly="True" VerticalAlignment="Center"
                                 BorderThickness="1" Width="280" BorderBrush="Transparent" HorizontalAlignment="Left"
                                 Foreground="{Binding Path=Capture.IsChecksumCorrect, Converter={StaticResource Converter.BoolToRedConverterInvert}}"
                                 Grid.Row="2" Grid.Column="1" Margin="0,3"
                                 Text="{Binding Path=Capture.PcapHashCurrent, Mode=OneWay, Converter={StaticResource Converter.ByteArrayToHexString}}" Height="22" />
                        <TextBlock Style="{StaticResource Style.TextBlock.Label}" VerticalAlignment="Center"
                                   Grid.Row="2" Grid.Column="2" Margin="6,6,3,6" Text="Should be :" Height="16"
                                   Visibility="{Binding Path=Capture.IsChecksumCorrect, Converter={StaticResource Converter.BoolToVisibilityConverterInvert}}" />
                        <TextBox IsReadOnly="True" VerticalAlignment="Center"
                                 BorderThickness="1" Width="280" BorderBrush="Transparent" HorizontalAlignment="Left"
                                 Visibility="{Binding Path=Capture.IsChecksumCorrect, Converter={StaticResource Converter.BoolToVisibilityConverterInvert}}"
                                 Grid.Row="2" Grid.Column="3" Margin="0,3,-9,3"
                                 Text="{Binding Path=Capture.PcapHashOriginal, Mode=OneWay, Converter={StaticResource Converter.ByteArrayToHexString}}" Height="22" />
                    </Grid>
                </telerik:RadExpander>
            </StackPanel>
            <StackPanel Margin="5 5 5 0" Background="White" x:Name="ConversationsGroupHeader"
                        d:DataContext="{d:DesignInstance conversationsCollections:ConversationsGroupVm}"
                        DataContext="{Binding ConversationsVm}"
                        Visibility="{Binding Path=DataContext.IsConversationGroupVm, ElementName=ConversationsOverviewViewPane, Converter={StaticResource Converter.BoolToVisibilityConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Source="pack://application:,,,/Netfox.Detective;component/Views/Resources/Icons/cube.png"
                        Width="25" Height="25"
                        Margin="0 0 5 0"
                        Grid.Column="0" />
                    <Border Grid.Column="1" Style="{StaticResource Style.Border.Header}" VerticalAlignment="Center">
                        <TextBlock Margin="4 1 0 0" Style="{StaticResource Style.TextBlock.Header}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Text="Conversations group" />
                    </Border>
                    <TextBox IsReadOnly="True" Grid.Column="2" FontWeight="Bold" Margin="10,5,6,3"
                             Text="{Binding Path=ConversationsGroup.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <telerik:RadExpander Background="White" Margin="0,5,0,0"
                                     Style="{StaticResource ResourceKey=Style.RadExpander}" IsExpanded="True">
                    <telerik:RadExpander.Header>
                        <Border Grid.Row="0" Style="{StaticResource Style.Border.Header}" VerticalAlignment="Center">
                            <TextBlock Margin="4 1 0 0" Style="{StaticResource Style.TextBlock.Header}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="Details" />
                        </Border>
                    </telerik:RadExpander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="323*" />
                            <ColumnDefinition Width="72" />
                            <ColumnDefinition Width="271*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource Style.TextBlock.Label}"
                                   Grid.Row="1" Grid.Column="0" Margin="6,3,3,3" Text="Description:" />
                        <TextBlock Style="{StaticResource Style.TextBlock.Content}"
                                   Grid.Row="1" Grid.Column="1" Margin="8,3,3,3"
                                   Text="{Binding Path=ConversationsGroup.Name}" />
                    </Grid>
                </telerik:RadExpander>
            </StackPanel>
            <StackPanel Margin="5 5 5 0" Background="White" x:Name="Encryption"
                        d:DataContext="{d:DesignInstance conversationsCollections:ConversationsGroupVm}"
                        DataContext="{Binding ConversationsVm}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Source="pack://application:,,,/Netfox.Detective;component/Views/Resources/Icons/cube.png"
                        Width="25" Height="25"
                        Margin="0 0 5 0"
                        Grid.Column="0" />
                    <Border Grid.Column="1" Style="{StaticResource Style.Border.Header}" VerticalAlignment="Center">
                        <TextBlock Margin="4 1 0 0" Style="{StaticResource Style.TextBlock.Header}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Text="SSL/TLS" />
                    </Border>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="323*" />
                        <ColumnDefinition Width="72" />
                        <ColumnDefinition Width="271*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource Style.TextBlock.Label}"
                               Grid.Row="0" Grid.Column="0" Margin="6,3,3,3" Text="Cypher key file:" />
                    <TextBlock Style="{StaticResource Style.TextBlock.Content}"
                               Grid.Row="0" Grid.Column="1" Margin="8,3,3,3"
                               Text="{Binding Path=ConversationsGroup.Name}" />
                    <Button Content="Add cypher key" Grid.Column="3" Command="{Binding CAddCypherKeyFromFile}"
                            MaxWidth="110" HorizontalAlignment="Right" />
                </Grid>
            </StackPanel>

            <StackPanel Margin="5 5 5 0" Background="White" x:Name="Export"
                        d:DataContext="{d:DesignInstance conversationsCollections:ConversationsGroupVm}"
                        DataContext="{Binding ConversationsVm}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="109*" />
                        <ColumnDefinition Width="187*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Source="pack://application:,,,/Netfox.Detective;component/Views/Resources/Icons/cube.png"
                        Width="25" Height="25"
                        Margin="0,0,5,0.333"
                        Grid.Column="0" />

                    <Border Grid.Column="1" Style="{StaticResource Style.Border.Header}" VerticalAlignment="Center"
                            Margin="0,4,0,4.333">
                        <TextBlock Margin="4 1 0 0" Style="{StaticResource Style.TextBlock.Header}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Text="Application protocol extraction" />
                    </Border>
                </Grid>
                <telerik:RadExpander Background="White" Margin="0,5,0,0"
                                     Style="{StaticResource ResourceKey=Style.RadExpander}" IsExpanded="True">
                    <telerik:RadExpander.Header>
                        <Border Grid.Row="0" Style="{StaticResource Style.Border.Header}" VerticalAlignment="Center">
                            <TextBlock Margin="4 1 0 0" Style="{StaticResource Style.TextBlock.Header}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="Details" />
                        </Border>
                    </telerik:RadExpander.Header>
                    <StackPanel>
                        <snoopers:UsedSnoopersUc DataContext="{Binding}" />
                    </StackPanel>
                </telerik:RadExpander>
            </StackPanel>
        </StackPanel>
        <conversations:ConversationsContentUc Grid.Row="1" x:Name="ConversationsContent"
                                               DataContext="{Binding ConversationsVm}" />
    </Grid>
</views:DetectiveDataEntityPaneViewBase>