Framework/Snoopers/SnooperWebmails/Views/WebmailExportsView.xaml

<views:DetectiveExportDetailPaneViewBase x:Class="Netfox.SnooperWebmails.Views.WebmailExportsView"
                                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                         xmlns:local="clr-namespace:Netfox.SnooperWebmails.Views"
                                         xmlns:viewModels="clr-namespace:Netfox.SnooperWebmails.ViewModels"
                                         xmlns:views="clr-namespace:Netfox.Detective.Views;assembly=Netfox.Detective"
                                         d:DataContext="{d:DesignInstance viewModels:SnooperWebmailViewModel}"
                                         mc:Ignorable="d">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Path=WebmailEvents}"
                  SelectedItem="{Binding Path=SelectedEvent}" Name="EventGrid" SelectionMode="Single" ColumnWidth="*" SelectedIndex="0"
                  AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Time Stamp" Binding="{Binding TimeStamp, Mode=OneWay}" IsReadOnly="True" />
                    <DataGridTextColumn Header="WebmailEvent" Binding="{Binding EventType, Mode=OneWay}" IsReadOnly="True" />
                </DataGrid.Columns>

            </DataGrid>

        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  AutoGenerateColumns="False" ItemsSource="{Binding MessageList}"
                  SelectedItem="{Binding Path=SelectedMsg}" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="From" Binding="{Binding Path=From}" />
                <DataGridTextColumn Header="To" Binding="{Binding Path=To}" />
                <DataGridTextColumn Header="Subject" Binding="{Binding Path=Subject}" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Row="2" Grid.Column="0" Name="folder" Content="Folfeatureer:" Height="25" Width="55" />
            <TextBox Grid.Row="2" Grid.Column="1" Name="folderBox" IsReadOnly="True" TextWrapping="Wrap"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"
                     Text="{Binding Path=SelectedMsg.SourceFolder, Mode=OneWay}" Height="25" Width="200" />

            <Label Grid.Row="3" Grid.Column="0" Name="from" Content="From:" Height="25" Width="55" />
            <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True" Name="fromBox" TextWrapping="Wrap"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"
                     Text="{Binding Path=SelectedMsg.From, Mode=OneWay}" Height="25" Width="200" />

            <Label Grid.Row="4" Grid.Column="0" Name="to" Content="To:" Height="25" Width="55" />
            <TextBox Grid.Row="4" Grid.Column="1" Name="toBox" IsReadOnly="True" TextWrapping="Wrap"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"
                     Text="{Binding Path=SelectedMsg.To, Mode=OneWay}" Height="25" Width="200" />

            <Label Grid.Row="5" Grid.Column="0" Name="cc" Content="Cc:" Height="25" Width="55" />
            <TextBox Grid.Row="5" Grid.Column="1" Name="ccBox" IsReadOnly="True" TextWrapping="Wrap"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"
                     Text="{Binding Path=SelectedMsg.Cc, Mode=OneWay}" Height="25" Width="200" />

            <Label Grid.Row="6" Grid.Column="0" Name="bcc" Content="Bcc:" Height="25" Width="55" />
            <TextBox Grid.Row="6" Grid.Column="1" Name="bccBox" IsReadOnly="True" TextWrapping="Wrap"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"
                     Text="{Binding Path=SelectedMsg.Bcc, Mode=OneWay}" Height="25" Width="200" />

            <Label Grid.Row="7" Grid.Column="0" Name="subject" Content="Subject:" Height="25" Width="55" />
            <TextBox Grid.Row="7" Grid.Column="1" Name="subjectBox" IsReadOnly="True" TextWrapping="Wrap"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"
                     Text="{Binding Path=SelectedMsg.Subject, Mode=OneWay}" Height="25" Width="200" />

            <!--<ComboBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Name="ComboBox"
                      ItemsSource="{Binding Path=MessageList}" SelectedItem="{Binding Path=SelectedMsg}" Height="25"
                      Width="200" />-->

        <TextBox Grid.Row="2" Grid.Column="2" IsReadOnly="True" Grid.RowSpan="6"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.CanContentScroll="True" Name="content" MinWidth="100" MinHeight="100" MaxHeight="100"
                     Text="{Binding Path=SelectedMsg.Body, Mode=OneWay}" TextWrapping="Wrap" />

        </Grid>
</views:DetectiveExportDetailPaneViewBase>