NetfoxCore/Detective/App/Netfox.Detective/Views/Exports/ExportObjectDetailViews/PlayControls.xaml

<UserControl x:Class="Netfox.Detective.Views.Exports.ExportObjectDetailViews.PlayControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:nAudio="clr-namespace:Netfox.Detective.ViewModelsDataEntity.Exports.Detail.NAudio"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="150" d:DataContext="{d:DesignInstance nAudio:CallStreamVm}">
    <StackPanel Orientation="Horizontal">
        <telerik:RadButton FontWeight="Bold" BorderThickness="0" FontSize="18" HorizontalAlignment="Left"
                           Width="35" Height="35" Grid.Column="1"
                           x:Name="RemoveCaptureButton"
                           Command="{Binding Path=CPlay}"
                           ToolTip="Play">
            <Image
                Source="pack://application:,,,/Netfox.Detective;component/Views/Resources/Icons/play-circle-outline-128.png"
                Stretch="Fill" />
        </telerik:RadButton>

        <telerik:RadButton FontWeight="Bold" BorderThickness="0" Margin="10 0 0 0" FontSize="18"
                           HorizontalAlignment="Left"
                           Width="35" Height="35" Grid.Column="1"
                           Command="{Binding Path=CPause}"
                           ToolTip="Pause">
            <Image
                Source="pack://application:,,,/Netfox.Detective;component/Views/Resources/Icons/pause-circle-outline-128.png"
                Stretch="Fill" />
        </telerik:RadButton>

        <telerik:RadButton FontWeight="Bold" BorderThickness="0" Margin="10 0 0 0" FontSize="18"
                           HorizontalAlignment="Left"
                           Width="35" Height="35" Grid.Column="1"
                           Command="{Binding Path=CStop}"
                           ToolTip="Reset">
            <Image
                Source="pack://application:,,,/Netfox.Detective;component/Views/Resources/Icons/skip-previous-128.png"
                Stretch="Fill" />
        </telerik:RadButton>
    </StackPanel>
</UserControl>