Framework/Snoopers/SnooperHTTP/View/HTTPExportsView.xaml

<views:DetectiveExportDetailPaneViewBase x:Class="Netfox.SnooperHTTP.View.HTTPExportsView"
                                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                         xmlns:local="clr-namespace:Netfox.SnooperHTTP.View"
                                         xmlns:views="clr-namespace:Netfox.Detective.Views;assembly=Netfox.Detective"
                                         xmlns:viewModels="clr-namespace:Netfox.SnooperHTTP.ViewModels"
                                         d:DataContext="{d:DesignInstance viewModels:SnooperHTTPViewModel}"
                                         mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" MaxHeight="200" />
            <RowDefinition Height="3*" MaxHeight="1000" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Path=HTTPMsgs}"
                  SelectedItem="{Binding Path=SelectedMsg}" Name="EventGrid" SelectionMode="Single" ColumnWidth="Auto"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time Stamp" Binding="{Binding Path=Message.TimeStamp}" />
                <DataGridTextColumn Header="First Frame #" Binding="{Binding Path=Message.Frames[0].FrameIndex}" />
                <DataGridTextColumn Header="Message Type" Binding="{Binding Path=Message.MessageType}" />
                <DataGridTextColumn Header="Pair Messages number"
                                    Binding="{Binding Path=Message.PairMessages.Count}" />
                <DataGridTextColumn Header="Status Line" Binding="{Binding Path=Message.HTTPHeader.StatusLine}" />
            </DataGrid.Columns>
        </DataGrid>

        <Border Grid.Row="1" Grid.Column="0" CornerRadius="6" BorderBrush="Gray" Background="LightGray"
                BorderThickness="2" DockPanel.Dock="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0">Header:</Label>
                <TextBox Grid.Row="1" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"
                         Name="Header"
                         HorizontalAlignment="Stretch" MinWidth="100" MinHeight="80"
                         Text="{Binding Path=HTTPHeader, Mode=OneWay}" TextWrapping="Wrap" />
            </Grid>

        </Border>

        <Border Grid.Row="2" Grid.Column="0" CornerRadius="6" BorderBrush="Gray" Background="LightGray"
                BorderThickness="2" DockPanel.Dock="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0">Content:</Label>
                <TextBox Grid.Row="1" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"
                         Name="HttpContent"
                         HorizontalAlignment="Stretch" MinWidth="100" MinHeight="80"
                         Text="{Binding Path=HTTPContent, Mode=OneWay}" TextWrapping="Wrap" />
            </Grid>

        </Border>


    </Grid>
</views:DetectiveExportDetailPaneViewBase>