GUI/Netfox.Detective/Views/Exports/ExportsControls/ChatMessagesView.xaml

<UserControl x:Class="Netfox.Detective.Views.Exports.ExportsControls.ChatMessagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converters="clr-namespace:Netfox.Detective.Views.Converters"
             xmlns:exports="clr-namespace:Netfox.Detective.ViewModelsDataEntity.Exports"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance exports:ExportGroupVm, d:IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:ExporterTypeToColorConverter x:Key="Converter.ExporterTypeToColorConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <telerik:RadGridView EnableRowVirtualization="True"
                         x:Name="ChatMessagesGridView"
                         ItemsSource="{Binding Path=ChatMessages.Result}"
                         SelectedItem="{Binding Path=SelectedExportResult, Mode=TwoWay, Converter={StaticResource Converter.ExportObjectToExportResultVm}}"
                         AutoGenerateColumns="False" IsReadOnly="True"
                         Style="{StaticResource Style.DataGridView}">

        <telerik:EventToCommandBehavior.EventBindings>
            <telerik:EventBinding Command="{Binding CNavigateToExportDetail}" EventName="MouseDoubleClick"
                                  CommandParameter="{Binding ElementName=ChatMessagesGridView, Path=SelectedItem.ExportVm}" />
            <telerik:EventBinding Command="{Binding CSelectExport}" EventName="SelectionChanged"
                                  CommandParameter="{Binding  ElementName=ChatMessagesGridView, Path=SelectedItem.ExportVm}" />
        </telerik:EventToCommandBehavior.EventBindings>

        <telerik:RadGridView.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground"
                        Value="{Binding ExporterType, Converter={StaticResource Converter.ExporterTypeToColorConverter}}" />
            </Style>
        </telerik:RadGridView.Resources>

        <telerik:RadGridView.Columns>
            <telerik:GridViewDataColumn DataMemberBinding="{Binding ChatMessage.TimeStamp, Mode=OneWay}"
                                        Header="TimeStamp" />
            <telerik:GridViewDataColumn DataMemberBinding="{Binding ChatMessage.Sender, Mode=OneWay}" Header="Sender" />
            <telerik:GridViewDataColumn DataMemberBinding="{Binding ChatMessage.Receiver, Mode=OneWay}"
                                        Header="Receiver" />
            <telerik:GridViewDataColumn DataMemberBinding="{Binding ChatMessage.ExportValidity, Mode=OneWay}"
                                        Header="ExportValidity" />
            <telerik:GridViewDataColumn DataMemberBinding="{Binding ChatMessage.Message, Mode=OneWay}" Header="Message" />
        </telerik:RadGridView.Columns>
    </telerik:RadGridView>
</UserControl>