GUI/Analyzers/SipFraudAnalyzer/Views/PrefixTrieUc.xaml

<UserControl x:Class="Netfox.AnalyzerSIPFraud.Views.PrefixTrieUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:viewModels="clr-namespace:Netfox.AnalyzerSIPFraud.ViewModels"
             xmlns:models="clr-namespace:Netfox.AnalyzerSIPFraud.Models"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:SipFraudAnalyzerVm}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="ClusterNodeTemplate">
            <StackPanel Orientation="Horizontal" d:DataContext="{d:DesignInstance models:ClusterNodeModel}">
                <TextBlock Text="{Binding Label}"
                           
                           MaxWidth="200" Margin="5,0,5,0" VerticalAlignment="Center" TextWrapping="Wrap" />
                <!--Background="{Binding  Converter={StaticResource ClusterToNodeExpandedColor}}"-->
                <!--<StackPanel>
                    <TextBlock Text="{Binding Cluster.ApplicationProtocolClassificationStatistics.StatisticSummary}" TextWrapping="Wrap" MaxWidth="200" />
                </StackPanel>-->
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ig:XamNetworkNode x:Name="xnn" ItemsSource="{Binding Nodes}" SelectionType="Single">
            <ig:XamNetworkNode.GlobalNodeLayouts>
                <ig:NetworkNodeNodeLayout
                    TargetTypeName="ClusterNodeModel"
                    DisplayMemberPath="Label"
                    ToolTipMemberPath="ToolTip"
                    ConnectionsMemberPath="Connections"
                    ConnectionTargetMemberPath="Target"
                    ItemTemplate="{StaticResource ClusterNodeTemplate}" />
            </ig:XamNetworkNode.GlobalNodeLayouts>
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="NodeMouseLeftButtonUp">
                    <command:EventToCommand Command="{Binding ExpandNodeCommand}" PassEventArgsToCommand="True"
                                            EventArgsConverter="{StaticResource NetworkNodeSelectionEventArgsToClusterNodeModelConverter}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="NodeMouseRightButtonUp">
                    <command:EventToCommand Command="{Binding CollapsNodeCommand}" PassEventArgsToCommand="True"
                                            EventArgsConverter="{StaticResource NetworkNodeSelectionEventArgsToClusterNodeModelConverter}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
        </ig:XamNetworkNode>
    </Grid>
</UserControl>
