GUI/Analyzers/SipFraudAnalyzer/Views/SipFraudArchitectureView.xaml

<views1:DetectiveDataEntityPaneViewBase
    x:Class="Netfox.AnalyzerSIPFraud.Views.SipFraudArchitectureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:views1="clr-namespace:Netfox.Detective.Views;assembly=Netfox.Detective"
    xmlns:views="clr-namespace:Netfox.AnalyzerSIPFraud.Views"
    xmlns:viewModels="clr-namespace:Netfox.AnalyzerSIPFraud.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance viewModels:SipFraudArchitectureVm, IsDesignTimeCreatable=False}">
    <Grid>
        <telerik:RadDocking x:Name="radDocking">
            <telerik:RadDocking.FlyoutBehavior>
                <telerik:ClickFlyoutBehavior/>
            </telerik:RadDocking.FlyoutBehavior>
            <telerik:RadDocking.DocumentHost>
            <telerik:RadSplitContainer x:Name="radSplitContainer">
                <telerik:RadPaneGroup x:Name="radPaneGroup" >
                    <telerik:RadDocumentPane Header="SIP fraud attack" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                                <views:DemoArchitectureUc Grid.Column="0" />
                                <views:SipSequenceUc Grid.Column="1" DataContext="{Binding NemeaSipFraudStatsVm}" />
                            </Grid>
                            <!--<StackPanel d:Background="White">
                                <StackPanel Orientation="Horizontal">
                                    <views:DemoArchitectureUc Height="450" />
                                    <views:SipSequenceUc DataContext="{Binding NemeaSipFraudStatsVm}" />
                                </StackPanel>
                            </StackPanel>-->
                        
                    </telerik:RadDocumentPane>
                        <telerik:RadDocumentPane  Header="SIP fraud analyzer"  DataContext="{Binding SipFraudAnalyzerVm}"  IsActive="{Binding IsActive, Mode=TwoWay}">
                            <views:SipFraudAnalyzer  />
                        </telerik:RadDocumentPane>
                        <telerik:RadDocumentPane  Header="SIP fraud prefix trie" DataContext="{Binding SipFraudAnalyzerVm}"  IsActive="{Binding IsActive, Mode=TwoWay}" >
                            <views:PrefixTrieUc />
                        </telerik:RadDocumentPane>
                    </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
            </telerik:RadDocking.DocumentHost>
            <telerik:RadSplitContainer InitialPosition="DockedBottom">
                <telerik:RadPaneGroup x:Name="radPaneGroup1" >
                    <telerik:RadPane  Header="Settings"  IsPinned="False">
                        <StackPanel Orientation="Horizontal"  Height="40" VerticalAlignment="Top">
                            <TextBlock Margin="5" Text="Backend URL"  Padding="5" />
                            <TextBox Margin="5"  Padding="5" Text="{Binding BackEndUrlString, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                            <Button Margin="5" Command="{Binding CBackEndUrlChange}" Content="Start" Padding="5"/>
                            <Button Margin="5" Command="{Binding CStopBackend}" Content="Stop" Padding="5" />
                            <Button Margin="5" Command="{Binding CClean}" Content="Clean" Padding="5"/>
                            <Label Margin="5" Padding="5" Content="Remove captures after"></Label>
                            <TextBox Margin="5" Padding="5" Text="{Binding CaptureRemoveTimeout, StringFormat={}{0:hh}:{0:mm}:{0:ss}}"/>

                        </StackPanel>
                    </telerik:RadPane>
                    <telerik:RadPane  Header="Nemea messages"  IsPinned="False">
                        <Grid>
                            <DataGrid  ItemsSource="{Binding NemeaMessages}" AutoGenerateColumns="False"  >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Type}" Header="Type"/>
                                    <DataGridTextColumn Binding="{Binding SuspiciousHost}" Header="SuspiciousHost"/>
                                    <DataGridTextColumn Binding="{Binding Progress}" Header="Progress"/>
                                    <DataGridTextColumn Binding="{Binding FilesString}" Header="Files"/>
                                    <!--<DataGridTemplateColumn  Header="From">
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                             <ListBox ItemsSource="{Binding Files}"></ListBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>-->
                                    <DataGridTextColumn Binding="{Binding Stats}" Header="Stats"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
        </telerik:RadDocking>
    </Grid>
</views1:DetectiveDataEntityPaneViewBase>