GUI/Analyzers/SipFraudAnalyzer/Views/SipFraudAnalyzer.xaml

<UserControl x:Class="Netfox.AnalyzerSIPFraud.Views.SipFraudAnalyzer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:snooperSip="clr-namespace:Netfox.SnooperSIP;assembly=Netfox.SnooperSIP"
             xmlns:message="clr-namespace:Netfox.SnooperSIP.Models.Message;assembly=Netfox.SnooperSIP"
             xmlns:viewModels="clr-namespace:Netfox.AnalyzerSIPFraud.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:SipFraudAnalyzerVm}"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Showed item: "/>
            <Label Content="{Binding SipMessagesCount}"/>
        </StackPanel>
            <telerik:RadGridView Grid.Row="1" ItemsSource="{Binding SipMessages}" AutoGenerateColumns="False" d:DataContext="{d:DesignInstance message:SIPMsg}" >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Headers.From}" Header="From"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Headers.To}" Header="To"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Headers.Contact}" Header="Contact"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding RequestLine.Method}" Header="Method"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding StatusLine.StatusInfo}" Header="StatusInfo"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding StatusLine.StatusCode}" Header="StatusCode"/>
          </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
