GUI/Analyzers/SipFraudAnalyzer/Views/SipSequenceUc.xaml

<UserControl x:Class="Netfox.AnalyzerSIPFraud.Views.SipSequenceUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Netfox.Detective.Views.Converters;assembly=Netfox.Detective"
             xmlns:viewModels="clr-namespace:Netfox.AnalyzerSIPFraud.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:NemeaSipFraudStatsVm}">
    <UserControl.Resources>
        <!--<local:BoolToOpacityInvertConverter x:Key="BoolToOpacityInvertConverter"/>-->
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolsOrToOpacityInvertConverter x:Key="BoolsORToOpacityInvertConverter" />
        <!--<converters:SizeToScaleMultiConverter x:Key="SizeToScaleMultiConverter" />-->
    </UserControl.Resources>

    <Grid x:Name="Grid" Background="White">
        <Viewbox Stretch="Uniform" >
            <Grid>
                <Canvas  Height="350" Width="300">
                <Path Data="M91.75,20.75 L91.75,119.21232" HorizontalAlignment="Left" StrokeStartLineCap="Round" Stretch="Fill" StrokeEndLineCap="Round" Stroke="#FF000000" StrokeThickness="2" StrokeLineJoin="Round" Width="2" Height="234.931" Canvas.Left="67.753" Canvas.Top="75.069"/>
                <Path Data="M91.75,20.75 L91.75,119.21232" HorizontalAlignment="Left" StrokeStartLineCap="Round" Stretch="Fill" StrokeEndLineCap="Round" Stroke="#FF000000" StrokeThickness="2" StrokeLineJoin="Round" Width="2" Height="234.897" Canvas.Left="234.003" Canvas.Top="75.069"/>
                <Path Data="M121,39 L165.10215,39" Fill="#FF1616D4" Height="0" Margin="0,95.319,80.895,0" Stretch="Fill" VerticalAlignment="Top" StrokeThickness="16" HorizontalAlignment="Right" Width="44.102"/>
                <Canvas Height="43.086" Margin="69.753,75.069,65.997,0" VerticalAlignment="Top">
                    <Canvas Height="170.253" Width="6.589" RenderTransformOrigin="0.5,0.5" Canvas.Left="77.988" Canvas.Top="-69.072">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="95"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <Path Data="M91.75,20.75 L91.75,119.21232" Height="169" StrokeStartLineCap="Triangle" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FF000000" StrokeThickness="2" StrokeLineJoin="Round" Width="2" Canvas.Left="2.448" Canvas.Top="0.057"/>
                        <Path Data="M91.75,20.75 L91.75,119.21232" Height="15" StrokeStartLineCap="Triangle" Stretch="Fill" StrokeEndLineCap="Round" Stroke="#FF000000" StrokeThickness="2" StrokeLineJoin="Round" Width="2.312" RenderTransformOrigin="0.5,0.5" Canvas.Left="7.109" Canvas.Top="-1.237">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Path Data="M91.75,20.75 L91.75,119.21232" Height="15" StrokeStartLineCap="Triangle" Stretch="Fill" StrokeEndLineCap="Round" Stroke="#FF000000" StrokeThickness="2" StrokeLineJoin="Round" Width="2.313" RenderTransformOrigin="0.5,0.5" Canvas.Left="-2.608" Canvas.Top="-1.01">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>

                    </Canvas>
                    <TextBlock x:Name="textBlock" TextWrapping="Wrap" Background="{Binding Background, ElementName=Grid}" Height="44" HorizontalAlignment="Left" FontSize="16" Canvas.Left="64" VerticalAlignment="Top" Canvas.Top="-7"><Run Text="Invite "/><LineBreak/><Run Text="{Binding InviteCount, Mode=OneWay}" /><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
                    <TextBlock x:Name="textBlock_Copy" TextWrapping="Wrap" Background="{Binding Background, ElementName=Grid}" Height="22.173" Width="54" FontSize="20" Canvas.Left="-0.5" Canvas.Top="-23" Text="Caller" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="textBlock_Copy1" TextWrapping="Wrap" Background="{Binding Background, ElementName=Grid}" Height="22.173" Width="54" FontSize="20" Canvas.Left="110.767" Canvas.Top="-21.583" Text="Callee" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </Canvas>
                <Canvas Height="43.086" Margin="71.753,123.155,63.997,0" VerticalAlignment="Top">
                    <Canvas Height="170.253" Width="6.589" RenderTransformOrigin="0.5,0.5" Canvas.Left="77.988" Canvas.Top="-69.072">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-95"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <Path Data="M91.75,20.75 L91.75,119.21232" Height="169" StrokeStartLineCap="Triangle" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FF000000" StrokeThickness="2" StrokeLineJoin="Round" Width="2" Canvas.Left="2.448" Canvas.Top="0.057"/>
                        <Path Data="M91.75,20.75 L91.75,119.21232" Height="15" StrokeStartLineCap="Triangle" Stretch="Fill" StrokeEndLineCap="Round" Stroke="#FF000000" StrokeThickness="2" StrokeLineJoin="Round" Width="2.312" RenderTransformOrigin="0.5,0.5" Canvas.Left="7.109" Canvas.Top="-1.237">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Path Data="M91.75,20.75 L91.75,119.21232" Height="15" StrokeStartLineCap="Triangle" Stretch="Fill" StrokeEndLineCap="Round" Stroke="#FF000000" StrokeThickness="2" StrokeLineJoin="Round" Width="2.313" RenderTransformOrigin="0.5,0.5" Canvas.Left="-2.608" Canvas.Top="-1.01">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>

                    </Canvas>
                    <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Background="{Binding Background, ElementName=Grid}"  FontSize="16" Canvas.Left="31" VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.Top="-4" ><Run Text="404 Not found"/><LineBreak/><Run Text="{Binding CalleeCount , Mode=OneWay}" /><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
                </Canvas>
                <Canvas Margin="69.753,171.241,65.997,135.673"  VerticalAlignment="Top">
                    <Canvas Height="170.253" Width="6.589" RenderTransformOrigin="0.5,0.5" Canvas.Left="77.988" Canvas.Top="-69.072">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="95"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <Path Data="M91.75,20.75 L91.75,119.21232" Height="169" StrokeStartLineCap="Triangle" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FF000000" StrokeThickness="2" StrokeLineJoin="Round" Width="2" Canvas.Left="2.448" Canvas.Top="0.057"/>
                        <Path Data="M91.75,20.75 L91.75,119.21232" Height="15" StrokeStartLineCap="Triangle" Stretch="Fill" StrokeEndLineCap="Round" Stroke="#FF000000" StrokeThickness="2" StrokeLineJoin="Round" Width="2.312" RenderTransformOrigin="0.5,0.5" Canvas.Left="7.109" Canvas.Top="-1.237">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Path Data="M91.75,20.75 L91.75,119.21232" Height="15" StrokeStartLineCap="Triangle" Stretch="Fill" StrokeEndLineCap="Round" Stroke="#FF000000" StrokeThickness="2" StrokeLineJoin="Round" Width="2.313" RenderTransformOrigin="0.5,0.5" Canvas.Left="-2.608" Canvas.Top="-1.01">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>

                    </Canvas>
                    <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Background="{Binding Background, ElementName=Grid}" Height="44" Width="42" FontSize="16" Canvas.Left="64" Canvas.Top="-11"><Run Text="Invite "/><LineBreak/><Run Text=""/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
                </Canvas>
                <Canvas Height="43" Margin="72,221,64,0" VerticalAlignment="Top">
                    <Canvas Height="170.253" Width="6.589" RenderTransformOrigin="0.5,0.5" Canvas.Left="77.988" Canvas.Top="-69.072">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-95"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <Path Data="M91.75,20.75 L91.75,119.21232" Height="169" StrokeStartLineCap="Triangle" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FF000000" StrokeThickness="2" StrokeLineJoin="Round" Width="2" Canvas.Left="2.448" Canvas.Top="0.057"/>
                        <Path Data="M91.75,20.75 L91.75,119.21232" Height="15" StrokeStartLineCap="Triangle" Stretch="Fill" StrokeEndLineCap="Round" Stroke="#FF000000" StrokeThickness="2" StrokeLineJoin="Round" Width="2.312" RenderTransformOrigin="0.5,0.5" Canvas.Left="7.109" Canvas.Top="-1.237">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Path Data="M91.75,20.75 L91.75,119.21232" Height="15" StrokeStartLineCap="Triangle" Stretch="Fill" StrokeEndLineCap="Round" Stroke="#FF000000" StrokeThickness="2" StrokeLineJoin="Round" Width="2.313" RenderTransformOrigin="0.5,0.5" Canvas.Left="-2.608" Canvas.Top="-1.01">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>

                    </Canvas>
                    <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Background="{Binding Background, ElementName=Grid}"  FontSize="16" Canvas.Left="46" Text="100 Trying" VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.Top="-17"/>
                </Canvas>
                <Canvas Height="43" Margin="72,267,64,0" VerticalAlignment="Top">
                    <Canvas Height="170.253" Width="6.589" RenderTransformOrigin="0.5,0.5" Canvas.Left="77.988" Canvas.Top="-69.072">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-95"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <Path Data="M91.75,20.75 L91.75,119.21232" Height="169" StrokeStartLineCap="Triangle" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FF000000" StrokeThickness="2" StrokeLineJoin="Round" Width="2" Canvas.Left="2.448" Canvas.Top="0.057"/>
                        <Path Data="M91.75,20.75 L91.75,119.21232" Height="15" StrokeStartLineCap="Triangle" Stretch="Fill" StrokeEndLineCap="Round" Stroke="#FF000000" StrokeThickness="2" StrokeLineJoin="Round" Width="2.312" RenderTransformOrigin="0.5,0.5" Canvas.Left="7.109" Canvas.Top="-1.237">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Path Data="M91.75,20.75 L91.75,119.21232" Height="15" StrokeStartLineCap="Triangle" Stretch="Fill" StrokeEndLineCap="Round" Stroke="#FF000000" StrokeThickness="2" StrokeLineJoin="Round" Width="2.313" RenderTransformOrigin="0.5,0.5" Canvas.Left="-2.608" Canvas.Top="-1.01">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>

                    </Canvas>
                    <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Background="{Binding Background, ElementName=Grid}"  FontSize="16" Canvas.Left="57" Text="200 OK" VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.Top="-13"/>
                </Canvas>
                <TextBlock x:Name="textBlock_Copy2" TextWrapping="Wrap" Background="{Binding Background, ElementName=Grid}"  FontSize="25" Text="Attack scheme" Margin="71.753,10,63.29,0" VerticalAlignment="Top"/>

            </Canvas>
            </Grid>
        </Viewbox>
       
    </Grid>
   
</UserControl>
