Framework/Snoopers/SnooperBTC.WPF/Views/BTCExportView.xaml

<views:DetectiveExportDetailPaneViewBase 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
    x:Class="Netfox.SnooperBTC.WPF.Views.BTCExportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:Netfox.SnooperBTC.WPF.ViewModels"
    xmlns:views="clr-namespace:Netfox.Detective.Views;assembly=Netfox.Detective"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:BTCExportViewModel}"
    d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" MaxHeight="50"/>
            <RowDefinition Height="*" MaxHeight="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox></TextBox>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Right" Margin="0,10,10,10"
				 VerticalAlignment="Center" Width="170" Height="30"
                 Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalContentAlignment="Left" Padding="5" FontStyle="Italic"
                 VerticalContentAlignment="Center" MaxLines="1"
                 VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled"/>
        <telerik:RadGridView Grid.Row="1" x:Name="MessagesListBox" AutoGenerateColumns="False" Margin="0,0,0,0" ItemsSource="{Binding FilteredObjects, Mode=OneWay}" SelectedItem="{Binding SelectedBTCObject, Mode=TwoWay}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding TypeString, Mode=OneWay}"
                               Header="Type" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding StateString, Mode=OneWay}" 
                               Header="State" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ClientAddress, Mode=OneWay}" 
                               Header="Client Adfeatureress" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ServerAddress, Mode=OneWay}" 
                               Header="Server Adfeatureress" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding UserAgentsString, Mode=OneWay}" 
                               Header="User agents" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</views:DetectiveExportDetailPaneViewBase>
