GUI/Netfox.Detective/Views/Explorers/InvestigationExplorerView.xaml

<views:DetectiveApplicationPaneViewBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Netfox.Detective.Views"
    xmlns:converters="clr-namespace:Netfox.Detective.Views.Converters"
    xmlns:investigations="clr-namespace:Netfox.Detective.ViewModels.Investigations"
    xmlns:conversationsCollections="clr-namespace:Netfox.Detective.ViewModelsDataEntity.ConversationsCollections"
    xmlns:sourceLogs="clr-namespace:Netfox.Detective.ViewModelsDataEntity.SourceLogs"
    xmlns:exports="clr-namespace:Netfox.Detective.ViewModelsDataEntity.Exports"
    x:Class="Netfox.Detective.Views.Explorers.InvestigationExplorerView"
    MinWidth="200" d:DesignHeight="400"
    d:DataContext="{d:DesignInstance investigations:InvestigationExplorerVm}">
    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="CapturesTemplate">
            <StackPanel
                d:DataContext="{d:DesignInstance conversationsCollections:CaptureVm, IsDesignTimeCreatable=False}">
                <controls:RadContextMenu.ContextMenu>
                    <controls:RadContextMenu InheritDataContext="False">
                        <controls:RadMenuItem
                            Header="Remove capture"
                            Click="RemoveCaptureClick"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <command:EventToCommand Command="{Binding Path=CRemoveCaptureButtonCommand}"
                                                            PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </controls:RadMenuItem>
                        <controls:RadMenuItem
                            Header="Add capture to export"
                            Click="AddCaptureToExportClick"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <command:EventToCommand Command="{Binding Path=AddCaptureToExportClick}"
                                                            PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </controls:RadMenuItem>
                    </controls:RadContextMenu>
                </controls:RadContextMenu.ContextMenu>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Source="pack://application:,,,/Netfox.Detective;component/Views/Resources/Icons/document.png"
                        Width="15" Height="15"
                        Margin="0 0 10 0" />
                    <TextBlock Text="{Binding Path=Capture.FileInfo.Name, Mode=OneWay}" />
                    <!--<TextBlock Text="... loading ..."
					           Margin="10 0 0 0"
					           VerticalAlignment="Center"
					           Visibility="{Binding Path=IsLoading,  Mode=OneWay, Converter={StaticResource Converter.BoolToVisibilityConverter}}" />-->
                </StackPanel>
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="SourceLogsTemplate">
            <StackPanel d:DataContext="{d:DesignInstance sourceLogs:SourceLogVm, IsDesignTimeCreatable=False}">
                <controls:RadContextMenu.ContextMenu>
                    <controls:RadContextMenu InheritDataContext="False">
                        <controls:RadMenuItem
                            Header="Remove capture"
                            Click="RemoveCaptureClick"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <command:EventToCommand Command="{Binding Path=CRemoveLog}"
                                                            PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </controls:RadMenuItem>
                    </controls:RadContextMenu>
                </controls:RadContextMenu.ContextMenu>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Source="pack://application:,,,/Netfox.Detective;component/Views/Resources/Icons/document.png"
                        Width="15" Height="15"
                        Margin="0 0 10 0" />
                    <TextBlock Text="{Binding Path=SourceLog.Name, Mode=OneWay}" />
                    <TextBlock Text="... loading ..."
                               Margin="10 0 0 0"
                               VerticalAlignment="Center"
                               Visibility="{Binding Path=IsLoading, Mode=OneWay, Converter={StaticResource Converter.BoolToVisibilityConverter}}" />
                </StackPanel>
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="ConversationsGroupTemplate">
            <StackPanel
                d:DataContext="{d:DesignInstance conversationsCollections:ConversationsGroupVm, IsDesignTimeCreatable=False}">
                <controls:RadContextMenu.ContextMenu>
                    <controls:RadContextMenu InheritDataContext="False">
                        <controls:RadMenuItem
                            Header="Remove group"
                            Command="{Binding CRemoveConvGroupClick}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
                        <controls:RadMenuItem
                            Header="Add to Export"
                            Command="{Binding CAddConvGroupToExportClick}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
                    </controls:RadContextMenu>
                </controls:RadContextMenu.ContextMenu>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Source="pack://application:,,,/Netfox.Detective;component/Views/Resources/Icons/cube.png"
                        Width="15" Height="15"
                        Margin="0 0 5 0" />
                    <TextBlock Text="{Binding Path=ConversationsGroup.Name}" />
                </StackPanel>

            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="ExportsHeaderTemplate">
            <StackPanel Orientation="Horizontal">
                <Image
                    Source="pack://application:,,,/Netfox.Detective;component/Views/Resources/Icons/folder_open.png"
                    Width="15" Height="15"
                    Margin="0 0 5 0" />
                <TextBlock Text="Exports" VerticalAlignment="Center" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="CapturesHeaderTemplate">
            <StackPanel Orientation="Horizontal">
                <Image
                    Source="pack://application:,,,/Netfox.Detective;component/Views/Resources/Icons/clipboard_copy.png"
                    Width="15" Height="15"
                    Margin="0 0 5 0" />
                <TextBlock Text="Captures" VerticalAlignment="Center" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="LogHeaderTemplate">
            <StackPanel Orientation="Horizontal">
                <Image
                    Source="pack://application:,,,/Netfox.Detective;component/Views/Resources/Icons/clipboard_copy.png"
                    Width="15" Height="15"
                    Margin="0 0 5 0" />
                <TextBlock Text="Logs" VerticalAlignment="Center" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="ConvGroupsHeaderTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="pack://application:,,,/Netfox.Detective;component/Views/Resources/Icons/cube.png"
                       Width="15" Height="15"
                       Margin="0 0 5 0" />
                <TextBlock Text="Detected Events" VerticalAlignment="Center" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="ExportGroupsTemplate">
            <HierarchicalDataTemplate.ItemsSource>
                <MultiBinding>
                    <MultiBinding.Converter>
                        <converters:ExportsMultiConverter />
                    </MultiBinding.Converter>
                    <Binding Path="ExportGroups" />
                    <!--<Binding Path="Exports" />-->  <!--Disabled from viewing in tree view, shown in overview instead-->
                </MultiBinding>
            </HierarchicalDataTemplate.ItemsSource>
            <StackPanel d:DataContext="{d:DesignInstance exports:ExportGroupVm, IsDesignTimeCreatable=False}">
                <controls:RadContextMenu.ContextMenu>
                    <controls:RadContextMenu>
                        <controls:RadMenuItem Header="Add new export group" Command="{Binding CAddNewGroup}" />
                        <controls:RadMenuItem Header="Remove" Command="{Binding CDelete}" />
                    </controls:RadContextMenu>
                </controls:RadContextMenu.ContextMenu>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Source="pack://application:,,,/Netfox.Detective;component/Views/Resources/Icons/folder.png"
                        Width="15" Height="15"
                        Visibility="{Binding Path=IsGroup, Converter={StaticResource Converter.BoolToVisibilityConverter}}"
                        Margin="0 0 10 0" />
                    <Image
                        Source="pack://application:,,,/Netfox.Detective;component/Views/Resources/Icons/notepad_2.png"
                        Width="15" Height="15"
                        Visibility="{Binding Path=IsGroup, Converter={StaticResource Converter.BoolToVisibilityConverterInvert}}"
                        Margin="0 0 10 0" />
                    <TextBlock Text="{Binding Path=Name}" />
                    <TextBlock Text="... loading ..."
                               Margin="10 0 0 0"
                               VerticalAlignment="Center"
                               Visibility="{Binding Path=IsLoading, Converter={StaticResource Converter.BoolToVisibilityConverter}}" />
                    <TextBlock Text="("
                               Margin="10 0 0 0"
                               VerticalAlignment="Center"
                               Visibility="{Binding Path=IsLoading, Converter={StaticResource Converter.BoolToVisibilityConverterInvert}}" />
                    <TextBlock Text="{Binding Path=ExportsCount}"
                               Margin="0 0 0 0"
                               VerticalAlignment="Center"
                               Visibility="{Binding Path=IsLoading, Converter={StaticResource Converter.BoolToVisibilityConverterInvert}}" />
                    <TextBlock Text=")"
                               VerticalAlignment="Center"
                               Visibility="{Binding Path=IsLoading, Converter={StaticResource Converter.BoolToVisibilityConverterInvert}}" />
                </StackPanel>
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="InvestigationTemplate"
            ItemTemplate="{StaticResource CapturesTemplate}"
            ItemsSource="{Binding Path=Captures}">
            <TextBlock Text="{Binding Path=Data.Name}" />
        </HierarchicalDataTemplate>


    </UserControl.Resources>
    <Grid MinHeight="173" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Top icons-->
        <StackPanel Orientation="Horizontal">
            <telerik:RadButton FontWeight="Bold" BorderThickness="0" FontSize="18" HorizontalAlignment="Left"
                               Width="30" Height="30" Command="{Binding CAddCapture}"
                               ToolTip="Add Capture">
                <Image
                    Source="pack://application:,,,/Netfox.Detective;component/Views/Resources/Icons/doc_plus.png"
                    Stretch="Fill" />
            </telerik:RadButton>
            <telerik:RadButton FontWeight="Bold" BorderThickness="0" FontSize="18" HorizontalAlignment="Left"
                               Width="30" Height="30" Grid.Column="1"
                               x:Name="RemoveCaptureButton"
                               Command="{Binding Path=CRemoveSelectedCaptureButtonCommand}"
                               ToolTip="Remove Capture">
                <!--<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<command:EventToCommand Command="{Binding Path=CRemoveCaptureButtonCommand}"
						                        PassEventArgsToCommand="True" />
					</i:EventTrigger>
				</i:Interaction.Triggers>-->

                <Image
                    Source="pack://application:,,,/Netfox.Detective;component/Views/Resources/Icons/doc_minus.png"
                    Stretch="Fill" />
            </telerik:RadButton>

            <telerik:RadButton Margin="10 0 0 0" FontWeight="Bold" BorderThickness="0" FontSize="18"
                               HorizontalAlignment="Left" Width="30" Height="30" Command="{Binding CAddNewGroup}"
                               ToolTip="Add Conversation Group">
                <Image
                    Source="pack://application:,,,/Netfox.Detective;component/Views/Resources/Icons/folder_plus.png"
                    Stretch="Fill" />
            </telerik:RadButton>

            <telerik:RadButton FontWeight="Bold" BorderThickness="0" FontSize="18" HorizontalAlignment="Left"
                               Width="30" Height="30"
                               x:Name="RemoveExportgroupButton"
                               Click="RemoveExportgroupButton_OnClick"
                               ToolTip="Remove Conversation Group">
                <Image
                    Source="pack://application:,,,/Netfox.Detective;component/Views/Resources/Icons/folder_minus.png"
                    Stretch="Fill" />
            </telerik:RadButton>

            <telerik:RadButton FontWeight="Bold" BorderThickness="0" FontSize="18" HorizontalAlignment="Left"
                               Width="28" Height="28" Margin="10 0 0 0"
                               x:Name="AddLog"
                               Command="{Binding CAddLog}"
                               ToolTip="Add source log to list">
                <Image
                    Source="pack://application:,,,/Netfox.Detective;component/Views/Resources/Icons/doc_plus.png"
                    Stretch="Fill" />
            </telerik:RadButton>
        </StackPanel>

        <!--Tree view-->
        <telerik:RadTreeView Margin="0 0 0 0" Grid.Row="1"
                             
                             SelectionChanged="TreeView_SelectionChanged"
                             ItemDoubleClick="InvestigationTreeView_OnItemDoubleClick"
                             telerik:AnimationManager.IsAnimationEnabled="False"
                             SelectionMode="Extended"
                             x:Name="InvestigationTreeView"
                             ItemsIndent="10"
                             IsExpandOnDblClickEnabled="False"
                             IsDragDropEnabled="False"
                             IsDragPreviewEnabled="True"
                              telerik:TreeViewPanel.TreeVirtualizationMode="Standard"
                             SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                             telerik:TreeViewPanel.IsVirtualizing="False"
                             >
            <!--
            telerik:TreeViewSettings.DragDropExecutionMode="New"
            telerik:TreeViewPanel.IsVirtualizing="True"
                             telerik:TreeViewPanel.TreeVirtualizationMode="Recycling"-->
            <!--<i:Interaction.Behaviors>
                <behaviours:MultiSelectRadTreeViewBehavior SelectedItems="{Binding SelectedItems}" />
            </i:Interaction.Behaviors>-->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <command:EventToCommand Command="{Binding Path=SelectionChangedCommand}"
                                            PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="ItemDoubleClick">
                    <command:EventToCommand Command="{Binding Path=InvestigationTreeViewDoubleClickCommand}"
                                            PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <telerik:RadTreeViewItem ItemTemplate="{StaticResource CapturesTemplate}"
                                     ItemsSource="{Binding Path=InvestigationVm.Captures}"
                                     HeaderTemplate="{StaticResource CapturesHeaderTemplate}"
                                     IsDropAllowed="False" />

            <telerik:RadTreeViewItem ItemTemplate="{StaticResource SourceLogsTemplate}"
                                     ItemsSource="{Binding Path=InvestigationVm.SourceLogs}"
                                     HeaderTemplate="{StaticResource LogHeaderTemplate}"
                                     IsDropAllowed="False" />

            <telerik:RadTreeViewItem
                ItemTemplate="{StaticResource ConversationsGroupTemplate}"
                ItemsSource="{Binding Path=InvestigationVm.ConversationsGroups}"
                HeaderTemplate="{StaticResource ConvGroupsHeaderTemplate}"
                IsDropAllowed="False" Selected="RadTreeViewItem_Selected" />

            <telerik:RadTreeViewItem
                x:Name="ExportsRoot"
                ItemTemplate="{StaticResource ExportGroupsTemplate}"
                ItemsSource="{Binding Path=InvestigationVm.ExportGroups}"
                HeaderTemplate="{StaticResource ExportsHeaderTemplate}" LostFocus="ExportsRoot_OnLostFocus" />
        </telerik:RadTreeView>

    </Grid>


</views:DetectiveApplicationPaneViewBase> 