NetfoxCore/Detective/App/Netfox.Detective/Views/SettingsTabs/EnvironmentSettingsTab.xaml

<settingsTabs:SettingsTabBase x:Class="Netfox.Detective.Views.SettingsTabs.EnvironmentSettingsTab"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:logger="clr-namespace:Castle.Core.Logging;assembly=Castle.Core"
                              xmlns:settingsTabs="clr-namespace:Netfox.Detective.Views.SettingsTabs"
                              xmlns:applicationSettingsVms="clr-namespace:Netfox.Detective.ViewModels.ApplicationSettingsVms"
                              mc:Ignorable="d"
                              d:DesignHeight="400" d:DesignWidth="500"
                              d:DataContext="{d:DesignInstance applicationSettingsVms:EnvironmentSettingsTabVm, IsDesignTimeCreatable=False}">
    <StackPanel Margin="10">
        <TextBlock Text=" Application environment settings :" FontWeight="Bold" />
        <Grid Margin="10 15 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Background notifications :" Grid.Column="0" VerticalAlignment="Center" Grid.Row="0" />
            <StackPanel Grid.Column="1"  Grid.Row="2">
                <RadioButton IsChecked="{Binding Path=ExplicitLoggingLevels, Converter={StaticResource Converter.EnumToBoolConverter}, ConverterParameter={x:Static logger:LoggerLevel.Off}}" Content="Off"/>
                <RadioButton IsChecked="{Binding Path=ExplicitLoggingLevels, Converter={StaticResource Converter.EnumToBoolConverter}, ConverterParameter={x:Static logger:LoggerLevel.Debug}}" Content="Debug"/>
                <RadioButton IsChecked="{Binding Path=ExplicitLoggingLevels, Converter={StaticResource Converter.EnumToBoolConverter}, ConverterParameter={x:Static logger:LoggerLevel.Info}}" Content="Info"/>
                <RadioButton IsChecked="{Binding Path=ExplicitLoggingLevels, Converter={StaticResource Converter.EnumToBoolConverter}, ConverterParameter={x:Static logger:LoggerLevel.Warn}}" Content="Warn"/>
                <RadioButton IsChecked="{Binding Path=ExplicitLoggingLevels, Converter={StaticResource Converter.EnumToBoolConverter}, ConverterParameter={x:Static logger:LoggerLevel.Error}}" Content="Error"/>
                <RadioButton IsChecked="{Binding Path=ExplicitLoggingLevels, Converter={StaticResource Converter.EnumToBoolConverter}, ConverterParameter={x:Static logger:LoggerLevel.Fatal}}" Content="Fatal"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</settingsTabs:SettingsTabBase>