NetfoxCore/Detective/App/Netfox.Detective/Views/SettingsTabs/LoggingSettingsTab.xaml

<settingsTabs:SettingsTabBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:logger="clr-namespace:Castle.Core.Logging;assembly=Castle.Core"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:settingsTabs="clr-namespace:Netfox.Detective.Views.SettingsTabs"
    xmlns:applicationSettingsVms="clr-namespace:Netfox.Detective.ViewModels.ApplicationSettingsVms"
    x:Class="Netfox.Detective.Views.SettingsTabs.LoggingSettingsTab"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="500"
    d:DataContext="{d:DesignInstance applicationSettingsVms:LoggingSettingsTabVm, IsDesignTimeCreatable=False}">
    <StackPanel Margin="10">
        <TextBlock Text=" Application log settings :" FontWeight="Bold" />
        <Grid Margin="10 15 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Logging directory :" Grid.Column="0" VerticalAlignment="Center" Grid.Row="0" />
            <TextBox Grid.Column="1" Grid.Row="0" Height="25" VerticalAlignment="Center"
                     Text="{Binding Path=LoggingDirectory}" />
            <telerik:RadButton Content="..." Width="40" Height="25" Grid.Column="2" Grid.Row="0"
                               Margin="10 0 5 0" HorizontalAlignment="right"
                               Command="{Binding Path=OpenDirectoryCommand}" />

            <TextBlock Text="Log messages :" Grid.Column="0" VerticalAlignment="Center" Grid.Row="1" />
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2">
                <RadioButton GroupName="LogLevel" IsChecked="{Binding Path=LevelOff}" Content="Off"/>
                <RadioButton GroupName="LogLevel" IsChecked="{Binding Path=LevelDebug}" Content="Debug"/>
                <RadioButton GroupName="LogLevel" IsChecked="{Binding Path=LevelInfo}" Content="Info"/>
                <RadioButton GroupName="LogLevel" IsChecked="{Binding Path=LevelWarn}" Content="Warn"/>
                <RadioButton GroupName="LogLevel" IsChecked="{Binding Path=LevelError}" Content="Error"/>
                <RadioButton GroupName="LogLevel" IsChecked="{Binding Path=LevelFatal}" Content="Fatal"/>
            </StackPanel>
            
            <telerik:RadButton Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Name="BtnClose"
                               HorizontalAlignment="Right" Width="100" Margin="5"
                               Content="Change Dir" Command="{Binding Path=ChangeCommand}" />
        </Grid>
    </StackPanel>
</settingsTabs:SettingsTabBase>