GUI/Netfox.Detective/Views/Exports/ExportObjectDetailViews/Emails/TreeEmailView.xaml

<UserControl x:Class="Netfox.Detective.Views.Exports.ExportObjectDetailViews.Emails.TreeEmailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converters="clr-namespace:Netfox.Detective.Views.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:EmptyOrNullStringToVisibilityConverter x:Key="ToVisibilityConverter" />
        <HierarchicalDataTemplate
            ItemsSource="{Binding Path=ChildrenParts}"
            x:Key="EmailTreeTemplate">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style>
                            <Setter Property="TextBlock.FontWeight" Value="Bold" />
                        </Style>
                    </StackPanel.Style>
                    <TextBlock Text="ContentType : " />
                    <TextBlock Text="{Binding Path=Data.ContentType}" />
                    <TextBlock Text="/" />
                    <TextBlock Text="{Binding Path=Data.ContentSubtype}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding Path=Data.Subject, Converter={StaticResource ToVisibilityConverter}}">
                    <TextBlock Text="Subject : " />
                    <TextBlock Text="{Binding Path=Data.Subject}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding Path=Data.From, Converter={StaticResource ToVisibilityConverter}}">
                    <TextBlock Text="From : " />
                    <TextBlock Text="{Binding Path=Data.From}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding Path=Data.To, Converter={StaticResource ToVisibilityConverter}}">
                    <TextBlock Text="To : " />
                    <TextBlock Text="{Binding Path=Data.To}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding Path=Data.MessageID, Converter={StaticResource ToVisibilityConverter}}">
                    <TextBlock Text="MessageID : " />
                    <TextBlock Text="{Binding Path=Data.MessageID}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding Path=Data.SuggestedFilename, Converter={StaticResource ToVisibilityConverter}}">
                    <TextBlock Text="Filename : " />
                    <TextBlock Text="{Binding Path=Data.SuggestedFilename}" />
                </StackPanel>
            </StackPanel>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <telerik:RadTreeView Grid.Column="0"
                             Grid.Row="0"
                             ItemsSource="{Binding Path=EmailTree}"
                             ItemTemplate="{StaticResource EmailTreeTemplate}"
                             x:Name="EmailTreeView"
                             ItemsIndent="20"
                             Margin="5"
                             IsExpandOnDblClickEnabled="False"
                             SelectionChanged="TreeView_SelectionChanged" />


        <TextBox FontFamily="Courier New" ScrollViewer.VerticalScrollBarVisibility="Visible"
                 Grid.Row="1"
                 Margin="5" IsReadOnly="True"
                 Text="{Binding Path=SelectedPartContentHeader, Mode=OneWay}" />
    </Grid>
</UserControl>