GUI/Netfox.Detective/Views/SettingsTabs/EncapsulationSettingsTab.xaml

<!--
Copyright (c) 2017 Martin Vondracek

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<settingsTabs:SettingsTabBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:settingsTabs="clr-namespace:Netfox.Detective.Views.SettingsTabs"
    xmlns:applicationSettingsVms="clr-namespace:Netfox.Detective.ViewModels.ApplicationSettingsVms"
    x:Class="Netfox.Detective.Views.SettingsTabs.EncapsulationSettingsTab"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="500"
    d:DataContext="{d:DesignInstance applicationSettingsVms:EncapsulationSettingsVm, IsDesignTimeCreatable=False}">
    <StackPanel Margin="10">
        <TextBlock Text="Decapsulate following protocols during capture file import:" FontWeight="Bold" />
        <Grid Margin="10 15 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" IsChecked="{Binding DecapsulateGseOverUdp}" />
            <TextBlock Grid.Column="1" Grid.Row="0" TextWrapping="Wrap">
                <Italic>Generic Stream Encapsulation</Italic> (<Italic>GSE</Italic>) inside <Italic>DVB-S2 Base Band Frames</Italic> with <Italic>Mode Adaptation Header L.3</Italic> sent as Layer 7 PDU.
            </TextBlock>
        </Grid>
    </StackPanel>
</settingsTabs:SettingsTabBase>