GUI/Netfox.Detective/Views/SettingsTabs/Environment.xaml

<settingsTabs:SettingsTabBase x:Class="Netfox.GUI.Detective.Views.SettingsTabs.Environment"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:settingsTabs="clr-namespace:Netfox.GUI.Detective.Views.SettingsTabs"
                              mc:Ignorable="d"
                              d:DesignHeight="400" d:DesignWidth="500"
                              DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=EnvironmentVm}">
	<StackPanel Margin="10">
		<TextBlock Text=" Application environment settings :" FontWeight="Bold" />
		<Grid Margin="10 15 10 10">
			<Grid.RowDefinitions>
				<RowDefinition Height="25" />
				<RowDefinition Height="25" />
				<RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="15" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="170" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

            <TextBlock Text="Background notifications :" Grid.Column="0" VerticalAlignment="Center" Grid.Row="0" />
            <CheckBox Margin="5 0 0 0" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Content="Info"
			          IsChecked="{Binding Path=BgInfos}" />
			<CheckBox Margin="5 0 0 0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Content="Warning"
			          IsChecked="{Binding Path=BgWarning}" />
			<CheckBox Margin="5 0 0 0" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Content="Error"
			          IsChecked="{Binding Path=BgError}" />
			<CheckBox Margin="5 0 0 0" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Content="Critical"
			          IsChecked="{Binding Path=BgCritical}" />

            <TextBlock Text="Dialog notifications :" Grid.Column="0" VerticalAlignment="Center" Grid.Row="5" />
            <CheckBox Margin="5 0 0 0" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Content="Info"
			          IsChecked="{Binding Path=ExInfos}" />
			<CheckBox Margin="5 0 0 0" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Content="Warning"
			          IsChecked="{Binding Path=ExWarning}" />
			<CheckBox Margin="5 0 0 0" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Content="Error"
			          IsChecked="{Binding Path=ExError}" />
			<CheckBox Margin="5 0 0 0" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" Content="Critical"
			          IsChecked="{Binding Path=ExCritical}" />
		</Grid>
	</StackPanel>
</settingsTabs:SettingsTabBase>