GUI/Netfox.Detective/Views/SettingsTabs/LoggingSettings.xaml

<settingsTabs:SettingsTabBase
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:settingsTabs="clr-namespace:Netfox.GUI.Detective.Views.SettingsTabs"
	xmlns:applicationSettingsVms1="clr-namespace:Netfox.GUI.Detective.ViewModels.ApplicationSettingsVms"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	x:Class="Netfox.GUI.Detective.Views.SettingsTabs.LoggingSettings"
	mc:Ignorable="d"
	d:DesignHeight="300" d:DesignWidth="500"
	DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=LoggingSettingsVm}">
	<!-- <settingsTabs:SettingsTabBase.DataContext>
        <applicationSettingsVms1:LoggingSettingsVm />
    </settingsTabs:SettingsTabBase.DataContext> -->
	<StackPanel Margin="10">
		<TextBlock Text=" Application log settings :" FontWeight="Bold" />
		<Grid Margin="10 15 10 10">
			<Grid.RowDefinitions>
                <RowDefinition Height="25" />
				<RowDefinition Height="25" />
				<RowDefinition Height="25" />
				<RowDefinition Height="25" />
				<RowDefinition Height="25" />
				<RowDefinition Height="35" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="150" />
				<ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Loging directory :" Grid.Column="0" VerticalAlignment="Center" Grid.Row="0" />
			<TextBox Grid.Column="1" Grid.Row="0" Height="25" VerticalAlignment="Center"
                     Text="{Binding Path=LogingDirectory}" /> 
            <telerik:RadButton Content="..." Width="40" Height="25" Grid.Column="2" Grid.Row="0"
				     Margin="10 0 5 0" HorizontalAlignment="right" Command="{Binding Path=OpenDirectoryCommand}" />

            <TextBlock Text="Log messages :" Grid.Column="0" VerticalAlignment="Center" Grid.Row="1" />
            <CheckBox Margin="5 0 0 0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Content="Info"
			          IsChecked="{Binding Path=LogInfos}" />
            <CheckBox Margin="5 0 0 0" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Content="Warning"
			          IsChecked="{Binding Path=LogWarning}" />
			<CheckBox Margin="5 0 0 0" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Content="Error"
			          IsChecked="{Binding Path=LogError}" />
			<CheckBox Margin="5 0 0 0" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Content="Critical"
			          IsChecked="{Binding Path=LogCritical}" />
            <telerik:RadButton Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Name="BtnClose" HorizontalAlignment="Right" Width="100" Margin="5"
		                   Content="Change Dir" Command="{Binding Path=ChangeCommand}"
		                    />
		</Grid>
	</StackPanel>
</settingsTabs:SettingsTabBase>