GUI/Netfox.Detective/Views/SettingsTabs/StartUp.xaml

<settingsTabs:SettingsTabBase
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:settingsTabs="clr-namespace:Netfox.GUI.Detective.Views.SettingsTabs"
	xmlns:applicationSettingsVms1="clr-namespace:Netfox.GUI.Detective.ViewModels.ApplicationSettingsVms"
	x:Class="Netfox.GUI.Detective.Views.SettingsTabs.StartUp"
	mc:Ignorable="d"
	d:DesignHeight="300" d:DesignWidth="500"
	DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=StartupSettingsVm}">
	<!-- <settingsTabs:SettingsTabBase.DataContext>
        <applicationSettingsVms1:StartupSettingsVm />
    </settingsTabs:SettingsTabBase.DataContext> -->
	<StackPanel Margin="10">
		<TextBlock Text=" Startup settings :" FontWeight="Bold" />
		<Grid Margin="10 15 10 10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="170" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock Text="Auto load last session :" Grid.Column="0" VerticalAlignment="Center" Grid.Row="0"
			           Grid.ColumnSpan="2" />
			<CheckBox IsChecked="{Binding AutoLoadLastSession}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" />
		</Grid>
	</StackPanel>
</settingsTabs:SettingsTabBase>