GUI/Analyzers/VoIPAnalyzer/Views/VoIPOverviewView.xaml

<views:DetectiveDataEntityPaneViewBase x:Class="Netfox.AnalyzerVoIP.Views.VoIPOverviewView"
                                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                                       xmlns:views="clr-namespace:Netfox.Detective.Views;assembly=Netfox.Detective"
                                       xmlns:viewModels="clr-namespace:Netfox.AnalyzerVoIP.ViewModels"
                                       mc:Ignorable="d"
                                        d:DesignHeight="300" d:DesignWidth="300"
                                        d:DataContext="{d:DesignInstance viewModels:VoIPOverviewVm, IsDesignTimeCreatable=False}">
    <StackPanel>

        <StackPanel Orientation="Horizontal">
            <telerik:RadPieChart Palette="Windows8" x:Name="PieChartVoIPSIPRTPAssignedDistribution">
                <telerik:RadPieChart.Series>
                    <telerik:PieSeries ItemsSource="{Binding VoIPSIPRTPAssignedDistributionTasked.Result}" ValueBinding="Value" >
                    
								<telerik:PieSeries.LegendSettings>
									<telerik:DataPointLegendSettings TitleBinding="VoIPItemType" />
								</telerik:PieSeries.LegendSettings>

								<telerik:PieSeries.LabelDefinitions>
									<telerik:ChartSeriesLabelDefinition Margin="-20,0,0,0" />
								</telerik:PieSeries.LabelDefinitions>

								<telerik:PieSeries.AngleRange>
									<telerik:AngleRange StartAngle="270" SweepAngle="360" />
								</telerik:PieSeries.AngleRange>
                        </telerik:PieSeries>
                </telerik:RadPieChart.Series>
                
            </telerik:RadPieChart>
            
            <telerik:RadLegend Grid.Column="1" x:Name="PieLegendVoIPSIPRTPAssignedDistribution" VerticalAlignment="Center"
						                   Margin="5"
						                   Foreground="Black"
						                   Items="{Binding LegendItems, ElementName=PieChartVoIPSIPRTPAssignedDistribution}" />
        </StackPanel>
        
        
        <StackPanel Orientation="Horizontal">
            <telerik:RadPieChart Palette="Windows8" x:Name="PieChartVoIPRTPsAssignedToSipVsAll">
                <telerik:RadPieChart.Series>
                    <telerik:PieSeries ItemsSource="{Binding VoIPRTPsAssignedToSipVsAllTasked.Result}" ValueBinding="Value" >
                    
								<telerik:PieSeries.LegendSettings>
									<telerik:DataPointLegendSettings TitleBinding="VoIPItemType" />
								</telerik:PieSeries.LegendSettings>

								<telerik:PieSeries.LabelDefinitions>
									<telerik:ChartSeriesLabelDefinition Margin="-20,0,0,0" />
								</telerik:PieSeries.LabelDefinitions>

								<telerik:PieSeries.AngleRange>
									<telerik:AngleRange StartAngle="270" SweepAngle="360" />
								</telerik:PieSeries.AngleRange>
                        </telerik:PieSeries>
                </telerik:RadPieChart.Series>
                
            </telerik:RadPieChart>
            
            <telerik:RadLegend Grid.Column="1" x:Name="PieLegendVoIPRTPsAssignedToSipVsAll" VerticalAlignment="Center"
						                   Margin="5"
						                   Foreground="Black"
						                   Items="{Binding LegendItems, ElementName=PieChartVoIPRTPsAssignedToSipVsAll}" />
        </StackPanel>
        


        <!--<telerik:RadCartesianChart Palette="Windows8" Margin="5">

            <telerik:RadCartesianChart.SelectionPalette>
                <telerik:ChartPalette>
                    <telerik:ChartPalette.GlobalEntries>
                        <telerik:PaletteEntry Fill="Red" />
                    </telerik:ChartPalette.GlobalEntries>
                </telerik:ChartPalette>
            </telerik:RadCartesianChart.SelectionPalette>

            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:DateTimeContinuousAxis
                    LabelFitMode="Rotate"
                    Title="Time"
                    MajorStepUnit="Second"
                    LabelInterval="5"
                    LabelFormat="HH:mm:ss.f" FontFamily="Segoe UI"
                    FontSize="11" />
            </telerik:RadCartesianChart.HorizontalAxis>

            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis Title="Missing [B]" FontSize="11" />
            </telerik:RadCartesianChart.VerticalAxis>

            <telerik:RadCartesianChart.Grid>
                <telerik:CartesianChartGrid MajorLinesVisibility="XY" MajorYLineDashArray="3,4" />
            </telerik:RadCartesianChart.Grid>


            <telerik:PointSeries ItemsSource="{Binding Path=MissingDataHistory}"
                                 x:Name="missingDataChart"
                                 Foreground="Red"
                                 ValueBinding="Length"
                                 CategoryBinding="TimeStamp">
                <telerik:PointSeries.PointTemplate>
                    <DataTemplate>
                        <Ellipse Width="8" Height="8" Fill="Red" />
                    </DataTemplate>
                </telerik:PointSeries.PointTemplate>
            </telerik:PointSeries>

        </telerik:RadCartesianChart>

        <TextBlock Text="Overall packet quality" TextAlignment="Center" />-->
    </StackPanel>
</views:DetectiveDataEntityPaneViewBase>