NetfoxCore/Detective/App/Netfox.Detective/Views/Exports/ExportsControls/ExportResultsUc.xaml

<UserControl x:Class="Netfox.Detective.Views.Exports.ExportsControls.ExportResultsUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converters="clr-namespace:Netfox.Detective.Views.Converters"
             xmlns:exports="clr-namespace:Netfox.Detective.ViewModelsDataEntity.Exports"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance exports:ExportGroupVm, d:IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ExporterTypeToColorConverter x:Key="Converter.ExporterTypeToColorConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <telerik:RadGridView EnableRowVirtualization="True"
                         x:Name="ExportsGridView"
                         ItemsSource="{Binding Path=Exports}"
                         SelectedItem="{Binding Path=SelectedExportResult, Mode=TwoWay}"
                         AutoGenerateColumns="False" IsReadOnly="True"
                         Style="{StaticResource Style.DataGridView}">
        <telerik:EventToCommandBehavior.EventBindings>
            <telerik:EventBinding Command="{Binding CNavigateToExportDetail}" EventName="MouseDoubleClick"
                                  CommandParameter="{Binding ElementName=ExportsGridView, Path=SelectedItem}" />
            <telerik:EventBinding Command="{Binding CSelectExport}" EventName="SelectionChanged"
                                  CommandParameter="{Binding  ElementName=ExportsGridView, Path=SelectedItem}" />
        </telerik:EventToCommandBehavior.EventBindings>
        <telerik:RadGridView.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground"
                        Value="{Binding ExporterType, Converter={StaticResource Converter.ExporterTypeToColorConverter}}" />
            </Style>
        </telerik:RadGridView.Resources>

        <telerik:RadGridView.Columns>
            <telerik:GridViewDataColumn DataMemberBinding="{Binding Period, Mode=OneWay}" Header="Period" />
            <telerik:GridViewDataColumn DataMemberBinding="{Binding SourceEndPoint , Mode=OneWay}" Header="Source" />
            <telerik:GridViewDataColumn DataMemberBinding="{Binding DestinationEndPoint, Mode=OneWay}" Header="Target" />
            <telerik:GridViewDataColumn DataMemberBinding="{Binding ExporterType, Mode=OneWay}" Header="Export Type" />
            <telerik:GridViewDataColumn DataMemberBinding="{Binding TotalExportReportsCount, Mode=OneWay}"
                                        Header="Reports count" />
            <telerik:GridViewDataColumn DataMemberBinding="{Binding ExportObjectsCount, Mode=OneWay}"
                                        Header="Objects count" />
            <telerik:GridViewDataColumn DataMemberBinding="{Binding Name, Mode=OneWay}" Header="Name" />
        </telerik:RadGridView.Columns>
    </telerik:RadGridView>
</UserControl>