NetfoxCore/Detective/App/Netfox.Detective/Views/Exports/ExportsControls/FilesView.xaml

<UserControl x:Class="Netfox.Detective.Views.Exports.ExportsControls.FilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:exports="clr-namespace:Netfox.Detective.ViewModelsDataEntity.Exports"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <telerik:RadGridView EnableRowVirtualization="True"
                             ItemsSource="{Binding Path=AllFiles}"
                             AutoGenerateColumns="False" IsReadOnly="True"
                             Style="{StaticResource Style.DataGridView}"
                             MouseDoubleClick="FilesDataGrid_OnMouseDoubleClick"
                             x:Name="FilesDataGrid">

            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Source, Mode=OneWay}" Header="Source" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Name, Mode=OneWay}" Header="Name" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Extension , Mode=OneWay}" Header="Ext" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Size, Mode=OneWay}" Header="Size" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding TimeStamp, Mode=OneWay}" Header="TimeStamp" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Detail, Mode=OneWay}" Header="Detail" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>