GUI/Netfox.Detective/Views/DetailViews/TaxonomyDetail.xaml

<UserControl x:Class="Netfox.Detective.Views.DetailViews.TaxonomyDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converters1="clr-namespace:Netfox.Detective.Views.Converters"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="700">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary
					Source="pack://application:,,,/Netfox.Detective;component/Views/Styles/Style13.xaml" />
				<ResourceDictionary>
					<converters1:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
					<converters1:BoolToVisibilityConverterInvert x:Key="BoolToVisibilityConverterInvert" />


					<HierarchicalDataTemplate x:Key="CategoriesTemplate"
					                          ItemsSource="{Binding Path=Items}">
						<StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding Path=Name}" />
							</StackPanel>
						</StackPanel>
					</HierarchicalDataTemplate>

					<HierarchicalDataTemplate x:Key="CategoriesHeaderTemplate">
						<StackPanel Orientation="Horizontal">
							<Image
								Source="pack://application:,,,/Netfox.Detective;component/Views/Resources/Icons/folder.png"
								Width="15" Height="15"
								Margin="0 0 5 0" />
							<TextBlock Text="By Category" VerticalAlignment="Center" />
						</StackPanel>
					</HierarchicalDataTemplate>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid MinHeight="173" Margin="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="350" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="200" />
		</Grid.RowDefinitions>


		<telerik:RadTreeView Margin="0 0 0 0" Grid.Row="0" Grid.Column="0"
		                     telerik:TreeViewPanel.IsVirtualizing="True"
		                     telerik:TreeViewPanel.TreeVirtualizationMode="Recycling"
		                     SelectionChanged="TreeView_SelectionChanged"
		                     telerik:AnimationManager.IsAnimationEnabled="False"
		                     SelectionMode="Single"
		                     x:Name="TaxonomiesTreeView"
		                     ItemsIndent="10" VerticalAlignment="Stretch">

			<telerik:RadTreeViewItem Margin="0 10 0 0"
			                         ItemTemplate="{StaticResource CategoriesTemplate}"
			                         ItemsSource="{Binding Path=CategoryTaxonomies}"
			                         HeaderTemplate="{StaticResource CategoriesHeaderTemplate}"
			                         IsDropAllowed="False" />


		</telerik:RadTreeView>

		<Grid Name="ProtocolDetail" Margin="10" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="150" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>


			<TextBlock Text="Name" Grid.Row="0" Grid.Column="0" Margin="0 5 0 5" />
			<TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=Name, Mode=OneWay}" />

			<TextBlock Text="Common Name" Grid.Row="1" Grid.Column="0" Margin="0 5 0 5" />
			<TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=CommonName, Mode=OneWay}" />

			<TextBlock Text="Description" Grid.Row="2" Grid.Column="0" Margin="0 5 0 5" />
			<TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=Description, Mode=OneWay}" />

			<TextBlock Text="Ports" Grid.Row="3" Grid.Column="0" Margin="0 5 0 5" />
			<TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=Ports, Mode=OneWay}" />

			<TextBlock Text="UnderLying Protocols" Grid.Row="4" Grid.Column="0" Margin="0 5 0 5" />
			<TextBox Grid.Row="4" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=UnderLyingProtocols, Mode=OneWay}" />

			<TextBlock Text="Tunnel" Grid.Row="5" Grid.Column="0" Margin="0 5 0 5" />
			<TextBox Grid.Row="5" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=Tunnel, Mode=OneWay}" />

			<TextBlock Text="Encrypted" Grid.Row="6" Grid.Column="0" Margin="0 5 0 5" />
			<TextBox Grid.Row="6" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=Encrypted, Mode=OneWay}" />
		</Grid>

	</Grid>
</UserControl>